(college.hmco.com/history/readerscomp/rcah/html/ah_051600_language.htm)The history of American English can be divided into the colonial (1607-1776), the national (1776-1898), and the international (1898-present) periods. During nearly four hundred years of use in North America, the English language changed in small ways in pronunciation and grammar but extensively in vocabulary and in the attitude of its speakers.

Anne Bradstreet (1612-72) STILL BRITISH ENGLISH?

William Cullen Bryant (1794–1878) STILL BRITISH ENGLISH?

(WIKIPEDIA)The first American dictionary was written by Noah Webster in 1828. At the time America was a relatively new country and Webster's particular contribution was to show that the region spoke a different dialect from Britain
(www.ruf.rice.edu/~kemmer/Words/chron.html)Development of American English. By 19th century, a standard variety of American English develops, based on the dialect of the Mid-Atlantic states. 
(http://www.wsu.edu/~campbelld/amlit/1751.htm)1783-5 Noah Webster's "Blue-Backed Speller" (A Grammatical Institute of the English Language) helps to standardize spelling and to distinguish British from American English

http://en.wikipedia.org/wiki/Poetry_of_the_United_States
http://en.wikipedia.org/wiki/List_of_schools_of_poetry

Ralph Waldo Emerson (1803–1882)
Henry Wadsworth Longfellow (1807–1882)
John Greenleaf Whittier (1807–1892)
*Edgar Allan Poe (1809–1849) - Symbolist, dark/romance
Oliver Wendell Holmes (1809–1894)
Henry David Thoreau (1817–1862)
James Russell Lowell (1819–1891)
Sidney Lanier (1842–1881)

*Walt Whitman (1819–1892)
*Emily Dickinson (1830–1886)

*Robert Frost (1874-1963)

Modernism
?Ezra Pound (1885–1972) - Imagism (Vorticism?)
?T. S. Eliot (1888–1965)
(college.hmco.com/history/readerscomp/rcah/html/ah_051600_language.htm)Exemplifications of the Americanizing versus Briticizing are Noah Webster's dictionary versus Joseph Worcester's; Mark Twain versus Henry James; H. L. Mencken's The American Language versus George Philip Krapp's The English Language in America, and Robert Frost versus T. S. Eliot

*Gertrude Stein (1874–1946)
*Wallace Stevens (1879–1955)
*William Carlos Williams (1883–1963)
Hilda Doolittle (H.D.) (1886–1961)
Marianne Moore (1887–1972)
e. e. cummings (1894–1962)
Hart Crane (1899–1932)

New Criticism
John Crowe Ransom (1888–1974)
Allen Tate (1899–1979)
#Robert Penn Warren (1905–1989)

The Objectivists
#Louis Zukofsky (1904–1978)
Charles Reznikoff (1894–1976)
George Oppen (1908–1984)
Carl Rakosi (1903–2004)
Lorine Niedecker (1903–1970)

*Langston Hughes (1902–1967)
Countee Cullen (1903–1946)

*Elizabeth Bishop (1911–1979)
Theodore Roethke (1908–1963)
Delmore Schwartz (1913–1966)

Confessionalists
*Sylvia Plath (1932–1963)
*Anne Sexton (1928–1974)

Beats
*Allen Ginsberg (1926–1997)
Gregory Corso (1930–2001)
Joanne Kyger (born 1934)
Gary Snyder (born 1930)
Diane Di Prima (born 1934)
Denise Levertov (1923–1997)
Amiri Baraka (born 1934)
Lawrence Ferlinghetti (born 1919)

Black Mountain poets (Projectivists)
Robert Creeley (born 1926)
Robert Duncan (1919–1988)
Ed Dorn (1929–1999)
Paul Blackburn (1926–1971)
Hilda Morley (1919–1998)
John Wieners (1934–2002)
Larry Eigner (1927–1996)

#Maya Angelou (born 1928)

New York School (reaction to Confessionalists?)
Frank O'Hara

#Louise Erdrich (born 1954)
#Robert Bly (born 1926) - "deep image" poetry
*Louise Gluck (born 1943)
*Edna St. Vincent Millay (1892-1950)
*Robert Pinsky (born 1940)
#Paul Muldoon (born 1951, Ireland)
C. K. Williams (born 1936)
James Richardson (born 1950)
Yusef Komunyakaa (born 1947)
Tracy K Smith (born ?)
