Collide
Howie Day
The dawn is breaking
A light shining through
You're barely waking
And I'm tangled up in you
Yeah

I'm open, you're closed
Where I follow, you'll go
I worry I won't see your face
Light up again

Even the best fall down sometimes
Even the wrong words seem to rhyme
Out of the doubt that fills my mind
I somehow find
You and I collide

I'm quiet you know
You make a frist impression
I've found I'm scared to know I'm always on your mind

Even the best fall down sometimes
Even the stars refuse to shine
Out of the back you fall in time
I somehow find
You and I collide

Even the best fall down sometimes
Even the wrong words seem to ryhme
Out of the doubt that fills your mind
You finally find
You and I collide

You finally find
You and I collide
You finally find
You and I collide