Round Here
Adam Duritz
Step out the front door like a ghost
into the fog where no one notices
the contrast of white on white.
And in between the moon and you
the angels get a better view
of the crumbling difference between wrong and right.
I walk in the air between the rain,
through myself and back again.
Where?
I don't know Maria says she's dying.
Through the door, I hear her crying
Why?
I don't know 
Round here we always stand up straight
Round here something radiates
Maria came from Nashville with a suitcase in her hand
She said she'd like to meet a boy who looks like Elvis
She walks along the edge of where the ocean meets the land
Just like she's walking on a wire in the circus
She parks her car outside of my house,
takes her clothes off,
Says she's close to understanding Jesus
She knows she's more that just a little misunderstood
She has trouble acting normal when she's nervous
Round here we're carving out our names
Round here we all look the same
Round here we talk just like lions
But we sacrifice like lambs
Round here she's slipping through my hands
Sleeping children got to run like the wind
Out of the lightning dream
Mama's little baby better get herself in
Out of the lightning
She says, "It's only in my head."
She says, "Sh....I know it's only in my head."
But the girl on the car in the parking lot
says: "Man, you should try to take a shot
Can't you see my walls are crumbling."
Then she looks up at the building
and says she's thinking of jumping.
She says she's tired of life;
she must be tired of something.
Round here she's always on my mind
Round here I got lots of time
Round here we're never sent to bed early
Nobody makes us wait
Round here we stay up very very late

******
Mr. Jones
Adam Duritz
I was down at the New Amsterdam staring at this yellow-haired girl
Mr. Jones strikes up a conversation with this black-haired flamenco dancer
She dances while his father plays guitar 
She's suddenly beautiful
We all want something beautiful 
I wish I was beautiful
So come dance this silence down through the morning 
Cut up Maria! 
Show me some of them Spanish dances 
Pass me a bottle, Mr. Jones
Believe in me
Help me believe in anything
I want to be someone who believes

Mr. Jones and me tell each other fairy tales
Stare at the beautiful women
"She's looking at you.       Ah, no, no, she's looking at me."
Smiling in the bright lights
Coming through in stereo
When everybody loves you, you can never be lonely

I will paint my picture
Paint myself in blue and red and black and gray 
All of the beautiful colors are very very meaningful
Gray is my favorite color
I felt so symbolic yesterday
If I knew Picasso
I would buy myself a gray guitar and play

Mr. Jones and me look into the future
Stare at the beautiful women
"She's looking at you.
Uh, I don't think so. She's looking at me."
Standing in the spotlight
I bought myself a gray guitar
When everybody loves me, I will never be lonely

I want to be a lion
Everybody wants to pass as cats
We all want to be big big stars, but we got different reasons for that 
Believe in me because I don't believe in anything
and I want to be someone to believe

Mr. Jones and me stumbling through the barrio 
Yeah we stare at the beautiful women
"She's perfect for you, Man, there's got to be somebody for me." 
I want to be Bob Dylan
Mr. Jones wishes he was someone just a little more funky 
When everybody loves you, son, that's just about as funky as you can be

Mr. Jones and me staring at the video
When I look at the television, I want to see me staring right back at me
We all want to be big stars, but we don't know why and we don't know how 
But when everybody loves me, I'm going to be just about as happy as can be
Mr. Jones and me, we're gonna be big stars

******
Anna Begins
Adam Duritz
My friend assures me, "It's all or nothing." 
I am not worried 
I am not overly concerned
My friend implores me, "For one time only,
make an exception." I am not worried
Wrap her up in a package of lies
Send her off to a coconut island
I am not worried I am not overly concerned
with the status of my emotions
"Oh," she says, "you're changing."
But we're always changing

It does not bother me to say this isn't love
Because if you don't want to talk about it then it isn't love
And I guess I'm going to have to live with that
But I'm sure there's something in a shade of grey,
Something in between,
And I can always change my name 
If that's what you mean

My friend assures me, "It's all or nothing."
But I am not really worried I am not overly concerned
You try to tell yourself the things you try to tell yourself 
To make yourself forget I am not worried 
"If it's love," she said, "then we're going to have to think about the consequences." 
She can't stop shaking 
I can't stop touching her and...
This time when kindness falls like rain 
It washes her away and Anna begins to change her mind
"These seconds when I'm shaking leave me shuddering for days," she says
And I'm not ready for this sort of thing

But I'm not going to break and I'm not going to worry about it anymore 
I'm not going to bend, and I'm not going to break and I'm not going to worry about it anymore 
It seems like I should say, "As long as this is love..." 
But it's not all that easy so maybe I should 
Snap her up in a butterfly net Pin her down on a photograph album
I am not worried I've done this sort of thing before
But then I start to think about the consequences
Because I don't get no sleep in a quiet room and...

The time when k indness falls like rain 
It washes me away and Anna begin s to change my mind
And eve rytime she sneezes I believe it's love and
Oh lord, I'm not ready for this sort of thing

She's talking in her sleep
It's keeping me awake and Anna begins to toss and turn 
And every word is nonsense but I understand and
Oh lord, I'm not ready for this sort of thing

Her kindness bangs a gong 
It's moving me along and Anna begins to fade away
It's chasing me away 
She disappears and
Oh lord, I'm not ready for this sort of thing

******
Raining in Baltimore
Adam Duritz
This circus is falling down on its knees 
The big top is crumbling down
It's raining in Baltimore fifty miles east
Where you should be, no one's around

I need a phone call
I need a raincoat
I need a big love
I need a phone call

These train conversations are passing me by
And I don't have nothing to say
You get what you pay for
But I just had no intention of living this way

I need a phone call
I need a plane ride
I need a sunburn 
I need a raincoat

And I get no answers
And I don't get no change
It's raining in Baltimore, baby
But everything else is the same

There's things I remember and things I forget
I miss you
I guess that I should
Three thousand five hundred miles away
But what would you change if you could?

I need a phone call 
Maybe I should buy a new car
I can always hear a freight train
If I listen real hard
And I wish it was a small world
Because I'm lonely for the big towns
I'd like to hear a little guitar 
I think it's time to put the top down

I need a phone call
I need a raincoat

******
Ghost Train
Adam Duritz
I took the cannonball down to the ocean 
Across the desert from sea to shining sea 
I rode a ladder that climbs across the nation 
Fifty million feet of earth between the buried and me

"How do you do?"
She said, "Hey, how do you do?"

She buys a ticket 'cause it's cold where she comes from
She climbs aboard because she's scared of getting older in the snow
Love is a ghost train rumbling through the darkness
Hold on to me darling I've got nowhere else to go

"How do you do?"
She said, "How do you do?"

I took the cannonball down to the ocean
Watched the diesel disappear beneath the tumbling waves 
Love is a ghost train howling on the radio
"Remember everything." she said, "when only memory remains."

"How do you do?"
She said, "Hey, how do you do?"

******
Goodnight Elisabeth
Adam Duritz
I was wasted in the afternoon
waiting on a train
I woke up in pieces and elisabeth 
had disappeared again
I wish you were inside of me
I hope that you're ok
I hope you're resting quietly
I just wanted to say
goodnight elisabeth
we couldn't all be cowboys
so some of us are clowns
and some of us are dancers on the midway
we roam from town to town
I hope that everybody 
can find a little flame me, I say my prayers,
then I just light myself on fire
and I walk out on the wire once again 
and I say
goodnight elisabeth
I will wait for you in Baton Rouge
I'll miss you down in New Orleans 
I'll wait for you 
while she slips in something comfortable
and I'll miss you
when I'm slipping in between
if you wrap yourself in daffodils
I will wrap myself in pain
and if you're the queen of california
baby I am the king of the rain
and I say
goodnight Elisabeth

******
Miller's Angels
Adam Duritz
Miller's angels in black and white
Welcome everyone in
Children dreaming of wrong and right
Wrapped in grace and in sin
They come out of the blue sky
They come out of the blue
They come out of the blue sky 
But you never know
where they're gonna go
Hey romeo
Miller's fingers are traveling
down the length of her thigh
But Miller's mind is still wandering
Staring up at the sky
They come out of the blue sky
They come out of the blue
They come out of the blue sky
But you never know where they're gonna go
Hey romeo
Don't come around here
Miller's angels are hovering
in between the earth and the sun
In the shadow of god's unwavering love 
I am a fortunate son
They come out of the blue sky
They come out of the blue
They come out of the blue sky
But you never know where they're gonna go
Hey romeo

******
Another Horsedreamer's Blues
Adam Duritz
Margery's dreaming of the middle of the day
Tiyuri to win
Perfect Dozen to place
money is the matter
that's been on her mind
time ticks by her
one race at a time
She's tryin' to be a good girl
And give 'em what they want
But Margery's dreaming of horses
Lookin' at a green sky
Sun like a red eye
Bright blue horses
are the fortune she lives by
She's tired and lonely
Scared and depressed
Her visions of one day
go racing the next 
She's trying to be a good girl
And give 'em what they want
But Margery's dreaming of horses
Margie doesn't say anything 
all the way home
So afraid she'll awake 
to find she's all alone
Margery's wingspan's
all feathers and coke cans, and
TV dinners and letters she won't send, and
Every race night is shot through with sunlight
Trying to hit the big one
one last time tonight for...
Drunken fathers 
and stupid mothers and
Boys who can't tell
one girl from another
So she takes her pills
Careful and round
One of these days
she's gonna throw the whole bottle down
But she's trying to be a good girl
And give 'em what they want 
But Margery's dreaming of...
Trying to be a good girl
And give 'em what they want 
But Margery's dreaming of horses

******
A Long December
Adam Duritz
A long December
and there's reason to believe
Maybe this year
will be better than the last
I can't remember
the last thing that you said 
as you were leavin' 
Now the days go by so fast
And it's one more day up in the canyons
And it's one more night in Hollywood
If you think that I could be forgiven...
I wish you would
The smell of hospitals in winter
And the feeling that it's all a lot of oysters, 
but no pearls
All at once you look across a crowded room
To see the way that light attaches to a girl
And it's one more day up in the canyons
And it's one more night in Hollywood
If you think you might come to California...
I think you should
Drove up to Hillside Manor
sometime after two a.m.
And talked a little while about the year
I guess the winter makes you laugh a little slower,
Makes you talk a little lower 
about the things you could not show her
And it's been a long December
and there's reason to believe
Maybe this year will be better than the last 
I can't remember all the times
I tried to tell my myself To hold on to these moments
as they pass
And it's one more day up in the canyon
And it's one more night in Hollywood
It's been so long since I've seen the ocean... 
I guess I should

******
Walkaways
Adam Duritz
"I gotta rush away," she said,
"I been to Boston before". 
and anyways
this change I been feeling 
doesn't make the rain fall"
No big differences these days
just the same old walkaways
and someday 
I'm gonna stay
But not today

******
Hanginaround
Adam Duritz
She sat right down on the sofa I said,"Where have you been?
I've been waiting for you. 
Cause last night I had something so good 
These days get so long and I got nothing to do
I been hanginaround this town on the corner 
I been bummin' around this old town so long 
I been hanginaround this town on the corner 
I been bummin' around this old town for way too long 

We spend all day getting sober Just hiding from daylight Watching TV 
We just look a lot better in the blue light 
Well, you know I gotta get out But I'm stuck so tight 
Weighed by the chains that keep me... 
hanginaround this town on the corner 
I been bummin' around this old town too long 
I been hanginaround this town on the corner 
I been bummin' around this old town for way too long 

And this girl listens to the band play She says "where have you been? 
I've been lyin right here on the floor" 

Well, I got all this time To be waiting for what is mine 
To be hating what I am After the light has faded 

hanginaround this town on the corner 
I been bummin' around this old town so long 
I been hanginaround this town on the corner 
I been bummin' around this old town for way, way, way, way, way too long

******
Mrs. Potter's Lullaby
Adam Duritz
Well I woke up in mid-afternoon cause that's when it all hurts the most 
I dream I never know anyone at the party and I'm always the host 
If dreams are like movies, then memories are films about ghosts 
You can never escape, you can only move south down the coast 

Well, I am an idiot walking a tightrope of fortune and fame 
I am an acrobat swinging trapezes through circles of flame 
If you've never stared off in the distance, then your life is a shame 
And though I'll never forget your face, sometimes I can't remember my name 

Hey Mrs. Potter don't cry 
Hey Mrs. Potter I know why 
but Hey Mrs. Potter won't you talk to me 

Well, there's a piece of Maria in every song that I sing 
And the price of a memory is the memory of the sorrow it brings 
And there is always one last light to turn out and one last bell to ring 
And the last one out of the circus has to lock up everything 
Or the elephants will get out and forget to remember what you said 
And the ghosts of the tilt-a-whirl will linger inside of your head 
And the ferris wheel junkies will spin them forever instead 
When I see you a blanket of stars covers me in my bed 

Hey Mrs. Potter don't go 
Hey Mrs. Potter I don't know 
but Hey Mrs. Potter won't you talk to me 

All the blue light reflections that color my mind when I sleep 
And the lovesick rejections that accompany the company I keep 
All the razor perceptions that cut just a little too deep 
Hey I can bleed as well as anyone, but I need someone to help me sleep 

So I throw my hand into the air and it swims in the beams 
It's just a brief interruption of the swirling dust sparkle jet stream 
Well, I know I don't know you and you're probably not what you seem 
But I'd sure like to find out So why don't you climb down off that movie screen 

Hey Mrs. Potter don't turn 
Hey Mrs. Potter I burn for you 
Hey Mrs. Potter won't you talk to me 

When the last king of Hollywood shatters his glass on the floor and orders another 
Well, I wonder what he did that for 
That's when I know that I have to get out cause I have been there before 
So I gave up my seat at the bar and I head for the door 

We drove out to the desert just to lie down beneath this bowl of stars 
We stand up at the Palace like it's the last of the great Pioneertown bars 
We shout out these songs against the clang of electric guitars 
You can see a million miles tonight But you can't get very far 

Hey Mrs. Potter I won't touch 
and Hey Mrs. Potter it's not much 
but Hey Mrs. Potter won't you talk to me 

******
Amy Hit the Atmosphere
Adam Duritz
If I could make it rain today 
And wash away this sunny day down to the gutter I would 
Just to get a change of pace 
Things are getting worse but I feel a lot better 
And that's all that really matters to me 

Amy hit the atmosphere 
Caught herself a rocket ride out of this gutter 
and She's never coming back, I fear 
But any time it rains, She just feels a lot better 
And that's all that really matters to me 

We've waited so long for someone to take us back home 
It just takes so long 
And meanwhile the days go drifting away 
And some of us sink like a stone 
Waiting for mothers to come 

There has to be a change, I'm sure 
Today was just a day fading into another 
And that can't be what a life is for 
The only thing she said was she feels a lot better 
And that's all that really matters to me

******
I Wish I Was A Girl
Adam Duritz
The devil's in the dreaming 
He tells you I'm not sleeping in my hotel room alone 
With nothing to believe in 
You dive into the traffic rising up 
And it's so quiet 
You're surprised And then you wake 

For all the things you're losing 
You might as well resign yourself to try and make a change 
I'm going down to Hollywood 
They're gonna make a movie from the things that they find crawling round my brain 

I wish I was a girl so that you could believe me 
And I could shake this static everytime I try to sleep 
I wish for all the world that I could say, 
"Hey Elizabeth, you know, I'm doing alright these days." 

The devil's in the dreaming
You see yourself descending from a building to the ground 
You watch the sky receding 
You spin to see the traffic rising up 
And it's so quiet 
You're surprised And then you wake 

For all the things I'm losing 
I might as well resign myself to try and make a change 

But I'm going down to Hollywood 
They're gonna make a movie from the things that they find crawling round my brain

I wish I was a girl so that you could believe me 
And I could shake this static every time I try to sleep 
I wish for all the world that I could say, 
"Hey Elizabeth, you know, I'm doing alright these days." 

In one of these dreams, you forgive me 
It makes me think of the bad decisions that keep you at home 
How could anyone else have changed? 
All these wrong conclusions that leave you alone 
How could everyone rearrange? 
How could everyone else have changed? 
What I see I believe 

For all the things I'm losing 
I might as well resign myself to try and make a change 
Well, I'm going down to Hollywood 
They're gonna make a movie from the things that they find crawling around my brain 

I wish I was a girl so that you could believe me 
And I could shake this static everytime I try to sleep 

I wish for all the world that I could say, 
"Hey Elizabeth, you know, I'm doing alright these days." 

But I can't sleep at night

******
St. Robinson in his Cadillac Dream
Adam Duritz
Staring out of his window as the world rushes by 
Arthur Robinson closes the glass and replies, 
"I dream of Ballerinas and I don't know why but I see Cadillac's sailing 

I was born on the shores of the Chesapeake Bay 
But Maryland and Virginia have faded away 
And I keep thinking tomorrow is coming today 
So I am endlessly waiting 

And the comet is coming between 
Me and the girl who could make it all clean 
Out there in the shadow of the modern machine 
Walks St. Robinson in his Cadillac dream. 

Carrie's down in her basement all toe shoes and twinned 
With the girl in the mirror who spins when she spins 
From where you think you'll end up to the state that you're in 
Your reflection approaches and then recedes again 

And the comet is coming between 
Me and the girl who could make it all clean 
Out there in the shadow of the modern machine 
Walks St. Robinson in his Cadillac dream 

I have dreamed of a black car that shimmers and drives 
Down the length of the evening to the carnival side 

In a house where regret is a carousel ride 
We are spinning and spinning and spinning and now... 

There's a hole in the ceiling down through which I fell 
There's a girl in a basement coming out of her shell 
And there are people who will say that they knew me so well... 

I may not go to heaven 
I hope you go to hell 

And the comet is coming between 
Me and the girl who could make it all clean 
Out there in the shadow of the modern machine 
Walks St. Robinson in his Cadillac dream."

******
Hard Candy
Adam Duritz
On certain Sundays in November 
When the weather bothers me 
I empty drawers of other summers 
Where my shadows used to be 
And she is standing by the water 
As her smile begins to curl 
In this or any other summer 
She is something all together different 
Never just an ordinary girl 
And in the evenings on Long Island 
When the colors start to fade 
She wears a silly yellow hat 
That someone gave her when she stayed 
I didn't think that she returned it 
We left New York in a whirl 
Time expands and then contracts 
When you are spinning in the grip of someone 
Who is not an ordinary girl 
And when you sleep you find your mother in the night 
But she stays just out of sight 
So there isn't any sweetness in the dreaming 
And when you wake the morning covers you with light 
And it makes you feel alright 
But it's just the same hard candy you're 
remembering again
You send your lover off to China 
And you wait for her to call 
You put your girl up on a pedestal 
Then you wait for her to fall 
I put my summers back in a letter 
And I hide it from the world 
All the regrets you can't forget 
Are somehow pressed upon a picture 
In the face of such an ordinary girl 
And when you sleep you find your mother in the night 
But she fades just out of sight 
So there isn't any sweetness in the dreaming 
And when you wake the morning showers
you with light 
And it makes you feel alright 
But it's just the same hard candy 
You're remembering again

******
American Girls
Adam Duritz
She comes out on Fridays every time 
Stands out in a line 
I could've been anyone she'd seen 
She waits another week to fall apart 
She couldn't make another day 
I wish it was anyone but me 
It could've been anyone you see 
She had something breakable just under her skin 
American girls, all weather & noise 
Playing the changes for all of the boys 
Holding a candle up to my hand 
Making me feel so incredible 
She comes out of closets every night 
But then she locks herself away 
Where she could keep everything from me
I could have been anyone you see
She's nothing but porcelain underneath her skin 
American girls, all weather & noise 
Playing the changes for all of the boys 
Holding a candle up to my hand 
Making me feel so incredible 
Little shivers shaking me every day
But I could get the same thing anywhere
So if she goes away
Well it's alright and I'm okay
"Hey", she said, "Come back again tonight"
I said, "I might I might I might"
She said, "Well that's alright
If it's alright with you, then it's alright with me"
I waited for an hour last Friday night 
She never came around 
She took almost everything from me 
I'm going through my closets 
Trying on her clothes almost everyday 
I could've been anyone you see 
I wish it was anyone but me 
Theres nothing but pills and ashes under my skin 
American girls, all weather & noise 
Playing the changes for all of the boys
Holding a candle right up to my hand 
Making me feel so incredible 
If I made you cry, please tell me why 
Cause I'll try again if you let me try 
American girls all feathers & cream 
Come into bed so edible

******
