Return
Robert Creeley
Quiet as is proper for such places;
The street, subdued, half-snow, half-rain,
Endless, but ending in the darkened doors.
Inside, they who will be there always,
Quiet as is proper for such people--
Enough for now to be here, and
To know my door is one of these.
******
Sanine to Leda
Robert Creeley
Beyond this road the blackness bends
in warmth. Two, then three or four,
lovers with wisdom for themselves
enough are sitting there in vague,
unbending poses. They sit.
The quiet grass holds roses.

Begin with that. The beautiful
comes later. Love, the several roses,
lovers with wisdom for themselves,
vague, unbending poses. Look.
Each loses what he chooses.
******
Love (1)
Robert Creeley
The thing comes
of itself
           (Look up
to see
       the cast & the squirrel,
                                the one
torn, a red thing,
                   & the other
somehow immaculate
******
Still Life Or
Robert Creeley
mobiles:
                that the wind can catch at,
against itself,
                        a leaf or a contrivance of wires,
in the stairwell,
to be looked at from below.

We have arranged the form of a formula here,
have taken the heart out
                                        & the wind
is vague emotion.

To count on these aspirants
these contenders for the to-be-looked-at part
of these actions
                                these most hopeful movements
needs
a strong & constant wind.
                                        That will not rise above the speed
which we have calculated,
                                    that the leaf
remain
                that the wires
be not too much shaken.
******
Hart Crane 2
Robert Creeley
Answer: how old
is the wind, shakes the trees & moves with the movement of
(what is
         sound

I am again, and no more than
it was
        when the wind, when the trees, what
(is the sound of
                 sound

(Sd he: the miracle
is it not, in our bath
like a lump of sugar
we don't dissolve
                  (makes incorporeal even
their lightest phrase)

So sound is, was (apocryphal) the sound of
sound
       (what love
                   apolaustic
                              had broke this thing
******
Canzone
Robert Creeley
as would any sound make
more music
            than this scraping
his violin is not love
is not even love lacking
a purpose or an object for
its love

          (is not even sound
since sound has a shape in
the ear and this has no shape)

or
him & his violin
******
The Festival
Robert Creeley
Death makes his
obeisance:
           to the two
first, children. The wall
falling, to catch them and then
another, the aunt aged 6
also.
******
The Sea
Robert Creeley
the wash, the plunge
down
      (saying:
we will not become you, we
are the impenitents
                    (the tears
We declare
******
For an Anniversary
Robert Creeley
Where you dream of water
I have held a handful of sand.

My manners are unprepossessing.
I stand her awkward, and a long time.

I am mainly an idiot.
You are almost beautiful.

We will both be miserable
but no one is damned
******
