1(a... (a leaf falls on loneliness)
Edward Estlin Cummings
 
1(a
 
le
af
fa
ll
 
s)
one
l
 
iness
******
all in green
Edward Estlin Cummings
All in green went my love riding
on a great horse of gold
into the silver dawn.
 
Four lean hounds crouched low and smiling
the merry deer ran before.
 
Fleeter be they than dappled dreams
the swift red deer
the red rare deer.
 
Four red roebuck at a white water
the cruel bugle sang before.
 
Horn at hip went my love riding
riding the echo down
into the silver dawn.
 
Four lean hounds crouched low and smiling
the level meadows ran before.
 
Softer be they than slippered sleep
the lean lithe deer
the fleet flown deer.
 
Four fleet does at a gold valley
the famished arrow sang before.
 
Bow at belt went my love riding
riding the mountain down
into the silver dawn.
 
Four lean hounds crouched low and smiling
the sheer peaks ran before.
 
Paler be they than daunting death
the sleek slim deer
the tall tense deer.
 
Four tall stags at the green mountain
the lucky hunter sang before.
 
All in green went my love riding
on a great horse of gold
into the silver dawn.
 
Four lean hounds crouched low and smiling
my heart fell dead before.
******
anyone lived in a pretty how town
Edward Estlin Cummings
anyone lived in a pretty how town
(with up so floating many bells down)
spring summer autumn winter
he sang his didn't he danced his did.
 
Women and men (both little and small)
cared for anyone not at all
they sowed their isn't they reaped their same
sun moon stars rain
 
children guessed (but only a few
and down they forgot as up they grew
autumn winter spring summer)
that noone loved him more by more
 
when by now and tree by leaf
she laughed his joy she cried his grief
bird by snow and stir by still
anyone's any was all to her
 
someones married their everyones
laughed their cryings and did their dance
(sleep wake hope and then)they
said their nevers they slept their dream
 
stars rain sun moon
(and only the snow can begin to explain
how children are apt to forget to remember
with up so floating many bells down)
 
one day anyone died i guess
(and noone stooped to kiss his face)
busy folk buried them side by side
little by little and was by was
 
all by all and deep by deep
and more by more they dream their sleep
noone and anyone earth by april
with by spirit and if by yes.
 
Women and men (both dong and ding)
summer autumn winter spring
reaped their sowing and went their came
sun moon stars rain
******
Ballad of the Scholar's Lament
Edward Estlin Cummings
When I have struggled through three hundred years
 of Roman history, and hastened o'er
Some French play-(though I have my private fears
 Of flunking sorely when I take the floor
In class),-when I have steeped my soul in gore
 And Greek, and figured over half a ream
With Algebra, which I do (not) adore,
 How shall I manage to compose a theme?
 
It's well enough to talk of poor and peers,
 And munch the golden apples' shiny core,
And lay a lot of heroes on their biers;-
 While the great Alec, knocking down a score,
Takes out his handkerchief, boohoo-ing, "More!"-
 But harshly I awaken from my dream,
To find a new,-er,-privilege,-in store:
 How shall I manage to compose a theme?
 
After I've swallowed prophecies of seers,
 And trailed Aeneas from the Trojan shore,
Learned how Achilles, after many jeers,
 On piggy Agamemnon got to sore,
And heard how Hercules, Esq., tore
 Around, and swept and dusted with a stream,
There's one last duty,-let's not call it bore,-
 How shall I manage to compose a theme?
 
 Envoi
 
Of what avail is all my mighty lore?
 I beat my breast, I tear my hair, I scream:
"Behold, I have a Herculean chore.
 How shall I manage to compose a theme?"
******
Buffalo Bill
Edward Estlin Cummings
Buffalo Bill's
defunct
       who used to
       ride a watersmooth-silver
                                  stallion
and break onetwothreefourfive pigeons justlikethat
                                                            Jesus
he was a handsome man
                     and what I want to know is
how do you like your blue-eyed boy
Mister Death
******
Fame Speaks
Edward Estlin Cummings
Stand forth,John Keats!  On earth thou knew'st me not;
Steadfast through all the storms of passion,thou,
True to thy muse,and virgin to thy vow;
Resigned,if name with ashes were forgot,
So thou one arrow in the gold had'st shot!
I never placed my laurel on thy brow,
But on thy name I come to lay it now,
When thy bones wither in the earthly plot.
Fame is my name.  I dwell among the clouds,
Being immortal,and the wreath I bring
Itself is Immortality.  The sweets
Of earth I know not,more the pains,but wing
In mine own ether,with the crown�d crowds
Born of the centuries.-Stand forth,John Keats!
******
fl... (2)
Edward Estlin Cummings
fl
 
a
tt
ene
 
d d
 
reaml
essn
esse
 
s wa
 
it
sp
i
 
t)(t
 
he
s
e
 
f
 
ooli
sh sh
apes
 
ccocoucougcoughcoughi
 
ng with me
n more o
n than in the
 
m
******
I Am A Beggar Always
Edward Estlin Cummings
i am a beggar always
who begs in your mind
 
(slightly smiling, patient, unspeaking
with a sign on his
chest
BLIND)yes i
 
am this person of whom somehow
you are never wholly rid(and who
 
does not ask for more than
just enough dreams to
live on)
           after all, kid
 
you might as well
toss him a few thoughts
 
a little love preferably,
anything which you can't
pass off on other people: for
instance a
plugged promise-
 
the he will maybe (hearing something
fall into his hat)go wandering
after it with fingers;till having
 
found
what was thrown away
                                     himself
taptaptaps out of your brain, hopes, life
to(carefully turning a
corner)never bother you any more
******
i carry your heart with me
Edward Estlin Cummings
i carry your heart with me(i carry it in
my heart)i am never without it(anywhere
i go you go,my dear; and whatever is done
by only me is your doing,my darling)
                                   i fear
no fate(for you are my fate,my sweet)i want
no world(for beautiful you are my world,my true)
and it's you are whatever a moon has always meant
and whatever a sun will always sing is you
 
here is the deepest secret nobody knows
(here is the root of the root and the bud of the bud
and the sky of the sky of a tree called life;which grows
higher than the soul can hope or mind can hide)
and this is the wonder that's keeping the stars apart
 
i carry your heart(i carry it in my heart)
******
i have found what you are like
Edward Estlin Cummings
i have found what you are like
the rain
 
        (Who feathers frightened fields
with the superior dust-of-sleep. wields
 
easily the pale club of the wind
and swirled justly souls of flower strike
 
the air in utterable coolness
 
deeds of gren thrilling light
                                       with thinned
newfragile yellows
 
                          lurch and press
--in the woods
                       which
                                  stutter
                                           and
                                                 sing
And the coolness of your smile is
stirringofbirds between my arms;but
i should rather than anything
have(almost when hugeness will shut
quietly)almost,
                      your kiss
******
i like my body when it is with your
Edward Estlin Cummings
i like my body when it is with your
body.  It is so quite new a thing.
Muscles better and nerves more.
i like your body.  i like what it does,
i like its hows.  i like to feel the spine
of your body and its bones, and the trembling
-firm-smooth ness and which i will
again and again and again
kiss,  i like kissing this and that of you,
i like, slowly stroking the, shocking fuzz
of your electric fur, and what-is-it comes
over parting flesh ... And eyes big love-crumbs,
 
and possibly i like the thrill
 
of under me you so quite new
******
i sing of Olaf glad and big
Edward Estlin Cummings
i sing of Olaf glad and big
whose warmest heart recoiled at war:
a conscientious object-or
 
his wellbelov�d colonel (trig
westpointer most succinctly bred)
took erring Olaf soon in hand;
but-though an host of overjoyed
noncoms (first knocking on the head
him) do through icy waters roll
that helplessness which others stroke
with brushes recently employed
anent this muddy toiletbowl,
while kindred intellects evoke
allegiance per blunt instruments-
Olaf (being to all intents
a corpse and wanting any rag
upon what God unto him gave)
responds, without getting annoyed
"I will not kiss your fucking flag"
 
straightaway the silver bird looked grave
(departing hurriedly to shave)
 
but-though all kinds of officers
(a yearning nation's blueeyed pride)
their passive prey did kick and curse
until for wear their clarion
voices and boots were much the worse,
and egged the firstclassprivates on
his rectum wickedly to tease
by means of skillfully applied
bayonets roasted hot with heat-
Olaf (upon what were once knees)
does almost ceaselessly repeat
"there is some shit I will not eat"
 
our president,being of which
assertions duly notified
threw the yellowsonofabitch
into a dungeon,where he died
 
Christ (of His mercy infinite)
i pray to see;and Olaf,too
 
preponderatingly because
unless statistics lie he was
more brave than me:more blond than you
******
If
Edward Estlin Cummings
If freckles were lovely, and day was night,
And measles were nice and a lie warn't a lie,
    Life would be delight,-
    But things couldn't go right
    For in such a sad plight
I wouldn't be I.
 
If earth was heaven, and now was hence,
And past was present, and false was true,
    There might be some sense
    But I'd be in suspense
    For on such a pretense
You wouldn't be you.
 
If fear was plucky, and globes were square,
And dirt was cleanly and tears were glee
    Things would seem fair,-
    Yet they'd all despair,
    For if here was there
We wouldn't be we.
******
if everything happens that can't be done
Edward Estlin Cummings
if everything happens that can't be done
(and anything's righter
than books
could plan)
the stupidest teacher will almost guess
(with a run
skip
around we go yes)
there's nothing as something as one
 
one hasn't a why or because or although
(and buds know better
than books
don't grow)
one's anything old being everything new
(with a what
which
around we come who)
one's everyanything so
 
so world is a leaf so tree is a bough
(and birds sing sweeter
than books
tell how)
so here is away and so your is a my
(with a down
up
around again fly)
forever was never till now
 
now i love you and you love me
(and books are shutter
than books
can be)
and deep in the high that does nothing but fall
(with a shout
each
around we go all)
there's somebody calling who's we
 
we're anything brighter than even the sun
(we're everything greater
than books
might mean)
we're everanything more than believe
(with a spin
leap
alive we're alive)
we're wonderful one times one
******
if i
Edward Estlin Cummings
if i
 
or anybody don't
know where it her his
 
my next meal's coming from
i say to hell with that
that doesn't matter (and if
 
he she it or everybody gets a
bellyful without
lifting my finger i say to hell
with that i
 
say that doesn't matter) but
if somebody
or you are beautiful or
deep or generous what
i say is
 
whistle that
sing that yell that spell
that out big (bigger than cosmic
rays war earthquakes famine or the ex
 
prince of whoses diving into
a whatses to rescue miss nobody's
probably handbag) because i say that's not
 
swell (get me) babe not (understand me) lousy
kid that's something else my sweet (i feel that's
 
true)
******
If I have made, my lady, intricate
Edward Estlin Cummings
If I have made, my lady, intricate
imperfect various things chiefly which wrong
your eyes (frailer than most deep dreams are frail)
songs less firm than your body's whitest song
upon my mind - if I have failed to snare
the glance too shy - if through my singing slips
the very skillful strangeness of your smile
the keen primeval silence of your hair
 
- let the world say "his most wise music stole
nothing from death" -
   you will only create
(who are so perfectly alive) my shame:
lady whose profound and fragile lips
the sweet small clumsy feet of April came
 
into the ragged meadow of my soul.
******
if I should sleep with a lady called death... (III)
Edward Estlin Cummings
if I should sleep with a lady called death
get another man with firmer lips `
to take your new mouth in his teeth
(hips pumping pleasure into hips).
 
Seeing how the limp huddling string
of your smile over his body squirms
kissingly, I will bring you  every spring
handfuls of little normal worms.
 
Dress deftly your flesh in stupid stuffs,
phrase the immense weapon of your hair.
Understanding why his eye laughs,
I will bring you every year
 
something which is worth the whole,
an inch of nothing for your soul.
******
in just-
Edward Estlin Cummings
in Just-
spring    when the world is mud-
luscious the little
lame balloonman
whistles    far    and wee
 
and eddieandbill come
running from marbles and
piracies and it's spring
 
when the world is puddle-wonderful
 
the queer
old balloonman whistles
far    and    wee
and bettyandisbel come dancing
from hop-scotch and jump-rope and
 
it's spring
and the goat-footed
balloonMan    whistles
far
and
wee
******
in spite of everything...
Edward Estlin Cummings
in spite of everything
which breathes and moves,since Doom
(with white longest hands
neatening each crease)
will smooth entirely our minds
-before leaving my room
i turn,and(stooping
through the morning)kiss
this pillow,dear
where our heads lived and were.
******
in time of daffodils(who know
Edward Estlin Cummings
in time of daffodils(who know
the goal of living is to grow)
forgetting why,remember how
 
in time of lilacs who proclaim
the aim of waking is to dream,
remember so(forgetting seem)
 
in time of roses(who amaze
our now and here with paradise)
forgetting if,remember yes
 
in time of all sweet things beyond
whatever mind may comprehend,
remember seek(forgetting find)
 
and in a mystery to be
(when time from time shall set us free)
forgetting me,remember me
******
it is at moments after I have dreamed
Edward Estlin Cummings
it is at moments after i have dreamed
of the rare entertainment of your eyes,
when(being fool to fancy)i have deemed
 
with your peculiar mouth my heart made wise;
at moments when the glassy darkness holds
 
the genuine apparition of your smile
(it was through tears always)and silence moulds
such strangeness as was mine a little while;
 
moments when my once more illustrious arms
are filled with fascination,when my breast
wears the intolerant brightness of your charms:
 
one pierced moment whiter than the rest
 
-turning from the tremendous lie of sleep
i watch the roses of the day grow deep.
******
it may not always be so
Edward Estlin Cummings
it may not always be so; and i say
that if your lips, which i have loved, should touch
another's, and your dear strong fingers clutch
his heart, as mine in time not far away;
if on another's face your sweet hair lay
in such a silence as i know, or such
great writhing words as, uttering overmuch,
stand helplessly before the spirit at bay;
 
if this should be, i say if this should be --
you of my heart, send me a little word;
that i may go unto him, and take his hands,
saying, Accept all happiness from me.
Then shall i turn my face, and hear one bird
sing terribly afar in the lost lands.
******
l(a
Edward Estlin Cummings
l(a
 
le
af
fa
 
ll
 
s)
one
l
 
iness
******
maggie and milly and molly and may
Edward Estlin Cummings
maggie and milly and molly and may
went down to the beach (to play one day)
 
and maggie discovered a shell that sang
so sweetly she couldn't remember her troubles,and
 
milly befriended a stranded star
whose rays five languid fingers were;
 
and molly was chased by a horrible thing
which raced sideways while blowing bubbles:and
 
may came home with a smooth round stone
as small as a world and as large as alone.
 
For whatever we lose(like a you or a me)
it's always ourselves we find in the sea
******
may i feel said he
Edward Estlin Cummings
may i feel said he
(i'll squeal said she
just once said he)
it's fun said she
 
(may i touch said he
how much said she
a lot said he)
why not said she
 
(let's go said he
not too far said she
what's too far said he
where you are said she)
 
may i stay said he
which way said she
like this said he
if you kiss said she
 
may i move said he
is it love said she)
if you're willing said he
(but you're killing said she
 
but it's life said he
but your wife said she
now said he)
ow said she
 
(tiptop said he
don't stop said she
oh no said he)
go slow said she
 
(cccome?said he
ummm said she)
you're divine!said he
(you are Mine said she)
******
my father moved through dooms of love
Edward Estlin Cummings
my father moved through dooms of love
through sames of am through haves of give,
singing each morning out of each night
my father moved through depths of height
 
this motionless forgetful where
turned at his glance to shining here;
that if(so timid air is firm)
under his eyes would stir and squirm
 
newly as from unburied which
floats the first who, his april touch
drove sleeping selves to swarm their fates
woke dreamers to their ghostly roots
 
and should some why completely weep
my father's fingers brought her sleep:
vainly no smallest voice might cry
for he could feel the mountains grow.
 
Lifting the valleys of the sea
my father moved through griefs of joy;
praising a forehead called the moon
singing desire into begin
 
joy was his song and joy so pure
a heart of star by him could steer
and pure so now and now so yes
the wrists of twilight would rejoice
 
keen as midsummer's keen beyond
conceiving mind of sun will stand,
so strictly(over utmost him
so hugely)stood my father's dream
 
his flesh was flesh his blood was blood:
no hungry man but wished him food;
no cripple wouldn't creep one mile
uphill to only see him smile.
 
Scorning the pomp of must and shall
my father moved through dooms of feel;
his anger was as right as rain
his pity was as green as grain
 
septembering arms of year extend
less humbly wealth to foe and friend
than he to foolish and to wise
offered immeasurable is
 
proudly and(by octobering flame
beckoned)as earth will downward climb,

so naked for immortal work
his shoulders marched against the dark
 
his sorrow was as true as bread:
no liar looked him in the head;
if every friend became his foe
he'd laugh and build a world with snow.
 
My father moved through theys of we,
singing each new leaf out of each tree
(and every child was sure that spring
danced when she heard my father sing)
 
then let men kill which cannot share,
let blood and flesh be mud and mire,
scheming imagine,passion willed,
freedom a drug that's bought and sold
 
giving to steal and cruel kind,
a heart to fear,to doubt a mind,
to differ a disease of same,
conform the pinnacle of am
 
though dull were all we taste as bright,
bitter all utterly things sweet,
maggoty minus and dumb death
all we inherit,all bequeath
 
and nothing quite so least as truth
-i say though hate were why men breathe-
because my father lived his soul
love is the whole and more than all
******
my love
Edward Estlin Cummings
my love
thy hair is one kingdom
the king whereof is darkness
thy forehead is a flight of flowers
thy head is a quick forest
filled with sleeping birds
thy breasts are swarms of white bees
upon the bough of thy body
thy body to me is April
in those armpits is the approach of spring
thy thighs are white horses yoked to a chariot
of kings
they are the striking of a good minstrel
between them is always a pleasant song
my love
thy head is a casket
of the cool jewel of thy mind
the hair of thy head is one warrior
innocent of defeat
thy hair upon thy shoulders is an army
with victory and with trumpets
thy legs are the trees of dreaming
whose fruit is the very eatage of forgetfulness
thy lips are satraps in scarlet
in whose kiss is the combinings of kings
thy wrists
are holy
which are the keepers of the keys of thy blood
thy feet upon thy ankles are flowers in vases
of silver
in thy beauty is the dilemma of flutes
thy eyes are the betrayal
of bells comprehended through incense
******
my sweet old etcetera
Edward Estlin Cummings
my sweet old etcetera
aunt lucy during the recent
 
war could and what
is more did tell you just
what everybody was fighting
 
for,
my sister
 
Isabel created hundreds
(and
hundreds)of socks not to
mention fleaproof earwarmers
etcetera wristers etcetera, my
mother hoped that
 
i would die etcetera
bravely of course my father used
to become hoarse talking about how it was
a privilege and if only he
could meanwhile my
 
self etcetera lay quietly
in the deep mud et
 
cetera
(dreaming,
et
cetera, of
Your smile
eyes knees and of your Etcetera)
******
next to of course god america i
Edward Estlin Cummings
"next to of course god america i
love you land of the pilgrims' and so forth oh
say can you see by the dawn's early my
country 'tis of centuries come and go
and are no more what of it we should worry
in every language even deafanddumb
thy sons acclaim your glorious name by gorry
by jingo by gee by gosh by gum
why talk of beauty what could be more beaut-
iful than these heroic happy dead
who rushed like lions to the roaring slaughter
they did not stop to think they died instead
then shall the voice of liberty be mute??
 
He spoke. And drank rapidly a glass of water
******
nobody loses all the time (X)
Edward Estlin Cummings
nobody loses all the time
 
i had an uncle named
Sol who was a born failure and
nearly everybody said he should have gone
into vaudeville perhaps because my Uncle Sol could
sing McCann He Was A Diver on Xmas Eve like Hell Itself which
may or may not account for the fact that my Uncle
 
Sol indulged in that possibly most inexcusable
of all to use a highfalootin phrase
luxuries that is or to
wit farming and be
it needlessly
added
 
my Uncle Sol's farm
failed because the chickens
ate the vegetables so
my Uncle Sol had a
chicken farm till the
skunks ate the chickens when
 
my Uncle Sol
had a skunk farm but
the skunks caught cold and
died so
my Uncle Sol imitated the
skunks in a subtle manner
 
or by drowning himself in the watertank
but somebody who'd given my Unde Sol a Victor
Victrola and records while he lived presented to
him upon the auspicious occasion of his decease a
scrumptious not to mention splendiferous funeral with
tall boys in black gloves and flowers and everything and
 
i remember we all cried like the Missouri
when my Uncle Sol's coffin lurched because
somebody pressed a button
(and down went
my Uncle
Sol
 
and started a worm farm)
******
o sweet spontaneous
Edward Estlin Cummings
o sweet spontaneous
earth how often have
the
doting
 
               fingers of
prurient philosophers pinched
and
poked
 
thee
, has the naughty thumb
of science prodded
thy
 
          beauty     . how
often have religions taken
thee upon their scraggy knees
squeezing and
 
buffeting thee that thou mightest conceive
gods
     (but
true
 
to the incomparable
couch of death thy
rhythmic
lover
 
          thou answerest
 
them only with
 
                     spring)
******
of Ever-Ever Land i speak
Edward Estlin Cummings
(of Ever-Ever Land i speak
sweet morons gather roun'
who does not dare to stand or sit
may take it lying down)
 
down with the human soul
and anything else uncanned
for everyone carries canopeners
in Ever-Ever Land
 
(for Ever-Ever Land is a place
that's as simple as simple can be
and was built that way on purpose
by simple people like we)
 
down with hell and heaven
and all the religious fuss
infinity pleased our parents
one inch looks good to us
 
(and Ever-Ever Land is a place
that's measured and safe and known
where it's lucky to be unlucky
and the hitler lies down with the cohn)
 
down above all with love
and everything perverse
or which makes some feel more better
when all ought to feel less worse
 
(but only sameness is normal
in Ever-Ever Land
for a bad cigar is a woman
but a gland is only a gland)
******
pity this busy monster, manunkind
Edward Estlin Cummings
pity this busy monster, manunkind,
 
not. Progress is a comfortable disease:
your victim (death and life safely beyond)
 
plays with the bigness of his littleness
--- electrons deify one razorblade
into a mountainrange; lenses extend
unwish through curving wherewhen till unwish
returns on its unself.
                         A world of made
is not a world of born --- pity poor flesh
 
and trees, poor stars and stones, but never this
fine specimen of hypermagical
 
ultraomnipotence. We doctors know
 
a hopeless case if --- listen: there's a hell
of a good universe next door; let's go
******
Poem 
Edward Estlin Cummings
n
 
OthI
 
n
 
g can
 
s
 
urPas
 
s
 
the m
 
y
 
SteR
 
y
 
of
 
s
 
tilLnes
 
s
******
since feeling is first
Edward Estlin Cummings
since feeling is first
who pays any attention
to the syntax of things
will never wholly kiss you;
 
wholly to be a fool
while Spring is in the world
 
my blood approves,
and kisses are a better fate
than wisdom
lady i swear by all the flowers. Don't cry
- the best gesture of my brain is less than
your eyelids' flutter which says
 
we are for each other: then
laugh, leaning back in my arms
for life's not a paragraph
 
and death i think is no parenthesis
******
Sometimes I Am Alive Because With
Edward Estlin Cummings
sometimes i am alive because with
me her alert treelike body sleeps
which i will feel slowly sharpening
becoming distinct with love slowly,
who in my shoulder sinks sweetly teeth
until we shall attain the Springsmelling
intense large togethercoloured instant
 
the moment pleasantly frightful
 
when, her mouth suddenly rising, wholly
begins with mine fiercely to fool
(and from my thighs which shrug and pant
a murdering rain leapingly reaches the upward singular deepest flower which she
carries in a gesture of her hips)
******
somewhere i have never travelled
Edward Estlin Cummings
somewhere i have never travelled, gladly beyond
any experience,your eyes have their silence:
in your most frail gesture are things which enclose me,
or which i cannot touch because they are too near
 
your slightest look easily will unclose me
though i have closed myself as fingers,
you open always petal by petal myself as Spring opens
(touching skilfully,mysteriously)her first rose
 
or if your wish be to close me,i and
my life will shut very beautifully,suddenly,
as when the heart of this flower imagines
the snow carefully everywhere descending;
 
nothing which we are to perceive in this world equals
the power of your intense fragility:whose texture
compels me with the color of its countries,
rendering death and forever with each breathing
 
(i do not know what it is about you that closes
and opens;only something in me understands
the voice of your eyes is deeper than all roses)
nobody,not even the rain,has such small hands
******
Spring is like a perhaps hand
Edward Estlin Cummings
Spring is like a perhaps hand
(which comes carefully
out of Nowhere)arranging
a window,into which people look(while
people stare
arranging and changing placing
carefully there a strange
thing and a known thing here)and
 
changing everything carefully
 
spring is like a perhaps
Hand in a window
(carefully to
and fro moving New and
Old things,while
people stare carefully
moving a perhaps
fraction of flower here placing
an inch of air there)and
 
without breaking anything.
******
there are so many tictoc...
Edward Estlin Cummings
there are so many tictoc
   clocks everywhere telling people
   what toctic time it is for
   tictic instance five toc minutes toc
   past six tic
 
   Spring is not regulated and does
   not get out of order nor do
   its hands a little jerking move
   over numbers slowly
 
   we do not
   wind it up it has no weights
   springs wheels inside of
   its slender self no indeed dear
   nothing of the kind.
 
   (So,when kiss Spring comes
   we'll kiss each kiss other on kiss the kiss
   lips because tic clocks toc don't make
   a toctic difference
   to kisskiss you and to
   kiss me)
******
this(let's remember)day died again and...
Edward Estlin Cummings
this(let's remember)day died again and
again;whose golden,crimson dooms conceive
 
an oceaning abyss of orange dream
 
larger than sky times earth:a flame beyond
soul immemorially forevering am-
and as collapsing that grey mind by wave
doom disappeared,out of perhaps(who knows?)
 
eternity floated a blossoming
 
(while anyone might slowly count to soon)
rose-did you see her?darling,did you(kiss
me)quickly count to never?you were wrong
 
-then all the way from perfect nowhere came
 
(as easily as we forget something)
livingest the imaginable moon
******
what if a much of a which of a wind
Edward Estlin Cummings
what if a much of a which of a wind
gives the truth to summer's lie;
bloodies with dizzying leaves the sun
and yanks immortal stars awry?
Blow king to beggar and queen to seem
(blow friend to fiend: blow space to time)
-when skies are hanged and oceans drowned,
the single secret will still be man
 
what if a keen of a lean wind flays
screaming hills with sleet and snow:
strangles valleys by ropes of thing
and stifles forests in white ago?
Blow hope to terror; blow seeing to blind
(blow pity to envy and soul to mind)
-whose hearts are mountains, roots are trees,
it's they shall cry hello to the spring
 
what if a dawn of a doom of a dream
bites this universe in two,
peels forever out of his grave
and sprinkles nowhere with me and you?
Blow soon to never and never to twice
(blow life to isn't:blow death to was)
-all nothing's only our hugest home;
the most who die, the more we live
******
when serpents bargain
Edward Estlin Cummings
when serpents bargain for the right to squirm
and the sun strikes to gain a living wage -
when thorns regard their roses with alarm
and rainbows are insured against old age
 
when every thrush may sing no new moon in
if all screech-owls have not okayed his voice
- and any wave signs on the dotted line
or else an ocean is compelled to close
 
when the oak begs permission of the birch
to make an acorn - valleys accuse their
mountains of having altitude - and march
denounces april as a saboteur
 
then we'll believe in that incredible
unanimal mankind (and not until)
******
Where's Madge then,
Edward Estlin Cummings
Where's Madge then,
Madge and her men?
buried with
Alice in her hair,
(but if you ask the rain
he'll not tell where.)
 
beauty makes terms
with time and his worms,
when loveliness
says sweetly Yes
to wind and cold;
and how much earth
is Madge worth?
Inquire of the flower that sways in the autumn
she will never guess.
but i know
 
my heart fell dead before.
******
ygUDuh
Edward Estlin Cummings
ygUDuh
 
         ydoan
         yunnuhstan
 
         ydoan o
         yunnuhstand dem
         yguduh ged
 
               yunnuhstan dem doidee
         yguduh ged riduh
         ydoan o nudn
 
LISN bud LISN
 
              dem
              gud
              am
 
              lidl yelluh bas
              tuds weer goin
 
duhSIVILEYEzum
******
Young Woman of Cambridge,
Edward Estlin Cummings
"Gay" is the captivating cognomen of a Young Woman of cambridge,
   mass.
to whom nobody seems to have mentioned ye olde freudian wish;
when i contemplate her uneyes safely ensconced in thick glass
you try if we are a gentleman not to think of(sh)
 
the world renowned investigator of paper sailors--argonauta argo
harmoniously being with his probably most brilliant pupil mated,
let us not deem it miraculous if their(so to speak)offspring has that largo
appearance of somebody who was hectocotyliferously propagated
 
when Miss G touched n.y. our skeleton stepped from his cupboard
gallantly offering to demonstrate the biggest best busiest city
and presently found himself rattling for that well known suburb
the bronx(enlivening an otherwise dead silence with harmless quips, out
   of Briggs by Kitty)
 
arriving in an exhausted condition, i purchased two bags of lukewarm
   peanuts
with the dime which her mama had generously provided(despite courte-
   ous protestations)
and offering Miss Gay one(which she politely refused)set out gaily for
   the hyenas
suppressing my frank qualms in deference to her not inobvious perturba-
   tions
 
unhappily, the denizens of the zoo were that day inclined to be uncouthly
   erotic
more particularly the primates--from which with dignity square feet
   turned abruptly Miss Gay away:
"on the whole"(if you will permit a metaphor savouring slightly of the
   demotic)
Miss Gay had nothing to say to the animals and the animals had nothing
   to say to Miss Gay
 
during our return voyage, my pensive companion dimly remarlted some-
   thing about "stuffed
fauna" being "very interesting" . . . we also discussed the possibility of
   rain. . .
E distant proximity to a Y.W.c.a. she suddenly luffed
--thanking me; and(stating that she hoped we might "meet again
sometime")vanished, gunwale awash. I thereupon loosened my collar
and dove for the nearest l; surreptitiously cogitating
the dictum of a new england sculptor(well on in life)re the helen moller
dancers, whom he considered "elevating--that is, if dancing CAN be ele-
   vating"
 
Miss(believe it or)Gay is a certain Young Woman unacquainted with the
   libido
and pursuing a course of instruction at radcliffe college, cambridge, mass.
i try if you are a gentleman not to sense something un poco putrido
when we contemplate her uneyes safely ensconced in thick glass

