A Servant To Servants
Robert Frost (NOB)
I didn't make you know how glad I was
To have you come and camp here on our land.
I promised myself to get down some day
And see the way you lived, but I don't know!
With a houseful of hungry men to feed
I guess you'd find.... It seems to me
I can't express my feelings any more
Than I can raise my voice or want to lift
My hand (oh, I can lift it when I have to).
Did ever you feel so? I hope you never.
It's got so I don't even know for sure
Whether I am glad, sorry, or anything.
There's nothing but a voice-like left inside
That seems to tell me how I ought to feel,
And would feel if I wasn't all gone wrong.
You take the lake. I look and look at it.
I see it's a fair, pretty sheet of water.
I stand and make myself repeat out loud
The advantages it has, so long and narrow,
Like a deep piece of some old running river
Cut short off at both ends. It lies five miles
Straight away through the mountain notch
From the sink window where I wash the plates,
And all our storms come up toward the house,
Drawing the slow waves whiter and whiter and whiter.
It took my mind off doughnuts and soda biscuit
To step outdoors and take the water dazzle
A sunny morning, or take the rising wind
About my face and body and through my wrapper,
When a storm threatened from the Dragon's Den,
And a cold chill shivered across the lake.
I see it's a fair, pretty sheet of water,
Our Willoughby! How did you hear of it?
I expect, though, everyone's heard of it.
In a book about ferns? Listen to that!
You let things more like feathers regulate
Your going and coming. And you like it here?
I can see how you might. But I don't know!
It would be different if more people came,
For then there would be business. As it is,
The cottages Len built, sometimes we rent them,
Sometimes we don't. We've a good piece of shore
That ought to be worth something, and may yet.
But I don't count on it as much as Len.
He looks on the bright side of everything,
Including me. He thinks I'll be all right
With doctoring. But it's not medicine--
Lowe is the only doctor's dared to say so--
It's rest I want--there, I have said it out--
From cooking meals for hungry hired men
And washing dishes after them--from doing
Things over and over that just won't stay done.
By good rights I ought not to have so much
Put on me, but there seems no other way.
Len says one steady pull more ought to do it.
He says the best way out is always through.
And I agree to that, or in so far
As that I can see no way out but through--
Leastways for me--and then they'll be convinced.
It's not that Len don't want the best for me.
It was his plan our moving over in
Beside the lake from where that day I showed you
We used to live--ten miles from anywhere.
We didn't change without some sacrifice,
But Len went at it to make up the loss.
His work's a man's, of course, from sun to sun,
But he works when he works as hard as I do--
Though there's small profit in comparisons.
(Women and men will make them all the same.)
But work ain't all. Len undertakes too much.
He's into everything in town. This year
It's highways, and he's got too many men
Around him to look after that make waste.
They take advantage of him shamefully,
And proud, too, of themselves for doing so.
We have four here to board, great good-for-nothings,
Sprawling about the kitchen with their talk
While I fry their bacon. Much they care!
No more put out in what they do or say
Than if I wasn't in the room at all.
Coming and going all the time, they are:
I don't learn what their names are, let alone
Their characters, or whether they are safe
To have inside the house with doors unlocked.
I'm not afraid of them, though, if they're not
Afraid of me. There's two can play at that.
I have my fancies: it runs in the family.
My father's brother wasn't right. They kept him
Locked up for years back there at the old farm.
I've been away once--yes, I've been away.
The State Asylum. I was prejudiced;
I wouldn't have sent anyone of mine there;
You know the old idea--the only asylum
Was the poorhouse, and those who could afford,
Rather than send their folks to such a place,
Kept them at home; and it does seem more human.
But it's not so: the place is the asylum.
There they have every means proper to do with,
And you aren't darkening other people's lives--
Worse than no good to them, and they no good
To you in your condition; you can't know
Affection or the want of it in that state.
I've heard too much of the old-fashioned way.
My father's brother, he went mad quite young.
Some thought he had been bitten by a dog,
Because his violence took on the form
Of carrying his pillow in his teeth;
But it's more likely he was crossed in love,
Or so the story goes. It was some girl.
Anyway all he talked about was love.
They soon saw he would do someone a mischief
If he wa'n't kept strict watch of, and it ended
In father's building him a sort of cage,
Or room within a room, of hickory poles,
Like stanchions in the barn, from floor to ceiling,--
A narrow passage all the way around.
Anything they put in for furniture
He'd tear to pieces, even a bed to lie on.
So they made the place comfortable with straw,
Like a beast's stall, to ease their consciences.
Of course they had to feed him without dishes.
They tried to keep him clothed, but he paraded
With his clothes on his arm--all of his clothes.
Cruel--it sounds. I 'spose they did the best
They knew. And just when he was at the height,
Father and mother married, and mother came,
A bride, to help take care of such a creature,
And accommodate her young life to his.
That was what marrying father meant to her.
She had to lie and hear love things made dreadful
By his shouts in the night. He'd shout and shout
Until the strength was shouted out of him,
And his voice died down slowly from exhaustion.
He'd pull his bars apart like bow and bow-string,
And let them go and make them twang until
His hands had worn them smooth as any ox-bow.
And then he'd crow as if he thought that child's play--
The only fun he had. I've heard them say, though,
They found a way to put a stop to it.
He was before my time--I never saw him;
But the pen stayed exactly as it was
There in the upper chamber in the ell,
A sort of catch-all full of attic clutter.
I often think of the smooth hickory bars.
It got so I would say--you know, half fooling--
"It's time I took my turn upstairs in jail"--
Just as you will till it becomes a habit.
No wonder I was glad to get away.
Mind you, I waited till Len said the word.
I didn't want the blame if things went wrong.
I was glad though, no end, when we moved out,
And I looked to be happy, and I was,
As I said, for a while--but I don't know!
Somehow the change wore out like a prescription.
And there's more to it than just window-views
And living by a lake. I'm past such help--
Unless Len took the notion, which he won't,
And I won't ask him--it's not sure enough.
I 'spose I've got to go the road I'm going:
Other folks have to, and why shouldn't I?
I almost think if I could do like you,
Drop everything and live out on the ground--
But it might be, come night, I shouldn't like it,
Or a long rain. I should soon get enough,
And be glad of a good roof overhead.
I've lain awake thinking of you, I'll warrant,
More than you have yourself, some of these nights.
The wonder was the tents weren't snatched away
From over you as you lay in your beds.
I haven't courage for a risk like that.
Bless you, of course, you're keeping me from work,
But the thing of it is, I need to be kept.
There's work enough to do--there's always that;
But behind's behind. The worst that you can do
Is set me back a little more behind.
I sha'n't catch up in this world, anyway.
I'd rather you'd not go unless you must.
******
After Apple-Picking
Robert Frost (NOB)
My long two-pointed ladder's sticking through a tree
Toward heaven still,
And there's a barrel that I didn't fill
Beside it, and there may be two or three
Apples I didn't pick upon some bough.
But I am done with apple-picking now.
Essence of winter sleep is on the night,
The scent of apples: I am drowsing off.
I cannot rub the strangeness from my sight
I got from looking through a pane of glass
I skimmed this morning from the drinking trough
And held against the world of hoary grass.
It melted, and I let it fall and break.
But I was well
Upon my way to sleep before it fell,
And I could tell
What form my dreaming was about to take.
Magnified apples appear and disappear,
Stem end and blossom end,
And every fleck of russet showing clear.
My instep arch not only keeps the ache,
It keeps the pressure of a ladder-round.
I feel the ladder sway as the boughs bend.
And I keep hearing from the cellar bin
The rumbling sound
Of load on load of apples coming in.
For I have had too much
Of apple-picking: I am overtired
Of the great harvest I myself desired.
There were ten thousand thousand fruit to touch,
Cherish in hand, lift down, and not let fall.
For all
That struck the earth,
No matter if not bruised or spiked with stubble,
Went surely to the cider-apple heap
As of no worth.
One can see what will trouble
This sleep of mine, whatever sleep it is.
Were he not gone,
The woodchuck could say whether it's like his
Long sleep, as I describe its coming on,
Or just some human sleep.
******
Home Burial
Robert Frost (NOB)
He saw her from the bottom of the stairs
Before she saw him. She was starting down,
Looking back over her shoulder at some fear.
She took a doubtful step and then undid it
To raise herself and look again. He spoke
Advancing toward her: "What is it you see
From up there always -- for I want to know."
She turned and sank upon her skirts at that,
And her face changed from terrified to dull.
He said to gain time: "What is it you see?"
Mounting until she cowered under him.
"I will find out now -- you must tell me, dear."
She, in her place, refused him any help,
With the least stiffening of her neck and silence.
She let him look, sure that he wouldn't see,
Blind creature; and a while he didn't see.
But at last he murmured, "Oh" and again, "Oh."

"What is it -- what?" she said.

"Just that I see."

"You don't," she challenged. "Tell me what it is."

"The wonder is I didn't see at once.
I never noticed it from here before.
I must be wonted to it -- that's the reason.
The little graveyard where my people are!
So small the window frames the whole of it.
Not so much larger than a bedroom, is it?
There are three stones of slate and one of marble,
Broad-shouldered little slabs there in the sunlight
On the sidehill. We haven't to mind those.
But I understand: it is not the stones,
But the child's mound -- --"

"Don't, don't, don't, don't," she cried.

She withdrew, shrinking from beneath his arm
That rested on the banister, and slid downstairs;
And turned on him with such a daunting look,
He said twice over before he knew himself:
"Can't a man speak of his own child he's lost?"

"Not you! Oh, where's my hat? Oh, I don't need it!
I must get out of here. I must get air.
I don't know rightly whether any man can."

"Amy! Don't go to someone else this time.
Listen to me. I won't come down the stairs."
He sat and fixed his chin between his fists.
"There's something I should like to ask you, dear."

"You don't know how to ask it."

"Help me, then."
Her fingers moved the latch for all reply.

"My words are nearly always an offence.
I don't know how to speak of anything
So as to please you. But I might be taught,
I should suppose. I can't say I see how.
A man must partly give up being a man
With womenfolk. We could have some arrangement
By which I'd bind myself to keep hands off
Anything special you're a-mind to name.
Though I don't like such things 'twixt those that love.
Two that don't love can't live together without them.
But two that do can't live together with them."
She moved the latch a little. "Don't -- don't go.
Don't carry it to someone else this time.
Tell me about it if it's something human.
Let me into your grief. I'm not so much
Unlike other folks as your standing there
Apart would make me out. Give me my chance.
I do think, though, you overdo it a little.
What was it brought you up to think it the thing
To take your mother-loss of a first child
So inconsolably -- in the face of love.
You'd think his memory might be satisfied -- --"

"There you go sneering now!"

"I'm not, I'm not!
You make me angry. I'll come down to you.
God, what a woman! And it's come to this,
A man can't speak of his own child that's dead."

"You can't because you don't know how.
If you had any feelings, you that dug
With your own hand -- how could you? -- his little grave;
I saw you from that very window there,
Making the gravel leap and leap in air,
Leap up, like that, like that, and land so lightly
And roll back down the mound beside the hole.
I thought, Who is that man? I didn't know you.
And I crept down the stairs and up the stairs
To look again, and still your spade kept lifting.
Then you came in. I heard your rumbling voice
Out in the kitchen, and I don't know why,
But I went near to see with my own eyes.
You could sit there with the stains on your shoes
Of the fresh earth from your own baby's grave
And talk about your everyday concerns.
You had stood the spade up against the wall
Outside there in the entry, for I saw it."

"I shall laugh the worst laugh I ever laughed.
I'm cursed. God, if I don't believe I'm cursed."

"I can repeat the very words you were saying:
'Three foggy mornings and one rainy day
Will rot the best birch fence a man can build.'
Think of it, talk like that at such a time!
What had how long it takes a birch to rot
To do with what was in the darkened parlour?
You couldn't care! The nearest friends can go
With anyone to death, comes so far short
They might as well not try to go at all.
No, from the time when one is sick to death,
One is alone, and he dies more alone.
Friends make pretense of following to the grave,
But before one is in it, their minds are turned
And making the best of their way back to life
And living people, and things they understand.
But the world's evil. I won't have grief so
If I can change it. Oh, I won't, I won't!"

"There, you have said it all and you feel better.
You won't go now. You're crying. Close the door.
The heart's gone out of it: why keep it up?
Amyl There's someone coming down the road!"

"You -- oh, you think the talk is all. I must go --
Somewhere out of this house. How can I make you -- -- "

"If -- you -- do!" She was opening the door wider.
"Where do you mean to go? First tell me that.
I'll follow and bring you back by force. I will! --"
******
Mending Wall
Robert Frost (NOB)
Something there is that doesn't love a wall,
That sends the frozen-ground-swell under it,
And spills the upper boulders in the sun;
And makes gaps even two can pass abreast.
The work of hunters is another thing:
I have come after them and made repair
Where they have left not one stone on a stone,
But they would have the rabbit out of hiding,
To please the yelping dogs. The gaps I mean,
No one has seen them made or heard them made,
But at spring mending-time we find them there.
I let my neighbour know beyond the hill;
And on a day we meet to walk the line
And set the wall between us once again.
We keep the wall between us as we go.
To each the boulders that have fallen to each.
And some are loaves and some so nearly balls
We have to use a spell to make them balance:
"Stay where you are until our backs are turned!"
We wear our fingers rough with handling them.
Oh, just another kind of out-door game,
One on a side. It comes to little more:
There where it is we do not need the wall:
He is all pine and I am apple orchard.
My apple trees will never get across
And eat the cones under his pines, I tell him.
He only says, "Good fences make good neighbours."
Spring is the mischief in me, and I wonder
If I could put a notion in his head:
"Why do they make good neighbours? Isn't it
Where there are cows? But here there are no cows.
Before I built a wall I'd ask to know
What I was walling in or walling out,
And to whom I was like to give offence.
Something there is that doesn't love a wall,
That wants it down." I could say "Elves" to him,
But it's not elves exactly, and I'd rather
He said it for himself. I see him there
Bringing a stone grasped firmly by the top
In each hand, like an old-stone savage armed.
He moves in darkness as it seems to me,
Not of woods only and the shade of trees.
He will not go behind his father's saying,
And he likes having thought of it so well
He says again, "Good fences make good neighbours."
******
The Death of the Hired Man
Robert Frost (NOB)
Mary sat musing on the lamp-flame at the table
Waiting for Warren. When she heard his step,
She ran on tip-toe down the darkened passage
To meet him in the doorway with the news
And put him on his guard. "Silas is back."
She pushed him outward with her through the door
And shut it after her. "Be kind," she said.
She took the market things from Warren's arms
And set them on the porch, then drew him down
To sit beside her on the wooden steps.

"When was I ever anything but kind to him?
But I'll not have the fellow back," he said.
"I told him so last haying, didn't I?
'If he left then,' I said, 'that ended it.'
What good is he? Who else will harbour him
At his age for the little he can do?
What help he is there's no depending on.
Off he goes always when I need him most.
'He thinks he ought to earn a little pay,
Enough at least to buy tobacco with,
So he won't have to beg and be beholden.'
'All right,' I say, 'I can't afford to pay
Any fixed wages, though I wish I could.'
'Someone else can.' 'Then someone else will have to.'
I shouldn't mind his bettering himself
If that was what it was. You can be certain,
When he begins like that, there's someone at him
Trying to coax him off with pocket-money,--
In haying time, when any help is scarce.
In winter he comes back to us. I'm done."

"Sh! not so loud: he'll hear you," Mary said.

"I want him to: he'll have to soon or late."

"He's worn out. He's asleep beside the stove.
When I came up from Rowe's I found him here,
Huddled against the barn-door fast asleep,
A miserable sight, and frightening, too--
You needn't smile--I didn't recognise him--
I wasn't looking for him--and he's changed.
Wait till you see."

"Where did you say he'd been?"

"He didn't say. I dragged him to the house,
And gave him tea and tried to make him smoke.
I tried to make him talk about his travels.
Nothing would do: he just kept nodding off."

"What did he say? Did he say anything?"

"But little."

"Anything? Mary, confess
He said he'd come to ditch the meadow for me."

"Warren!"

"But did he? I just want to know."

"Of course he did. What would you have him say?
Surely you wouldn't grudge the poor old man
Some humble way to save his self-respect.
He added, if you really care to know,
He meant to clear the upper pasture, too.
That sounds like something you have heard before?
Warren, I wish you could have heard the way
He jumbled everything. I stopped to look
Two or three times--he made me feel so queer--
To see if he was talking in his sleep.
He ran on Harold Wilson--you remember--
The boy you had in haying four years since.
He's finished school, and teaching in his college.
Silas declares you'll have to get him back.
He says they two will make a team for work:
Between them they will lay this farm as smooth!
The way he mixed that in with other things.
He thinks young Wilson a likely lad, though daft
On education--you know how they fought
All through July under the blazing sun,
Silas up on the cart to build the load,
Harold along beside to pitch it on."

"Yes, I took care to keep well out of earshot."

"Well, those days trouble Silas like a dream.
You wouldn't think they would. How some things linger!
Harold's young college boy's assurance piqued him.
After so many years he still keeps finding
Good arguments he sees he might have used.
I sympathise. I know just how it feels
To think of the right thing to say too late.
Harold's associated in his mind with Latin.
He asked me what I thought of Harold's saying
He studied Latin like the violin
Because he liked it--that an argument!
He said he couldn't make the boy believe
He could find water with a hazel prong--
Which showed how much good school had ever done him.
He wanted to go over that. But most of all
He thinks if he could have another chance
To teach him how to build a load of hay -- -- "

"I know, that's Silas' one accomplishment.
He bundles every forkful in its place,
And tags and numbers it for future reference,
So he can find and easily dislodge it
In the unloading. Silas does that well.
He takes it out in bunches like big birds' nests.
You never see him standing on the hay
He's trying to lift, straining to lift himself."

"He thinks if he could teach him that, he'd be
Some good perhaps to someone in the world.
He hates to see a boy the fool of books.
Poor Silas, so concerned for other folk,
And nothing to look backward to with pride,
And nothing to look forward to with hope,
So now and never any different."

Part of a moon was falling down the west,
Dragging the whole sky with it to the hills.
Its light poured softly in her lap. She saw
And spread her apron to it. She put out her hand
Among the harp-like morning-glory strings,
Taut with the dew from garden bed to eaves,
As if she played unheard the tenderness
That wrought on him beside her in the night.
"Warren," she said, "he has come home to die:
You needn't be afraid he'll leave you this time."

"Home," he mocked gently.

"Yes, what else but home?
It all depends on what you mean by home.
Of course he's nothing to us, any more
Than was the hound that came a stranger to us
Out of the woods, worn out upon the trail."

"Home is the place where, when you have to go there,
They have to take you in."

"I should have called it
Something you somehow haven't to deserve."

Warren leaned out and took a step or two,
Picked up a little stick, and brought it back
And broke it in his hand and tossed it by.
"Silas has better claim on us you think
Than on his brother? Thirteen little miles
As the road winds would bring him to his door.
Silas has walked that far no doubt to-day.
Why didn't he go there? His brother's rich,
A somebody--director in the bank."

"He never told us that."
"We know it though."

"I think his brother ought to help, of course.
I'll see to that if there is need. He ought of right
To take him in, and might be willing to--
He may be better than appearances.
But have some pity on Silas. Do you think
If he'd had any pride in claiming kin
Or anything he looked for from his brother,
He'd keep so still about him all this time?"

"I wonder what's between them."

"I can tell you.
Silas is what he is--we wouldn't mind him--
But just the kind that kinsfolk can't abide.
He never did a thing so very bad.
He don't know why he isn't quite as good
As anyone. He won't be made ashamed
To please his brother, worthless though he is."

"I can't think Si ever hurt anyone."

"No, but he hurt my heart the way he lay
And rolled his old head on that sharp-edged chair-back.
He wouldn't let me put him on the lounge.
You must go in and see what you can do.
I made the bed up for him there to-night.
You'll be surprised at him--how much he's broken.
His working days are done; I'm sure of it."

"I'd not be in a hurry to say that."

"I haven't been. Go, look, see for yourself.
But, Warren, please remember how it is:
He's come to help you ditch the meadow.
He has a plan. You mustn't laugh at him.
He may not speak of it, and then he may.
I'll sit and see if that small sailing cloud
Will hit or miss the moon."

It hit the moon.

Then there were three there, making a dim row,
The moon, the little silver cloud, and she.

Warren returned--too soon, it seemed to her,
Slipped to her side, caught up her hand and waited.

"Warren," she questioned.

"Dead," was all he answered.
******
The Wood-Pile
Robert Frost (NOB)
Out walking in the frozen swamp one gray day,
I paused and said, "I will turn back from here.
No, I will go on farther -- and we shall see."
The hard snow held me, save where now and then
One foot went through. The view was all in lines
Straight up and down of tall slim trees
Too much alike to mark or name a place by
So as to say for certain I was here
Or somewhere else: I was just far from home.
A small bird flew before me. He was careful
To put a tree between us when he lighted,
And say no word to tell me who he was
Who was so foolish as to think what he thought.
He thought that I was after him for a feather --
The white one in his tail; like one who takes
Everything said as personal to himself.
One flight out sideways would have undeceived him.
And then there was a pile of wood for which
I forgot him and let his little fear
Carry him off the way I might have gone,
Without so much as wishing him good-night.
He went behind it to make his last stand.
It was a cord of maple, cut and split
And piled -- and measured, four by four by eight.
And not another like it could I see.
No runner tracks in this year's snow looped near it.
And it was older sure than this year's cutting,
Or even last year's or the year's before.
The wood was gray and the bark warping off it
And the pile somewhat sunken. Clematis
Had wound strings round and round it like a bundle.
What held it though on one side was a tree
Still growing, and on one a stake and prop,
These latter about to fall. I thought that only
Someone who lived in turning to fresh tasks
Could so forget his handiwork on which
He spent himself, the labor of his ax,
And leave it there far from a useful fireplace
To warm the frozen swamp as best it could
With the slow smokeless burning of decay.
******
