A Fantasy
Louise Gluck
I'll tell you something: every day
people are dying. And that's just the beginning.
Every day, in funeral homes, new widows are born,
new orphans. They sit with their hands folded,
trying to decide about this new life.
 
Then they're in the cemetery, some of them
for the first time. They're frightened of crying,
sometimes of not crying. Someone leans over,
tells them what to do next, which might mean
saying a few words, sometimes
throwing dirt in the open grave.
 
And after that, everyone goes back to the house,
which is suddenly full of visitors.
The widow sits on the couch, very stately,
so people line up to approach her,
sometimes take her hand, sometimes embrace her.
She finds something to say to everbody,
thanks them, thanks them for coming.
 
In her heart, she wants them to go away.
She wants to be back in the cemetery,
back in the sickroom, the hospital. She knows
it isn't possible. But it's her only hope,
the wish to move backward. And just a little,
not so far as the marriage, the first kiss.
******
All Hallows
Louise Gluck
Even now this landscape is assembling.
The hills darken. The oxen
Sleep in their blue yoke,
The fields having been
Picked clean, the sheaves
Bound evenly and piled at the roadside
Among cinquefoil, as the toothed moon rises:
 
This is the barrenness
Of harvest or pestilence
And the wife leaning out the window
With her hand extended, as in payment,
And the seeds
Distinct, gold, calling
Come here
Come here, little one
 
And the soul creeps out of the tree.
******
April
Louise Gluck
No one's despair is like my despair--
 
You have no place in this garden
thinking such things, producing
the tiresome outward signs; the man
pointedly weeding an entire forest,
the woman limping, refusing to change clothes
or wash her hair.
 
Do you suppose I care
if you speak to one another?
But I mean you to know
I expected better of two creatures
who were given minds: if not
that you would actually care for each other
at least that you would understand
grief is distributed
between you, among all your kind, for me
to know you, as deep blue
marks the wild scilla, white
the wood violet.
******
Cana
Louise Gluck
What can I tell you that you don't know
that will make you tremble again?
 
Forsythia
by the roadside, by
wet rocks, on the embankments
underplanted with hyacinth --
 
For ten years I was happy.
You were there; in a sence,
you were always with me, the house, the garden
constrantly lit,
not with lights as we have in the sky
but with those emblems of light
which are more powerful, being
implicitly some earthly
thing transformed --
 
And all of it vanished,
reabsorbed into impassive process. Then
what will we see by,
now that the yellow torches have become
green branches?
******
Castile
Louise Gluck
Orange blossoms blowing over Castile
children begging for coins
 
I met my love under an orange tree
or was it an acacia tree
or was he not my love?
 
I read this, then I dreamed this:
can waking take back what happened to me?
Bells of San Miguel
ringing in the distance
his hair in the shadows blond-white
 
I dreamed this,
does that mean it didn't happen?
Does it have to happen in the world to be real?
 
I dreamed everything, the story
became my story:
 
he lay beside me,
my hand grazed the skin of his shoulder
 
Mid-day, then early evening:
in the distance, the sound of a train
 
But it was not the world:
in the world, a thing happens finally, absolutely,
the mind cannot reverse it.
 
Castile: nuns walking in pairs through the dark garden.
Outside the walls of the Holy Angels
children begging for coins
 
When I woke I was crying,
has that no reality?
 
I met my love under an orange tree:
I have forgotten
only the facts, not the inference
there were children, somewhere, crying, begging for coins
 
I dreamed everything, I gave myself
completely and for all time
 
And the train returned us
first to Madrid
then to the Basque country
******
Celestial Music
Louise Gluck
I have a friend who still believes in heaven.
Not a stupid person, yet with all she knows, she literally talks to God.
She thinks someone listens in heaven.
On earth she's unusually competent.
Brave too, able to face unpleasantness.
 
We found a caterpillar dying in the dirt, greedy ants crawling over it.
I'm always moved by disaster, always eager to oppose vitality
But timid also, quick to shut my eyes.
Whereas my friend was able to watch, to let events play out
According to nature. For my sake she intervened
Brushing a few ants off the torn thing, and set it down
Across the road.
 
My friend says I shut my eyes to God, that nothing else explains
My aversion to reality. She says I'm like the child who
Buries her head in the pillow
So as not to see, the child who tells herself
That light causes sadness-
My friend is like the mother. Patient, urging me
To wake up an adult like herself, a courageous person--
 
In my dreams, my friend reproaches me. We're walking
On the same road, except it's winter now;
She's telling me that when you love the world you hear celestial music:
Look up, she says. When I look up, nothing.
Only clouds, snow, a white business in the trees
Like brides leaping to a great height--
Then I'm afraid for her; I see her
Caught in a net deliberately cast over the earth--
 
In reality, we sit by the side of the road, watching the sun set;
From time to time, the silence pierced by a birdcall.
It's this moment we're trying to explain, the fact
That we're at ease with death, with solitude.
My friend draws a circle in the dirt; inside, the caterpillar doesn't move.
She's always trying to make something whole, something beautiful, an image
Capable of life apart from her.
We're very quiet. It's peaceful sitting here, not speaking, The composition
Fixed, the road turning suddenly dark, the air
Going cool, here and there the rocks shining and glittering--
It's this stillness we both love.
The love of form is a love of endings.
******
Circe's Grief
Louise Gluck
In the end, I made myself
Known to your wife as
A god would, in her own house, in
Ithaca, a voice
Without a body: she
Paused in her weaving, her head turning
First to the right, then left
Though it was hopeless of course
To trace that sound to any
Objective source: I doubt
She will return to her loom
With what she knows now. When
You see her again, tell her
This is how a god says goodbye:
If I am in her head forever
I am in your life forever.
******
Circe's Power
Louise Gluck
I never turned anyone into a pig.
Some people are pigs; I make them
Look like pigs.
 
I'm sick of your world
That lets the outside disguise the inside. Your men weren't bad men;
Undisciplined life
Did that to them. As pigs,
 
Under the care of
Me and my ladies, they
Sweetened right up.
 
Then I reversed the spell, showing you my goodness
As well as my power. I saw
 
We could be happy here,
As men and women are
When their needs are simple. In the same breath,
 
I foresaw your departure,
Your men with my help braving
The crying and pounding sea. You think
 
A few tears upset me? My friend,
Every sorceress is
A pragmatist at heart; nobody sees essence who can't
Face limitation. If I wanted only to hold you
 
I could hold you prisoner.
******
Circe's Torment
Louise Gluck
I regret bitterly
The years of loving you in both
Your presence and absence, regret
The law, the vocation
That forbid me to keep you, the sea
A sheet of glass, the sun-bleached
Beauty of the Greek ships: how
Could I have power if
I had no wish
To transform you: as
You loved my body,
As you found there
Passion we held above
All other gifts, in that single moment
Over honor and hope, over
Loyalty, in the name of that bond
I refuse you
Such feeling for your wife
As will let you
Rest with her, I refuse you
Sleep again
If I cannot have you.
******
Confession
Louise Gluck
To say I'm without fear--
It wouldn't be true.
I'm afraid of sickness, humiliation.
Like anyone, I have my dreams.
But I've learned to hide them,
To protect myself
From fulfillment: all happiness
Attracts the Fates' anger.
They are sisters, savages--
In the end they have
No emotion but envy.
******
Early Darkness
Louise Gluck
How can you say
earth should give me joy? Each thing
born is my burden; I cannot succeed
with all of you.
 
And you would like to dictate to me,
you would like to tell me
who among you is most valuable,
who most resembles me.
And you hold up as an example
the pure life, the detachment
you struggle to acheive--
 
How can you understand me
when you cannot understand yourselves?
Your memory is not
powerful enough, it will not
reach back far enough--
 
Never forget you are my children.
You are not suffering because you touched each other
but because you were born,
because you required life
separate from me.
******
Elms
Louise Gluck
Hi There! I see you're enjoying the site, and just wanted to extend an invitiation to
register for our free site. The members of oldpoetry strive to make this a fun place
to
learn and share - hope you join us! - Kevin
******
First Memory
Louise Gluck
Long ago, I was wounded. I lived
to revenge myself
against my father, not
for what he was--
for what I was: from the beginning of time,
in childhood, I thought
that pain meant
I was not loved.
It meant I loved.
******
Happiness
Louise Gluck
A man and a woman lie on a white bed.
It is morning. I think
Soon they will waken.
On the bedside table is a vase
of lilies; sunlight
pools in their throats.
I watch him turn to her
as though to speak her name
but silently, deep in her mouth--
At the window ledge,
once, twice,
a bird calls.
And then she stirs; her body
fills with his breath.
 
I open my eyes; you are watching me.
Almost over this room
the sun is gliding.
Look at your face, you say,
holding your own close to me
to make a mirror.
How calm you are. And the burning wheel
passes gently over us.
******
Horse
Louise Gluck
What does the horse give you
That I cannot give you?
 
I watch you when you are alone,
When you ride into the field behind the dairy,
Your hands buried in the mare's
Dark mane.
 
Then I know what lies behind your silence:
Scorn, hatred of me, of marriage. Still,
You want me to touch you; you cry out
As brides cry, but when I look at you I see
There are no children in your body.
Then what is there?
 
Nothing, I think. Only haste
To die before I die.
 
In a dream, I watched you ride the horse
Over the dry fields and then
Dismount: you two walked together;
In the dark, you had no shadows.
But I felt them coming toward me
Since at night they go anywhere,
They are their own masters.
 
Look at me. You think I don't understand?
What is the animal
If not passage out of this life?
******
Labor Day
Louise Gluck
Requiring something lovely on his arm
Took me to Stamford, Connecticut, a quasi-farm,
His family's; later picking up the mammoth
Girlfriend of Charlie, meanwhile trying to pawn me off
On some third guy also up for the weekend.
But Saturday we still were paired; spent
It sprawled across that sprawling acreage
Until the grass grew limp
with damp. Like me. Johnston-baby, I can still see
The pelted clover, burrs' prickle fur and gorged
Pastures spewing infinite tiny bells. You pimp.
******
Love Poem
Louise Gluck
There is always something to be made of pain.
Your mother knits.
She turns out scarves in every shade of red.
They were for Christmas, and they kept you warm
while she married over and over, taking you
along. How could it work,
when all those years she stored her widowed heart
as though the dead come back.
No wonder you are the way you are,
afraid of blood, your women
like one brick wall after another.
******
Lullaby
Louise Gluck
My mother's an expert in one thing:
sending people she loves into the other world.
The little ones, the babies--these
she rocks, whispering or singing quietly. I can't say
what she did for my father;
whatever it was, I'm sure it was right.
 
It's the same thing, really, preparing a person
for sleep, for death. The lullabies--they all say
don't be afraid, that's how they paraphrase
the heartbeat of the mother.
So the living grow slowly calm; it's only
the dying who can't, who refuse.
 
The dying are like tops, like gyroscopes--
they spin so rapidly they seem to be still.
Then they fly apart: in my mother's arms,
my sister was a cloud of atoms, of particles--that's the difference.
When a child's asleep, it's still whole.
 
My mother's seen death; she doesn't talk about the soul's integrity.
She's held an infant, an old man, as by comparison the dark grew
solid around them, finally changing to earth.
 
The soul's like all matter:
why would it stay intact, stay faithful to its one form,
when it could be free?
******
Matins
Louise Gluck
You want to know how I spend my time?
I walk the front lawn, pretending
to be weeding. You ought to know
I'm never weeding, on my knees, pulling
clumps of clover from the flower beds: in fact
I'm looking for courage, for some evidence
my life will change, though
it takes forever, checking
each clump for the symbolic
leaf, and soon the summer is ending, already
the leaves turning, always the sick trees
going first, the dying turning
brilliant yellow, while a few dark birds perform
their curfew of music. You want to see my hands?
As empty now as at the first note.
Or was the point always
to continue without a sign?
******
Midnight
Louise Gluck
Speak to me, aching heart: what
Ridiculous errand are you inventing for yourself
Weeping in the dark garage
With your sack of garbage: it is not your job
To take out the garbage, it is your job
To empty the dishwasher. You are showing off
Again,
Exactly as you did in childhood--where
Is your sporting side, your famous
Ironic detachment? A little moonlight hits
The broken window, a little summer moonlight,
Tender
Murmurs from the earth with its ready
Sweetnesses--
Is this the way you communicate
With your husband, not answering
When he calls, or is this the way the heart
Behaves when it grieves: it wants to be
Alone with the garbage? If I were you,
I'd think ahead. After fifteen years,
His voice could be getting tired; some night
If you don't answer, someone else will answer.
******
Nostos
Louise Gluck
There was an apple tree in the yard --
this would have been
forty years ago -- behind,
only meadows. Drifts
of crocus in the damp grass.
I stood at that window:
late April. Spring
flowers in the neighbor's yard.
How many times, really, did the tree
flower on my birthday,
the exact day, not
before, not after? Substitution
of the immutable
for the shifting, the evolving.
Substitution of the image
for relentless earth. What
do I know of this place,
the role of the tree for decades
taken by a bonsai, voices
rising from the tennis courts --
Fields. Smell of the tall grass, new cut.
As one expects of a lyric poet.
We look at the world once, in childhood.
The rest is memory.
******
Odysseus' Decision
Louise Gluck
The great man turns his back on the island.
Now he will not die in paradise
nor hear again
the lutes of paradise among the olive trees,
by the clear pools under the cypresses. Time
 
begins now, in which he hears again
that pulse which is the narrative
sea, ar dawn when its pull is stongest.
What has brought us here
will lead us away; our ship
sways in the tined harbor water.
 
Now the spell is ended.
Giove him back his life,
sea that can only move forward.
******
Parable Of Faith
Louise Gluck
Now, in twilight, on the palace steps
the king asks forgiveness of his lady.
 
He is not
duplicitous; he has tried to be
true to the moment; is there another way of being
true to the self?
 
The lady
hides her face, somewhat
assisted by the shadows. She weeps
for her past; when one has a secret life,
 
one's tears are never explained.
 
Yet gladly would the king bear
the grief of his lady: his
is the generous heart,
in pain as in joy.
 
Do you know
what forgiveness mean? it mean
the world has sinned, the world
must be pardoned --
******
Parable Of The Dove
Louise Gluck
A dove lived in a village.
When it opened its mouth
sweetness came out, sound
like a silver light around
the cherry bough. But
the dove wasn't satisfied.
 
It saw the villagers
gathered to listen under
the blossoming tree.
It didn't think: I
am higher that they are.
It wanted to wealk among them,
to experience the violence of human feeling,
in part for its song's sake.
 
So it became human.
It found passion, it found violence,
first conflated, then
as separate emotions
and these were not
contained by music. Thus
its song changed,
the sweet notes of its longing to become human
soured and flattened. Then
 
the world drew back; the mutant
fell from love
as from the cherry branch,
it fell stained with the bloody
fruit of the tree.
 
So it is true after all, not merely
a rule of art:
change your form and you change your nature.
And time does this to us.
******
Parousia
Louise Gluck
Love of my life, you
Are lost and I am
Young again.
 
A few years pass.
The air fills
With girlish music;
In the front yard
The apple tree is
Studded with blossoms.
 
I try to win you back,
That is the point
Of the writing.
But you are gone forever,
As in Russian novels, saying
A few words I don't remember-
 
How lush the world is,
How full of things that don't belong to me-
 
I watch the blossoms shatter,
No longer pink,
But old, old, a yellowish white-
The petals seem
To float on the bright grass,
Fluttering slightly.
 
What a nothing you were,
To be changed so quickly
Into an image, an odor-
You are everywhere, source
Of wisdom and anguish.
******
Penelope's Song
Louise Gluck
Little soul, little perpetually undressed one,
Do now as I bid you, climb
The shelf-like branches of the spruce tree;
Wait at the top, attentive, like
A sentry or look-out. He will be home soon;
It behooves you to be
Generous. You have not been completely
Perfect either; with your troublesome body
You have done things you shouldn't
Discuss in poems. Therefore
Call out to him over the open water, over the bright
Water
With your dark song, with your grasping,
Unnatural song--passionate,
Like Maria Callas. Who
Wouldn't want you? Whose most demonic appetite
Could you possibly fail to answer? Soon
He will return from wherever he goes in the
Meantime,
Suntanned from his time away, wanting
His grilled chicken. Ah, you must greet him,
You must shake the boughs of the tree
To get his attention,
But carefully, carefully, lest
His beautiful face be marred
By too many falling needles.
******
Poem
Louise Gluck
In the early evening, a now, as man is bending
over his writing table.
Slowly he lifts his head; a woman
appears, carrying roses.
Her face floats to the surface of the mirror,
marked with the green spokes of rose stems.
 
It is a form
of suffering: then always the transparent page
raised to the window until its veins emerge
as words finally filled with ink.
 
And I am meant to understand
what binds them together
or to the gray house held firmly in place by dusk
 
because I must enter their lives:
it is spring, the pear tree
filming with weak, white blossoms.
******
Portrait
Louise Gluck
Hi There! I see you're enjoying the site, and just wanted to extend an invitiation to
register for our free site. The members of oldpoetry strive to make this a fun place
to
learn and share - hope you join us! - Kevin
******
Retreating Wind
Louise Gluck
When I made you, I loved you.
Now I pity you.
 
I gave you all you needed:
bed of earth, blanket of blue air--
 
As I get further away from you
I see you more clearly.
Your souls should have been immense by now,
not what they are,
small talking things--
 
I gave you every gift,
blue of the spring morning,
time you didn't know how to use--
you wanted more, the one gift
reserved for another creation.
 
Whatever you hoped,
you will not find yourselves in the garden,
among the growing plants.
Your lives are not circular like theirs:
 
your lives are the bird's flight
which begins and ends in stillness--
which begins and ends, in form echoing
this arc from the white birch
to the apple tree.
******
Saints
Louise Gluck
In our family, there were two saints,
my aunt and my grandmother.
But their lives were different.
 
My grandmother's was tranquil, even at the end.
She was like a person walking in calm water;
for some reason
the sea couldn't bring itself to hurt her.
When my aunt took the same path,
the waves broke over her, they attacked her,
which is how the Fates respond
to a true spiritual nature.
 
My grandmother was cautious, conservative:
that's why she escaped suffering.
My aunt's escaped nothing;
each time the sea retreats, someone she loves is taken away.
 
Still she won't experience
the sea as evil. To her, it is what it is:
where it touches land, it must turn to violence.
******
Siren
Louise Gluck
I became a criminal when I fell in love.
Before that I was a waitress.
 
I didn't want to go to Chicago with you.
I wanted to marry you, I wanted
Your wife to suffer.
 
I wanted her life to be like a play
In which all the parts are sad parts.
 
Does a good person
Think this way? I deserve
 
Credit for my courage--
 
I sat in the dark on your front porch.
Everything was clear to me:
If your wife wouldn't let you go
That proved she didn't love you.
If she loved you
Wouldn't she want you to be happy?
 
I think now
If I felt less I would be
A better person. I was
A good waitress.
I could carry eight drinks.
 
I used to tell you my dreams.
Last night I saw a woman sitting in a dark bus--
In the dream, she's weeping, the bus she's on
Is moving away. With one hand
She's waving; the other strokes
An egg carton full of babies.
 
The dream doesn't rescue the maiden.
******
Snow
Louise Gluck
Late December: my father and I
are going to New York, to the circus.
He holds me
on his shoulders in the bitter wind:
scraps of white paper
blow over the railroad ties.
 
My father liked
to stand like this, to hold me
so he couldn't see me.
I remember
staring straight ahead
into the world my father saw;
I was learning
to absorb its emptiness,
the heavy snow
not falling, whirling around us.
******
Snowdrops
Louise Gluck
Do you know what I was, how I lived? You know
what despair is; then
winter should have meaning for you.
 
I did not expect to survive,
earth suppressing me. I didn't expect
to waken again, to feel
in damp earth my body
able to respond again, remembering
after so long how to open again
in the cold light
of earliest spring--
 
afraid, yes, but among you again
crying yes risk joy
 
in the raw wind of the new world.
******
Summer
Louise Gluck
Remember the days of our first happiness,
how strong we were, how dazed by passion,
lying all day, then all night in the narrow bed,
sleeping there, eating there too: it was summer,
it seemed everything had ripened
at once. And so hot we lay completely uncovered.
Sometimes the wind rose; a willow brushed the window.
 
But we were lost in a way, didn't you feel that?
The bed was like a raft; I felt us drifting
far from our natures, toward a place where we'd discover nothing.
First the sun, then the moon, in fragments,
stone through the willow.
Things anyone could see.
 
Then the circles closed. Slowly the nights grew cool;
the pendant leaves of the willow
yellowed and fell. And in each of us began
a deep isolation, though we never spoke of this,
of the absence of regret.
We were artists again, my husband.
We could resume the journey.
******
The Butterfly
Louise Gluck
Look, a butterfly. Did you make a wish?
 
You don't wish on butterflies.
 
You do so. Did you make one?
 
Yes.
 
It doesn't count.
******
The Fear Of Burial
Louise Gluck
In the empty field, in the morning,
the body waits to be claimed.
The spirit sits beside it, on a small rock--
nothing comes to give it form again.
 
Think of the body's loneliness.
At night pacing the sheared field,
its shadow buckled tightly around.
Such a long journey.
 
And already the remote, trembling lights of the village
not pausing for it as they scan the rows.
How far away they seem,
the wooden doors, the bread and milk
laid like weights on the table.
******
The Garden
Louise Gluck
The garden admires you.
For your sake it smears itself with green pigment,
The ecstatic reds of the roses,
So that you will come to it with your lovers.
 
And the willows--
See how it has shaped these green
Tents of silence. Yet
There is still something you need,
Your body so soft, so alive, among the stone animals.
 
Admit that it is terrible to be like them,
Beyond harm.
******
The Gold Lily
Louise Gluck
As I perceive
I am dying now and know
I will not speak again, will not
survive the earth, be summoned
out of it again, not
a flower yet, a spine only, raw dirt
catching my ribs, I call you,
father and master: all around,
my companions are failing, thinking
you do not see. How
can they know you see
unless you save us?
In the summer twilight, are you
close enough to hear
your child's terror? Or
are you not my father,
you who raised me?
******
The Pond
Louise Gluck
Night covers the pond with its wing.
Under the ringed moon I can make out
your face swimming among minnows and the small
echoing stars. In the night air
the surface of the pond is metal.
 
Within, your eyes are open. They contain
a memory I recognize, as though
we had been children together. Our ponies
grazed on the hill, they were gray
with white markings. Now they graze
with the dead who wait
like children under their granite breastplates,
lucid and helpless:
 
The hills are far away. They rise up
blacker than childhood.
What do you think of, lying so quietly
by the water? When you look that way I want
to touch you, but do not, seeing
as in another life we were of the same blood.
******
The Red Poppy
Louise Gluck
The great thing
is not having
a mind. Feelings:
oh, I have those; they
govern me. I have
a lord in heaven
called the sun, and open
for him, showing him
the fire of my own heart, fire
like his presence.
What could such glory be
if not a heart? Oh my brothers and sisters,
were you like me once, long ago,
before you were human? Did you
permit yourselves
to open once, who would never
open again? Because in truth
I am speaking now
the way you do. I speak
because I am shattered.
******
The Silver Lily
Louise Gluck
The nights have grown cool again, like the nights
Of early spring, and quiet again. Will
Speech disturb you? We're
Alone now; we have no reason for silence.
 
Can you see, over the garden-the full moon rises.
I won't see the next full moon.
 
In spring, when the moon rose, it meant
Time was endless. Snowdrops
Opened and closed, the clustered
Seeds of the maples fell in pale drifts.
White over white, the moon rose over the birch tree.
And in the crook, where the tree divides,
Leaves of the first daffodils, in moonlight
Soft greenish-silver.
 
We have come too far together toward the end now
To fear the end. These nights, I am no longer even certain
I know what the end means. And you, who've been
With a man--
 
After the first cries,
Doesn't joy, like fear, make no sound?
******
The Triumph Of Achilles
Louise Gluck
In the story of Patroclus
no one survives, not even Achilles
who was nearly a god.
Patroclus resembled him; they wore
the same armor.
 
Always in these friendships
one serves the other, one is less than the other:
the hierarchy
is always apparant, though the legends
cannot be trusted--
their source is the survivor,
the one who has been abandoned.
 
What were the Greek ships on fire
compared to this loss?
 
In his tent, Achilles
grieved with his whole being
and the gods saw
he was a man already dead, a victim
of the part that loved,
the part that was mortal.
******
The Untrustworthy Speaker
Louise Gluck
Don't listen to me; my heart's been broken.
I don't see anything objectively.
 
I know myself; I've learned to hear like a psychiatrist.
When I speak passionately,
That's when I'm least to be trusted.
 
It's very sad, really: all my life I've been praised
For my intelligence, my powers of language, of insight-
In the end they're wasted-
 
I never see myself.
Standing on the front steps. Holding my sisters hand.
That's why I can't account
For the bruises on her arm where the sleeve ends . . .
 
In my own mind, I'm invisible: that's why I'm dangerous.
People like me, who seem selfless.
We're the cripples, the liars:
We're the ones who should be factored out
In the interest of truth.
 
When I'm quiet, that's when the truth emerges.
A clear sky, the clouds like white fibers.
Underneath, a little gray house. The azaleas
Red and bright pink.
 
If you want the truth, you have to close yourself
To the older sister, block her out:
When I living thing is hurt like that
In its deepest workings,
All function is altered.
 
That's why I'm not to be trusted.
Because a wound to the heart
Is also a wound to the mind.
******
The White Lilies
Louise Gluck
As a man and woman make
a garden between them like
a bed of stars, here
they linger in the summer evening
and the evening turns
cold with their terror: it
could all end, it is capable
of devastation. All, all
can be lost, through scented air
the narrow columns
uselessly rising, and beyond,
a churning sea of poppies--
 
Hush, beloved. It doesn't matter to me
how many summers I live to return:
this one summer we have entered eternity.
I felt your two hands
bury me to release its splendor.
******
The Wild Iris
Louise Gluck
At the end of my suffering
there was a door.
 
Hear me out: that which you call death
I remember.
 
Overhead, noises, branches of the pine shifting.
Then nothing. The weak sun
flickered over the dry surface.
 
It is terrible to survive
as consciousness
buried in the dark earth.
 
Then it was over: that which you fear, being
a soul and unable
to speak, ending abruptly, the stiff earth
bending a little. And what I took to be
birds darting in low shrubs.
 
You who do not remember
passage from the other world
I tell you I could speak again: whatever
returns from oblivion returns
to find a voice:
 
from the center of my life came
a great fountain, deep blue
shadows on azure seawater.
******
The Wish
Louise Gluck
Hi There! I see you're enjoying the site, and just wanted to extend an invitiation to
register for our free site. The members of oldpoetry strive to make this a fun place
to
learn and share - hope you join us! - Kevin
******
Vespers
Louise Gluck
In your extended absence, you permit me
use of earth, anticipating
some return on investment. I must report
failure in my assignment, principally
regarding the tomato plants.
I think I should not be encouraged to grow
tomatoes. Or, if I am, you should withhold
the heavy rains, the cold nights that come
so often here, while other regions get
twelve weeks of summer. All this
belongs to you: on the other hand,
I planted the seeds, I watched the first shoots
like wings tearing the soil, and it was my heart
broken by the blight, the black spot so quickly
multiplying in the rows. I doubt
you have a heart, in our understanding of
that term. You who do not discriminate
between the dead and the living, who are, in consequence,
immune to foreshadowing, you may not know
how much terror we bear, the spotted leaf,
the red leaves of the maple falling
even in August, in early darkness: I am responsible
for these vines.
******
Widows
Louise Gluck
My mother's playing cards with my aunt,
Spite and Malice, the family pastime, the game
my grandmother taught all her daughters.
 
Midsummer: too hot to go out.
Today, my aunt's ahead; she's getting the good cards.
My mother's dragging, having trouble with her concentration.
She can't get used to her own bed this summer.
She had no trouble last summer,
getting used to the floor. She learned to sleep there
to be near my father.
He was dying; he got a special bed.
 
My aunt doesn't give an inch, doesn't make
allowance for my mother's weariness.
It's how they were raised: you show respect by fighting.
To let up insults the opponent.
 
Each player has one pile to the left, five cards in the hand.
It's good to stay inside on days like this,
to stay where it's cool.
And this is better than other games, better than solitaire.
 
My grandmother thought ahead; she prepared her daughters.
They have cards; they have each other.
They don't need any more companionship.
 
All afternoon the game goes on but the sun doesn't move.
It just keeps beating down, turning the grass yellow.
That's how it must seem to my mother.
And then, suddenly, something is over.
 
My aunt's been at it longer; maybe that's why she's playing better.
Her cards evaporate: that's what you want, that's the object: in the end,
the one who has nothing wins.
