Advertisement For The Waldorf-Astoria
Langston Hughes
Fine living . . . a la carte?
Come to the Waldorf-Astoria!
LISTEN HUNGRY ONES!
Look! See what Vanity Fair says about the
new Waldorf-Astoria:
"All the luxuries of private home. . . ."
Now, won't that be charming when the last flop-house
has turned you down this winter?
Furthermore:
"It is far beyond anything hitherto attempted in the hotel
world. . . ." It cost twenty-eight million dollars. The fa-
mous Oscar Tschirky is in charge of banqueting.
Alexandre Gastaud is chef. It will be a distinguished
background for society.
So when you've no place else to go, homeless and hungry
ones, choose the Waldorf as a background for your rags--
(Or do you still consider the subway after midnight good
enough?)
ROOMERS
Take a room at the new Waldorf, you down-and-outers--
sleepers in charity's flop-houses where God pulls a
long face, and you have to pray to get a bed.
They serve swell board at the Waldorf-Astoria. Look at the menu, will
you:
GUMBO CREOLE
CRABMEAT IN CASSOLETTE
BOILED BRISKET OF BEEF
SMALL ONIONS IN CREAM
WATERCRESS SALAD
PEACH MELBA
Have luncheon there this afternoon, all you jobless.
Why not?
Dine with some of the men and women who got rich off of
your labor, who clip coupons with clean white fingers
because your hands dug coal, drilled stone, sewed gar-
ments, poured steel to let other people draw dividends
and live easy.
(Or haven't you had enough yet of the soup-lines and the bit-
ter bread of charity?)
Walk through Peacock Alley tonight before dinner, and get
warm, anyway. You've got nothing else to do.
******
April Rain Song
Langston Hughes
Let the rain kiss you
Let the rain beat upon your head with silver liquid drops
Let the rain sing you a lullaby
The rain makes still pools on the sidewalk
The rain makes running pools in the gutter
The rain plays a little sleep song on our roof at night
And I love the rain.
******
As I Grew Older
Langston Hughes
It was a long time ago.
I have almost forgotten my dream.
But it was there then,
In front of me,
Bright like a sun--
My dream.
And then the wall rose,
Rose slowly,
Slowly,
Between me and my dream.
Rose until it touched the sky--
The wall.
Shadow.
I am black.
I lie down in the shadow.
No longer the light of my dream before me,
Above me.
Only the thick wall.
Only the shadow.
My hands!
My dark hands!
Break through the wall!
Find my dream!
Help me to shatter this darkness,
