3AM
Rob Thomas
She says it's cold outside and she hands me my raincoat
She's always worried about things like that
She says it's all gonna end and it might as well be my fault
And she only sleeps when it's raining
And she screams and her voice is straining

She says baby
It's 3am I must be lonely
When she says baby
Well I can't help but be scared of it all sometimes
Says the rain's gonna wash away I believe it

She's got a little bit of something, God it's better than nothing
And in her color portrait world she believes that she's got it all
She swears the moon don't hang quite as high as it used to
And she only sleeps when it's raining
And she screams and her voice is straining

She says baby
It's 3am I must be lonely
When she says baby
Well I can't help but be scared of it all sometimes
Says the rain's gonna wash away I believe it

She believes that life is made up of all that you're used to
And the clock on the wall has been stuck at three for days, and days
She thinks that happiness is a mat that sits on her doorway
But outside it's stopped raining

She says baby
It's 3am I must be lonely
When she says baby
Well I can't help but be scared of it all sometimes
Says the rain's gonna wash away I believe it

******
The Difference
Rob Thomas
Slow dancing on the boulevard
In the quiet moments while the city's still dark

Sleepwalking through the summer rain
In the tired spaces you could hear her name

When she was warm and tender
And you held her arms around you
There was nothing but her
Love and affection she was
Crazy for you now she's
Part of something that you lost

And for all you know
This could be
The difference between what you need
And what you want to be

Night swimming in her diamond dress
Making small circles
Move across the surface

Stand watching from the steady shore
Feeling wide open and waiting for

Something warm and tender now she's
Moving further from you
There was nothing that could
Make it easy on you

Every step you take reminds you
That she's walking on

And for all you know
This could be
The difference between what you need
And what you want to be

Every word you never said
Echoes down your empty hallway
And everything that was your world
Just came down

Day breaking on the boulevard
Feel the sun warming up your second hand heart
Light swimming right across your face
And you think maybe someday, yeah
Maybe someday

For all you know
This could be
The difference between what you need
And what you want

Yeah, for all you know
For all you know
Yeah, for all that you know
This is what you want to be
Girl, what you want to be
******
Bright Lights
Rob Thomas
She got out of town
On a railway, New York bound
Took all except my name
Another alien on broadway

Well some things in this world you just can't change
Some things you can't see until it gets too late

Baby, baby, baby,
When all your love is gone
Who will save me
From all I'm up against out in this world
And maybe, maybe, maybe
You'll find something that's enough to keep you
But if the bright lights don't receive you
You should turn yourself around and come on home

I got a hole in me now
I got a scar I can talk about
She keeps a picture of me
In her apartment in the city

But some things in this world
Man, they don't make sense
Some things you don't need until they leave you
Then the things that you miss, you say

Baby, baby, baby,
When all your love is gone
Who will save me
From all I'm up against out in this world
And maybe, maybe, maybe
You'll find something that's enough to keep you
But if the bright lights don't receive you
You should turn yourself around and come on home

Let that city take you in (come on home)
Let that city spit you out (come on home)
Let that city take you down
For God sakes turn around

Baby, baby, baby,
When all your love is gone
Who will save me
From all I'm up against out in this world
And maybe, maybe, maybe
You'll find something that's enough to keep you
But if the bright lights don't receive you
Well: turn yourself around and come on home

Yeah, come on home
Baby, baby, baby, baby
Come on home
Yeah, come on home
Yeah, come on home
Yeah, come on home
Baby, baby, baby, baby
Come on home

******
Back 2 Good
Rob Thomas
It's nothing, it's so normal you
Just stand there I could say so much
But I don't go there cuz I don't want to
I was thinking if you were lonely
Maybe we could leave here and no one would know
At least not to the point that we would think so

Everyone here, knows everyone here is thinking about
Somebody else
It's best if we all keep it under our heads
I couldn't tell, if anyone here was feeling
The way I do
But I'm lonely now, and I don't know how
To get it back to good

I don't mean that, you own me
This ain't no good, in fact it's phony
As hell
But things worked out just like you wanted too
If you see me out you don't know me
Try to turn your head, try to give me some room
To figure out just what I'm going to do

And everyone here, hates everyone here for
Doing just like
They do
It's best if we all keep this quite instead
And I couldn't tell, why everyone here was
Doing me like
They do
But I'm sorry now, and I don't know how
To get it back to good

Everyone here, is wondering what it's like to be with
Somebody else
Everyone here's to blame, everyone here
Gets caught up in the pleasure of the pain,
Everyone hides
Shades of shame, but looking inside we're the same, we're
The same
And we're all grown now, but we don't know
How
To get it back to good

Everyone here, knows everyone here is thinking 'bout
Somebody else
It's best if we all keep this under our heads
I couldn't tell, if anyone here was feeling
The way I do
But it's over now, and I don't know how, it's over now
There's no getting back to good

******
Bed of Lies
Rob Thomas
No I would not sleep in this bed of lies
So toss me out and turn in
And there'll be no rest for these tired eyes
I'm marking it down to learning
I am

Don't think that I can take another empty moment
Don't think that I can fake another hollow smile
It's not enough just to be sorry
Don't think that I could take another talk about it

Just like me you got needs
And they're only a whisper away
And we softly surrender
To these lives that we've tendered away

No I would not sleep in this bed of lies
So toss me out and turn in
And there'll be no rest for these tired eyes
I'm marking it down to learning
I am

Don't wanna be the one who turns the whole thing over
Don't wanna be somewhere where I just don't belong
Where it's not enough just be sorry

Don't you know I feel the darkness closing in
Tried to be more than me
And I gave till it all went away
And we've only surrendered
To the worst part of these winters we've made

No I would not sleep in this bed of lies
So toss me out and turn in
And there'll be no rest for these tired eyes
I'm marking it down to learning
I am

I am all that I'll ever be
When you - lay your hands
Over me but don't go weak on me now
I know that it's weak
But God help me I need this

I will not sleep in this bed of lies
So toss me out and turn in
And there'll be no rest for these tired eyes
I'm marking it down to learning
I'm marking it down to learning
'cause I am

******
Bent
Rob Thomas
If I fall along the way
Pick me up and dust me off
And if I get too tired to make it
Be my breath so I can walk

If I need some other love
Give me more than I can stand
And when my smile gets old and faded
Wait around I'll smile again

Shouldn't be so complicated
Just hold me and then
Just hold me again

Can you help me I'm bent
I'm so scared that I'll never
Get put back together

You're breaking me in
And this is how we will end
With you and me bent

If I couldn't sleep could you sleep
Could you paint me better off
Could you sympathize with my needs
I know you think I need a lot

I started out clean but I'm jaded
Just phoning it in
Just breaking the skin

Can you help me I'm bent
I'm so scared that I'll never
Get put back together

You're breaking me in
And this is how we will end
With you and me bent

Start bending me
It's never enough
I feel all your pieces

Start bending me
Keep bending me until I'm completely broken in

Shouldn't be so complicated
Just touch me and then
Just touch me again

Can you help me I'm bent
I'm so scared that I'll never
Get put back together

You're breaking me in
And this is how we will end
With you and me bent

Can you help me I'm bent
I'm so scared that I'll never
Get put back together

You're breaking me in
And this is how we will end
With you and me bent

******
Could I Be You
Paul Doucette
Something is wrong with the sum of us
That I can't seem to erase
How can I be the only one
Without a smile on my face

Well now, you're laughing out loud
At just the thought of being alive
And I was wondering
Could I just be you tonight

You show your pain like it really hurts
And I can't even start to feel mine
Well, I'm standing in place
With my head first and I shake, I shake
I see your progress stretched out for miles and miles

You're laughing out loud
At just the thought of being alive, yeah
And I was wondering
Could I just be you tonight

This is the sound that I make
These are the words I chose
Somehow the right thing to say
Just won't come out
Just won't come out

And you're laughing out loud
At the thought of being alive
And I was wondering
Could I just be you tonight

And I was wondering
Could I just be you tonight

******
Hand Me Down
Rob Thomas
Someday they'll find your small town world on a big town avenue
Gonna make you like the way they talk when they're talking to you
Gonna make you break out of the shell cause they tell you to
Gonna make you like the way they lie better than the truth
They'll tell you everything you wanted someone else to say
They're gonna break your heart, yeah

From what I've seen
You're just a one more hand me down
Cause no one's tried to give you what you need
So lay all your troubles down
I am with you now

Somebody ought to take you in
Try to make you love again
Try to make you like the way they feel
When they're under your skin
Never once did think they'd lie when they're holding you
You wonder why they haven't called
When they said they'd call you
You start to wonder if you're ever gonna make it by
You'll start to think you were born blind

From what I've seen
You're just a one more hand me down
Cause no one's tried to give you what you need
So lay all your troubles down
I am with you now

I'm here for the hard times
The straight to your heart times
Whenever it ain't easy
You can stand up against me
And maybe rely on me
And cry on me, yeah
Oh no, no, no

Some day they'll open up your world
Shake it down on a drawing board
Do their best to change you
They still can't erase you

From what I've seen
You're just a one more hand me down
Cause no one's tried to give you what you need
So lay all your troubles down
I am with you now

Lay them down on me
Oh yeah
You're just one more hand me down
And all those nots don't give you what you need
So lay all your troubles down...on me

******
Hang
Rob Thomas
She grabs her magazines
She packs her things and she goes
She leaves the pictures hanging on the wall, she burns all
Her notes and she knows, she's been here too few years
To feel this old

He smokes his cigarette, he stays outside 'til it's gone
If anybody ever had a heart, he wouldn't be alone
He knows, she's been here too few years, to be gone

And we always say, it would be good to go away, someday
But if there's nothing there to make things change
If it's the same for you I'll just hang

The trouble understand, is she got reasons he don't
Funny how he couldn't see at all, 'til she
Grabbed up her coat
And she goes, she's been here too few years to take it all in stride
But still it's much too long, to let the hurt go (you let her go)
And we always say, it would be good to go away, someday
But if there's nothing there to make things change
If it's the same for you I'll just hang
The same for you
I'll always hang
Well I always say, it would be good to go
Away
But if things don't work out like we think
And there's nothing here to ease the ache
But it there's nothing there to make things change
If it's the same for you I'll just hang

******
Kody
Rob Thomas
Kody sat down on the avenue
He tapped his feet, to the humming of the highway
He watched the light shine down on the broken glass, and thought
I don't got no reasons, yet
There it is and there it was
It was clear to all of us
We kept this hat of broken dreams
And we pulled them out, when we needed them
Around

So please hand me the bottle, I think i'm
Lonley now
And please give me direction, I think the hurt set in
And I don't feel nothing

There's a squeak hinge down on the back gate
It lets us know if he comes around
I don't sleep that good anyway
If you've never heard that silence, it's a
God awful sound

So please hand me the bottle, I think i'm
Lonley now
And please give me direction, I think the hurt set in
And I don't feel nothing

I don't feel nothing, no I don't feel nothing
There's nothing to feel good about here

Don't much get down to the avenue
I could drive, but it takes so much to get there
Don't get off all the broken glass, the
Cadillac scene,
Well
I've seen a lot of good things die and i'm
In an over emotional way

So please hand me the bottle, I think i'm
Lonley now
And please give me direction, I think the hurt set in
And I don't feel nothing

******
Unwell
Rob Thomas
All day staring at the ceiling
Making friends with shadows on my wall
All night hearing voices telling me
That I should get some sleep
Because tomorrow might be good for something

Hold on
Feeling like I'm headed for a breakdown
And I don't know why

But I'm not crazy, I'm just a little unwell
I know right now you can't tell
But stay awhile and maybe then you'll see
A different side of me
I'm not crazy, I'm just a little impaired
I know right now you don't care
But soon enough you're gonna think of me
And how I used to be...me

I'm talking to myself in public
Dodging glances on the train
And I know, I know they've all been talking about me
I can hear them whisper
And it makes me think there must be something wrong with me
Out of all the hours thinking
Somehow I've lost my mind

But I'm not crazy, I'm just a little unwell
I know right now you can't tell
But stay awhile and maybe then you'll see
A different side of me
I'm not crazy, I'm just a little impaired
I know right now you don't care
But soon enough you're gonna think of me
And how I used to be

I've been talking in my sleep
Pretty soon they'll come to get me
Yeah, they're taking me away

But I'm not crazy, I'm just a little unwell
I know right now you can't tell
But stay awhile and maybe then you'll see
A different side of me
I'm not crazy, I'm just a little impaired
I know right now you don't care
But soon enough you're gonna think of me
And how I used to be

Yeah, how I used to be
How I used to be
Well, I'm just a little unwell
How I used to be
How I used to be
I'm just a little unwell

******
