Lose Yourself
Marshall Mathers
His palms are sweaty, knees weak, arms are heavy
There's vomit on his sweater already, mom's spaghetti
He's nervous, but on the surface he looks calm and ready
To drop bombs, but he keeps on forgetting
What he wrote down, the whole crowd goes so loud
He opens his mouth, but the words won't come out
He's chokin', how everybody's jokin' now
The clock's run out, time's up over, blow!
Snap back to reality, oh there goes gravity
Oh, there goes rabbit, he choked
He's so mad, but he won't give up that
Is he? no
He won't have it, he knows his whole back city's ropes
It don't matter, he's dope
He knows that, but he's broke
He's so stacked that he knows
When he goes back to his mobile home, that's when it's
Back to the lab again yo
This whole rap shit
He better go capture this moment and hope it don't pass him

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime yo

The soul's escaping, through this hole that it's gaping
This world is mine for the taking
Make me king, as we move toward a, new world order
A normal life is borin', but superstardom's close to post mortar
It only grows harder, only grows hotter
He blows us all over these hoes is all on him
Coast to coast shows, he's know as the globetrotter
Lonely roads, God only knows
He's grown farther from home, he's no father
He goes home and barely knows his own daughter
But hold your nose cuz here goes the cold water
His bosses don't want him no mo', he's cold product
They moved on to the next schmoe who flows
He nose dove and sold nada
So the soap opera is told and unfolds
I suppose it's old potna, but the beat goes on
Da da dum da dum da da

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime yo

No more games, I'm gonna change what you call rage
Tear this mothafuckin' roof off like 2 dogs caged
I was playin' in the beginnin', the mood all changed
I been chewed up and spit out and booed off stage
But I kept rhymin' and stepwritin' the next cypher
Best believe somebody's payin' the pied piper
All the pain inside amplified by the fact
That I can't get by with my 9 to 5
And I can't provide the right type of life for my family
Cuz man, these goddam food stamps don't buy diapers
And it's no movie, there's no Mekhi Phifer, this is my life
And these times are so hard and it's getting even harder
Tryin' to feed and water my seed, plus
See dishonor caught up bein' a father and a prima donna
Baby mama drama's screamin' on and
Too much for me to wanna
Stay in one spot, another jam or not
Has gotten me to the point, I'm like a snail
I've got to formulate a plot 'fore I end up in jail or shot
Success is my only mothafuckin' option, failure's not
Mom, I love you, but this trail has got to go
I cannot grow old in salem's lot
So here I go is my shot.
Feet fail me not cuz maybe the only opportunity that I got

You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime yo

******
My Name Is
Marshall Mathers
Hi! my name is
what?
my name is
who?
My name is
Slim Shady.
Hi! my name is
huh?
my name is
what?
My name is
Slim Shady

Ahem. excuse me!
Can I have the attention of the class
For one second? 

Hi kids! do you like violence?
Wanna see me stick nine inch nails through each one of my eyelids?
Wanna copy me and do exactly like I did?
Try 'cid and get fucked up worse that my life is?
My brain's dead weight, I'm tryin' to get my head straight
But I can't figure out which Spice Girl I want to impregnate
And Dr. Dre said, "Slim Shady you a basehead!"
Uh-uhhh! so why's your face red? man you wasted!
Well since age twelve, I've felt like I'm someone else
Cause I hung my original self from the top bunk with a belt
Got pissed off and ripped Pamela Lee's tits off
And smacked her so hard I knocked her clothes backwards like Kris Kross
I smoke a fat pound of grass and fall on my ass
Faster than a fat bitch who sat down too fast
C'mere slut!
I don't give a fuck, God sent me to piss the world off!

Hi! my name is
what?
my name is
who?
My name is
Slim Shady.
Hi! my name is
huh?
my name is
what?
My name is
Slim Shady

My English teacher wanted to have sex in junior high
The only problem was my English teacher was a guy
I smacked him in his face with an eraser, chased him with a stapler
And stapled his nuts to a stack of paper
Walked in the strip club, had my jacket zipped up
Flashed the bartender, then stuck my dick in the tip cup
Extraterrestrial, killin' pedestrians
Rapin' lesbians while they screamin' "let's just be friends!"
Ninety-nine percent of my life I was lied to
I just found out my mom does more dope than I do
I told her I'd grow up to be a famous rapper
Make a record about doin' drugs and name it after her
You know you blew up when the women rush your stands
And try to touch your hands like some screamin' Usher fans
This guy at White Castle asked for my autograph
So I signed it: "dear Dave, thanks for the support, asshole!"

Hi! my name is
what?
my name is
who?
My name is
Slim Shady.
Hi! my name is
huh?
my name is
what?
My name is
Slim Shady.

Stop the tape! this kid needs to be locked away!
Dr. Dre, don't just stand there, operate!
I'm not ready to leave, it's too scary to die
I'll have to be carried inside the cemetery and buried alive
Am I comin' or goin'? I can barely decide
I just drank a fifth of vodka -- dare me to drive?
All my life I was very deprived
I ain't had a woman in years, and my palms are too hairy to hide
Clothes ripped like the Incredible Hulk
I spit when I talk, I'll fuck anything that walks
When I was little I used to get so hungry I would throw fits
How you gonna breast feed me mom? you ain't got no tits!
I lay awake and strap myself in the bed
Put a bulleproof vest on and shoot myself in the head
I'm steamin' mad
And by the way when you see my dad?
Tell him that I slit his throat, in this dream I had.

Hi! my name is
what?
my name is
who?
My name is
Slim Shady.
Hi! my name is
huh?
my name is
what?
My name is
Slim Shady.

*******
Real Slim Shady
Marshall Mathers
Y'all act like you never seen a white person before
Jaws all on the floor like pam, like tommy just burst in the door
And started whoopin' her ass worse than before
They first were divorce, throwin' her over furniture
It's the return of the... ah, wait, no way, you're kidding,
He didn't just say what I think he did, did he? 
And Dr. Dre said... nothing you idiots!
Dr. Dre's dead, he's locked in my basement!
Feminist women love Eminem
Slim Shady, I'm sick of him
Look at him, walkin' around grabbin' his you-know-what
Flippin' the you-know-who, yeah, but he's so cute though!
Yeah, I probably got a couple of screws up in my head loose
But no worse, than what's goin' on in your parents' bedrooms
Sometimes, I wanna get on TV and just let loose, but can't
But it's cool for Tom Green to hump a dead moose
My bum is on your lips, my bum is on your lips
And if I'm lucky, you might just give it a little kiss
And that's the message that we deliver to little kids
And expect them not to know what a woman's clitoris is
Of course they gonna know what intercourse is
By the time they hit fourth grade
They got the discovery channel don't they? 
We ain't nothing but mammals... well, some of us cannibals
Who cut other people open like cantaloupes
But if we can hump dead animals and antelopes
Then there's no reason that a man and another man can't elope
but if you feel like I feel, I got the antidote
Women wave your pantyhose, sing the chorus and it goes

I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up,
Please stand up, please stand up?

I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up,
Please stand up, please stand up? 

Will Smith don't gotta cuss in his raps to sell his records;
Well I do, so fuck him and fuck you too!
You think I give a damn about a Grammy? 
Half of you critics can't even stomach me, let alone stand me
But Slim, what if you win, wouldn't it be weird? 
Why? so you guys could just lie to get me here? 
So you can, sit me here next to britney spears? 
Shit, Christina Aguilera better switch me chairs
So I can sit next to Carson Daly and Fred Durst
And hear 'em argue over who she gave head to first
You little bitch, put me on blast on MTV
Yeah, he's cute, but I think he's married to Kim, hee-hee!
I should download her audio on mp3
And show the whole world how you gave Eminem VD
I'm sick of you little girl and boy groups, all you do is annoy me
So I have been sent here to destroy you
And there's a million of us just like me
Who cuss like me; who just don't give a fuck like me
Who dress like me; walk, talk and act like me
And just might be the next best thing but not quite me!

I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up,
Please stand up, please stand up?

I'm like a head trip to listen to, cause I'm only givin' you
Things you joke about with your friends inside your living room
The only difference is I got the balls to say it
In front of y'all and I don't gotta be false or sugarcoated at all
I just get on the mic and spit it
And whether you like to admit it I just shit it
Better than ninety percent of you rappers out can
Then you wonder how can kids eat up these albums like valiums
It's funny; cause at the rate I'm goin' when I'm thirty
I'll be the only person in the nursin' home flirting
Pinchin' nurses asses when I'm jackin off with Jergens
And I'm jerkin' but this whole bag of Viagra isn't working
And every single person is a Slim Shady lurkin'
He could be workin' at Burger King, spittin' on your onion rings
or in the parkin lot, circling
Screaming I don't give a fuck!
With his windows down and his system up
So, will the real Shady please stand up? 
And put one of those fingers on each hand up? 
And be proud to be outta your mind and outta control
And one more time, loud as you can, how does it go? 

I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up,
Please stand up, please stand up?

I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up,
Please stand up, please stand up? 

******
When I'm Gone
Marshall Mathers
Have you ever loved someone so much, you'd give an arm for?
Not the expression, no, literally give an arm for?
When they know they're your heart
And you know you were their armour
And you will destroy anyone who would try to harm her
But what happens when karma, turns right around and bites you?
And everything you stand for, turns on you to spite you?
What happens when you become the main source of her pain?
"Daddy look what I made", Dad's gotta go catch a plane
"Daddy where's Mommy? I can't find Mommy where is she?"
I don't know go play Hailie, baby, your Daddy's busy
Daddy's writing a song, this song ain't gonna write itself
I'll give you one underdog then you gotta swing by yourself
Then turn right around on that song and tell her you love her
And put hands on her mother, who's a spitting image of her
That's Slim Shady, yeah baby, Slim Shady's crazy
Shady made me, but tonight Shady's rockaby baby

And when I'm gone, just carry on, don't mourn
Rejoice every time you hear the sound of my voice
Just know that I'm looking down on you smiling
And I didn't feel a thing, So baby don't feel my pain
Just smile back
And when I'm gone, just carry on, don't mourn
Rejoice every time you hear the sound of my voice
Just know that I'm looking down on you smiling
And I didn't feel a thing, So baby don't feel my pain
Just smile back...

I keep having this dream, I'm pushin' Hailie on the swing
She keeps screaming, she don't want me to sing
"You're making Mommy cry, why? Why is Mommy crying?"
Baby, Daddy ain't leaving no more, "Daddy you're lying
"You always say that, you always say this is the last time
"But you ain't leaving no more, Daddy you're mine"
She's piling boxes in front of the door trying to block it
"Daddy please, Daddy don't leave, Daddy no stop it!"
Goes in her pocket, pulls out a tiny necklace locket
It's got a picture, "this'll keep you safe Daddy, take it witcha"
I look up, it's just me standing in the mirror
These fuckin' walls must be talking, cuz man I can hear 'em
They're saying "You've got one more chance to do right" and it's tonight
Now go out there and show that you love 'em before it's too late
And just as I go to walk out of my bedroom door
It's turns to a stage, they're gone, and this spotlight is on
And I'm singing

And when I'm gone, just carry on, don't mourn
Rejoice every time you hear the sound of my voice
Just know that I'm looking down on you smiling
And I didn't feel a thing, So baby don't feel my pain
Just smile back
And when I'm gone, just carry on, don't mourn
Rejoice every time you hear the sound of my voice
Just know that I'm looking down on you smiling
And I didn't feel a thing, So baby don't feel my pain
Just smile back

Sixty thousand people, all jumping out their seat
The curtain closes, they're throwing roses at my feet
I take a bow and thank you all for coming out
They're screaming so loud, I take one last look at the crowd
I glance down, I don't believe what I'm seeing
"Daddy it's me, help Mommy, her wrists are bleeding,"
But baby we're in Sweden, how did you get to Sweden?
"I followed you Daddy, you told me that you weren't leavin'
"You lied to me Dad, and now you make Mommy sad
"And I bought you this coin, it says 'Number One Dad'
"That's all I wanted, I just want to give you this coin
"I get the point - fine, me and Mommy are going"
But baby wait, "it's too late Dad, you made the choice
"Now go out there and show 'em that you love 'em more than us"
That's what they want, they want you Marshall, they keep.. screamin' your name
It's no wonder you can't go to sleep, just take another pill
Yeah, I bet you you will. You rap about it, yeah, word, key keep it real
I hear applause, all this time I couldn't see
How could it be, that the curtain is closing on me
I turn around, find a gun on the ground, cock it
Put it to my brain and scream "die Shady" and pop it
The sky darkens, my life flashes, the plane that I was supposed to be on crashes and burns to ashes
That's when I wake up, alarm clock's ringin', there's birds singin'
It's Spring and Hailie's outside swinging, I walk right up to Kim and kiss her
Tell her I miss her, Hailie just smiles and winks at her little sister
Almost as if to say

And when I'm gone, just carry on, don't mourn
Rejoice every time you hear the sound of my voice
Just know that I'm looking down on you smiling
And I didn't feel a thing, So baby don't feel my pain
Just smile back
And when I'm gone, just carry on, don't mourn
Rejoice every time you hear the sound of my voice
Just know that I'm looking down on you smiling
And I didn't feel a thing, So baby don't feel my pain
Just smile back

******
Without Me
Marshall Mathers
I've created a monster, cuz nobody wants to
see Marshall no more they want Shady I'm chopped liver
well if you want Shady, this is what I'll give ya
a little bit of weed mixed with some hard liquor
some vodka that'll jumpstart my heart quicker then a
shock when I get shocked at the hospital by the Dr. when I'm not cooperating
when I'm rocking the table while he's operating
you waited this long now stop debating cuz I'm back,
I'm on the rag and ovulating
I know that you got a job Ms. Cheney but your husbands heart problem's complicating
So the FCC wont let me be or let me be me so let me see
they tried to shut me down on MTV but it feels so empty without me
So come on and dip, bum on your lips fuck that,
cum on your lips and some on your tits and get ready cuz this shit's about to get heavy
I just settled all my lawsuits Fuck
YOU DEBBIE!

Now this looks like a job for me so everybody just follow me
cuz we need a little controversy,
cuz it feels so empty without me
Now this looks like a job for me so everybody just follow me
cuz we need a little controversy,
cuz it feels so empty without me

Little hellions kids feeling rebellious
embarrassed, their parents still listen to Elvis
they start feeling the prisoners helpless,
'til someone comes along on a mission and yells "bitch"
A visionary, vision is scary, could start a revolution, pollutin the air waves a rebel
so let me just revel an bask, in the fact that I got everyone kissing my ass
and it's a disaster such a catastrophe for you to see so damn much of my ass you ask for me?
Well I'm back
fix your bent antennae tune it in and then I'm gonna
enter in and up under your skin like a splinter
The center of attention back for the winter
I'm interesting, the best thing since wrestling
Infesting in your kids ears and nesting
Testing "Attention Please" feel the tension soon as someone mentions me
here's my 10 cents my 2 cents is free
A nuisance, who sent, you sent for me?

Now this looks like a job for me so everybody just follow me
cuz we need a little controversy,
cuz it feels so empty without me
Now this looks like a job for me so everybody just follow me
cuz we need a little controversy,
cuz it feels so empty without me

A tisk-it a task-it, I'll go tit for tat with anybody who's talking this shit that shit.
Chris Kirkpatrick you can get your ass kicked
worse than them little Limp Bizkit bastards, and Moby
you can get stomped by Obie, you 36 year old bald headed fag blow me
You don't know me, you're too old, let go, it's over, nobody listens to techno
Now lets go, just give me the signal I'll be there with a whole list full of new insults
I've been dope, suspenseful with a pencil ever since
Prince turned himself into a symbol
But sometimes the shit just seems, everybody only wants to discuss me
So this must mean I'm disgusting, but its just me I'm just obscene
Though I'm not the first king of controversy
I am the worst thing since Elvis Presley, to do Black Music so selfishly
and use it to get myself wealthy
there's a concept that works
20 million other white rappers emerge
but no matter how many fish in the sea it'd be so empty without me

Now this looks like a job for me so everybody just follow me
cuz we need a little controversy,
cuz it feels so empty without me
Now this looks like a job for me so everybody just follow me
cuz we need a little controversy,
cuz it feels so empty without me

******
White America
Marshall Mathers
How many people are proud to be citizens of this beautiful
country of our's, the stripes and the stars for the rights that men have died for to protect,
the women and men who have broke their neck's for the freedom of speech the United States
government has sworn to uphold, or so we're told...

Yo', I want everybody to listen to the words of this song, I never would've dreamed in a
million years i'd see, so many motherfuckin' people who feel like me, who share the same views
and the same exact beliefs, it's like a fuckin' army marchin' in back of me, so many lives I
touch, so much anger aimed, in no particular direction, just sprays and sprays, and straight
through your radio waves it plays and plays, 'till it stays stuck in your head for days and
days, who would of thought, standing in this mirror bleachin' my hair, with some peroxide,
reachin for a t-shirt to wear, that I would catapult to the forefront of rap like this, how
could I predict my words would have an impact like this, I must've struck a chord, with somebody
up in the office, cause congress keeps telling me I ain't causin' nuthin' but problems, and now
they're sayin' I'm in trouble with the government, I'm lovin' it, I shoveled shit all my life,
and now I'm dumping it on...

White America, I could be one of your kids, white America, little Eric looks just like this,
white America, Erica loves my shit, I go to TRL, look how many hugs I get, white America, I
could be one of your kids, white America, little Eric looks just like this, white America, Erica
loves my shit, I go to TRL, look how many hugs I get...

Look at these eyes, baby blue, baby just like yourself, if they were brown, Shady lose, Shady
sits on the shelf, but Shady's cute, Shady knew, Shady's dimple's would help, make ladies swoon
baby, look at my sales, let's do the math, if I was black, I would've sold half, I
ain't have to graduate from Lincoln high school to know that, but I could rap, so fuck school,
I'm too cool to go back, gimme the mic, show me where the fuckin' studio's at, when I was
underground, no one gave a fuck I was white, no labels wanted to sign me, almost gave up, I was
like, fuck it, until I met Dre, the only one to look past, gave me a chance, and I lit a fire up
under his ass, helped him get back to the top, every fan black that I got, was probably his in
exchange for every white fan that he's got, like damn, we just swapped, sittin' back lookin' at
shit, wow, I'm like my skin is it starting to work to my benefit now, it's...

White America, I could be one of your kids, white America, little Eric looks just like this,
white America, Erica loves my shit, I go to TRL, look how many hugs I get, white America, I
could be one of your kids, white America, little Eric looks just like this, white America, Erica
loves my shit, I go to TRL, look how many hugs I get...

See the problem is, I speak to suburban kids, who otherwise would of never knew these words
exist, whose mom's probably would of never gave two squirts of piss, 'till I created so much
motherfuckin' turbulence, straight out the tube, right into your living room I came, and kids
flipped when they knew I was produced by Dre, that's all it took, and they were instantly hooked
right in, and they connected with me too because I looked like them, that's why they put my
lyric's up under this microscope, searchin' with a fine tooth comb, its like this rope, waitin'
to choke, tightening around my throat, watching me while I write this, like I don't like this,
nope, all I hear is, lyrics, lyrics, constant controversy, sponsors working 'round the clock, to
try to stop my concerts early, surely hip-hop was never a problem in Harlem, only in Boston,
after it bothered the fathers of daughters starting to blossom, so now I'm catchin' the flack
from these activists when they raggin', actin' like I'm the first rapper to smack a bitch, or
say faggot, shit, just look at me like I'm your closest pal, the posterchild, the motherfuckin'
spokesman now for...

White America, I could be one of your kids, white America, little Eric looks just like this,
white America, Erica loves my shit, I go to TRL, look how many hugs I get, white America, I
could be one of your kids, white America, little Eric looks just like this, white America, Erica
loves my shit, I go to TRL, look how many hugs I get...

So to the parents of America, I am the derringer aimed at little Erica, to attack her
character, the ringleader of this circus of worthless pawns, sent to lead the march right up to
the steps of congress, and piss on the lawns of the White House, to burn the casket and replace
it with a parental advisory sticker, to spit liquor in the faces of in this democracy of
hypocrisy, fuck you Ms. Cheney, fuck you Tipper Gore, fuck you with the freest of speech this
divided states of embarassment will allow me to have, fuck you

******
