The Great Figure
William Carlos Williams
Among the rain
and lights
I saw the figure 5
in gold
on a red
firetruck
moving
tense
unheeded
to gong clangs
siren howls
and wheels rumbling
through the dark city.
******
To a Solitary Disciple
William Carlos Williams
Rather notice, mon cher,
that the moon is
titled above
the point of the steeple
than that its color
is shell-pink.

Rather observe
that it is early morning
than that the sky
is smooth
as a turquoise.

Rather grasp
how the dark
converging lines
of the steeple
meet at a pinnacle--
perceive how
its little ornament
tries to stop them-

See how it fails!
See how the converging lines
of the hexagonal spire
escape upward-- 
receding, dividing!
-- petals
that guard and contain
the flower!

Observe
how motionless
the eaten moon
lies in the protective lines.
It is true:
in the light colors
of the morning

brown-stone and slate
shine orange and dark blue

But observe
the oppressive weight
of the squat edifice!
Observe
the jasmine lightness
of the moon.
******
Anecdote of the Jar
Wallace Stevens
I placed a jar in Tennessee,
And round it was, upon a hill.
It made the slovenly wilderness
Surround that hill.
 
The wilderness rose up to it,
And sprawled around, no longer wild.
The jar was round upon the ground
And tall and of a port in air.
 
It took dominion everywhere.
The jar was gray and bare.
It did not give of bird or bush,
Like nothing else in Tennessee.
******
The Snow Man
Wallace Stevens
One must have a mind of winter
To regard the frost and the boughs
Of the pine-trees crusted with snow;
 
And have been cold a long time
To behold the junipers shagged with ice,
The spruces rough in the distant glitter
 
Of the January sun; and not to think
Of any misery in the sound of the wind,
In the sound of a few leaves,
 
Which is the sound of the land
Full of the same wind
That is blowing in the same bare place
For the listener, who listens in the snow,
And, nothing himself, beholds
Nothing that is not there and the nothing that is.
******
The Swan
F. S. Flint
Under the lily shadow
and the gold
and the blue and mauve
that the whin and the lilac
pour down on the water,
the fishes quiver 
Over the green gold leaves
and the rippled silver 
and the tarnished copper 
of its neck and beak, 
toward the deep black water 
beneath the arches
the swan floats slowly. 
Into the dark of the arch the swan floats
and into the black depth of my sorrow
it bears a white rose of flame
******
Disillusionment of Ten O'Clock
Wallace Stevens
The houses are haunted
By white night-gowns.
None are green,
Or purple with green rings,
Or green with yellow rings,
Or yellow with blue rings.
None of them are strange,
With socks of lace
And beaded ceintures.
People are not going
To dream of baboons and periwinkles.
Only, here and there, an old sailor,
Drunk and asleep in his boots,
Catches Tigers
In red weather.
******
In a Station of the Metro
Ezra Pound
The apparition of these faces in the crowd;
petals on a wet, black bough.
******
Pastel: Masks and Faces
Arthur Symons
The light of our cigarettes
Went and came in the gloom:
It was dark in the little room.

Dark, and then, in the dark,
Sudden, a flash, a glow,
And a hand and a ring I know.

And then, through the dark, a flush
Ruddy and vague, the grace
(A rose!) of her lyric face.
******
