At Pleasure Bay
Robert Pinsky
In the willows along the river at Pleasure Bay
A catbird singing, never the same phrase twice.
Here under the pines a little off the road
In 1927 the Chief of Police
And Mrs. W. killed themselves together,
Sitting in a roadster. Ancient unshaken pilings
And underwater chunks of still-mortared brick
In shapes like bits of puzzle strew the bottom
Where the landing was for Price's Hotel and Theater.
And here's where boats blew two blasts for the keeper
To shunt the iron swing-bridge. He leaned on the gears
Like a skipper in the hut that housed the works
And the bridge moaned and turned on its middle pier
To let them through. In the middle of the summer
Two or three cars might wait for the iron trusswork
Winching aside, with maybe a child to notice
A name on the stern in black-and-gold on white,
Sandpiper, Patsy Ann, Do Not Disturb,
The Idler. If a boat was running whiskey,
The bridge clanged shut behind it as it passed
And opened up again for the Coast Guard cutter
Slowly as a sundial, and always jammed halfway.
The roadbed whole, but opened like a switch,
The river pulling and coursing between the piers.
Never the same phrase twice, the catbird filling
The humid August evening near the inlet
With borrowed music that he melds and changes.
Dragonflies and sandflies, frogs in the rushes, two bodies
Not moving in the open car among the pines,
A sliver of story. The tenor at Price's Hotel,
In clown costume, unfurls the sorrow gathered
In ruffles at his throat and cuffs, high quavers
That hold like splashes of light on the dark water,
The aria's closing phrases, changed and fading.
And after a gap of quiet, cheers and applause
Audible in the houses across the river,
Some in the audience weeping as if they had melted
Inside the music. Never the same. In Berlin
The daughter of an English lord, in love
With Adolf Hitler, whom she has met. She is taking
Possession of the apartment of a couple,
Elderly well-off Jews. They survive the war
To settle here in the Bay, the old lady
Teaches piano, but the whole world swivels
And gapes at their feet as the girl and a high-up Nazi
Examine the furniture, the glass, the pictures,
The elegant story that was theirs and now
Is part of hers. A few months later the English
Enter the war and she shoots herself in a park,
An addled, upper-class girl, her life that passes
Into the lives of others or into a place.
The taking of lives--the Chief and Mrs. W.

Took theirs to stay together, as local ghosts.
Last flurries of kisses, the revolver's barrel,
Shivers of a story that a child might hear
And half remember, voices in the rushes,
A singing in the willows. From across the river,
Faint quavers of music, the same phrase twice and again,
Ranging and building. Over the high new bridge
The flashing of traffic homeward from the racetrack,
With one boat chugging under the arches, outward
Unnoticed through Pleasure Bay to the open sea.
Here's where the people stood to watch the theater
Burn on the water. All that night the fireboats
Kept playing their spouts of water into the blaze.
In the morning, smoking pilasters and beams.
Black smell of char for weeks, the ruin already
Soaking back into the river. After you die
You hover near the ceiling above your body
And watch the mourners awhile. A few days more
You float above the heads of the ones you knew
And watch them through a twilight. As it grows darker
You wander off and find your way to the river
And wade across. On the other side, night air,
Willows, the smell of the river, and a mass
Of sleeping bodies all along the bank,
A kind of singing from among the rushes
Calling you further forward in the dark.
You lie down and embrace one body, the limbs
Heavy with sleep reach eagerly up around you
And you make love until your soul brims up
And burns free out of you and shifts and spills
Down over into that other body, and you
Forget the life you had and begin again
On the same crossing--maybe as a child who passes
Through the same place. But never the same way twice.
Here in the daylight, the catbird in the willows,
The new caf&eacute;, with a terrace and a landing,
Frogs in the cattails where the swing-bridge was--
Here's where you might have slipped across the water
When you were only a presence, at Pleasure Bay.
******
Ginza Samba
Robert Pinsky
A monosyllabic European called Sax
Invents a horn, walla whirledy wah, a kind of twisted
Brazen clarinet, but with its column of vibrating
Air shaped not in a cylinder but in a cone
Widening ever outward and bawaah spouting
Infinitely upward through an upturned
Swollen golden bell rimmed
Like a gloxinia flowering
In Sax's Belgian imagination
 
And in the unfathomable matrix
Of mothers and fathers as a genius graven
Humming into the cells of the body
Or cupped in the resonating grail
Of memory changed and exchanged
As in the trading of brasses,
Pearls and ivory, calicos and slaves,
Laborers and girls, two
 
Cousins in a royal family
Of Niger known as the Birds or Hawks.
In Christendom one cousin's child
Becomes a "favorite negro" ennobled
By decree of the Czar and founds
A great family, a line of generals,
Dandies and courtiers including the poet
Pushkin, killed in a duel concerning
His wife's honor, while the other cousin sails
 
In the belly of a slaveship to the port
Of Baltimore where she is raped
And dies in childbirth, but the infant
Will marry a Seminole and in the next
Chorus of time their child fathers
A great Hawk or Bird, with many followers
Among them this great-grandchild of the Jewish
Manager of a Pushkin estate, blowing
 
His American breath out into the wiggly
Tune uncurling its triplets and sixteenths--the Ginza
Samba of breath and brass, the reed
Vibrating as a valve, the aether, the unimaginable
Wires and circuits of an ingenious box
Here in my room in this house built
A hundred years ago while I was elsewhere:
 
It is like falling in love, the atavistic
Imperative of some one
Voice or face--the skill, the copper filament,
The golden bellful of notes twirling through
Their invisible element from
Rio to Tokyo and back again gathering

Speed in the variations as they tunnel
The twin haunted labyrinths of stirrup
And anvil echoing here in the hearkening
Instrument of my skull.
******
Impossible To Tell
Robert Pinsky
to Robert Hass and in memory of Elliot Gilbert
 
Slow dulcimer, gavotte and bow, in autumn,
Bash&otilde; and his friends go out to view the moon;
In summer, gasoline rainbow in the gutter,
 
The secret courtesy that courses like ichor
Through the old form of the rude, full-scale joke,
Impossible to tell in writing. "Bash&otilde;"
 
He named himself, "Banana Tree": banana
After the plant some grateful students gave him,
Maybe in appreciation of his guidance
 
Threading a long night through the rules and channels
Of their collaborative linking-poem
Scored in their teacher's heart: live, rigid, fluid
 
Like passages etched in a microscopic cicuit.
Elliot had in his memory so many jokes
They seemed to breed like microbes in a culture
 
Inside his brain, one so much making another
It was impossible to tell them all:
In the court-culture of jokes, a top banana.
 
Imagine a court of one: the queen a young mother,
Unhappy, alone all day with her firstborn child
And her new baby in a squalid apartment
 
Of too few rooms, a different race from her neighbors.
She tells the child she's going to kill herself.
She broods, she rages. Hoping to distract her,
 
The child cuts capers, he sings, he does imitations
Of different people in the building, he jokes,
He feels if he keeps her alive until the father
 
Gets home from work, they'll be okay till morning.
It's laughter versus the bedroom and the pills.
What is he in his efforts but a courtier?
 
Impossible to tell his whole delusion.
In the first months when I had moved back East
From California and had to leave a message
 
On Bob's machine, I used to make a habit
Of telling the tape a joke; and part-way through,
I would pretend that I forgot the punchline,
 
Or make believe that I was interrupted--

As though he'd be so eager to hear the end
He'd have to call me back. The joke was Elliot's,
 
More often than not. The doctors made the blunder
That killed him some time later that same year.
One day when I got home I found a message
 
On my machine from Bob. He had a story
About two rabbis, one of them tall, one short,
One day while walking along the street together
 
They see the corpse of a Chinese man before them,
And Bob said, sorry, he forgot the rest.
Of course he thought that his joke was a dummy,
 
Impossible to tell--a dead-end challenge.
But here it is, as Elliot told it to me:
The dead man's widow came to the rabbis weeping,
 
Begging them, if they could, to resurrect him.
Shocked, the tall rabbi said absolutely not.
But the short rabbi told her to bring the body
 
Into the study house, and ordered the shutters
Closed so the room was night-dark. Then he prayed
Over the body, chanting a secret blessing
 
Out of Kabala. "Arise and breathe," he shouted;
But nothing happened. The body lay still. So then
The little rabbi called for hundreds of candles
 
And danced around the body, chanting and praying
In Hebrew, then Yiddish, then Aramaic. He prayed
In Turkish and Egyptian and Old Galician
 
For nearly three hours, leaping about the coffin
In the candlelight so that his tiny black shoes
Seemed not to touch the floor. With one last prayer
 
Sobbed in the Spanish of before the Inquisition
He stopped, exhausted, and looked in the dead man's face.
Panting, he raised both arms in a mystic gesture
 
And said, "Arise and breathe!" And still the body
Lay as before. Impossible to tell
In words how Elliot's eyebrows flailed and snorted
 
Like shaggy mammoths as--the Chinese widow
Granting permission--the little rabbi sang
The blessing for performing a circumcision
 
And removed the dead man's foreskin, chanting blessings

In Finnish and Swahili, and bathed the corpse
From head to foot, and with a final prayer
 
In Babylonian, gasping with exhaustion,
He seized the dead man's head and kissed the lips
And dropped it again and leaping back commanded,
 
"Arise and breathe!" The corpse lay still as ever.
At this, as when Bash&otilde;'s disciples wind
Along the curving spine that links the renga
 
Across the different voices, each one adding
A transformation according to the rules
Of stasis and repetition, all in order
 
And yet impossible to tell beforehand,
Elliot changes for the punchline: the wee
Rabbi, still panting, like a startled boxer,
 
Looks at the dead one, then up at all those watching,
A kind of Mel Brooks gesture: "Hoo boy!" he says,
"Now that's what I call really dead." O mortal
 
Powers and princes of earth, and you immortal
Lords of the underground and afterlife,
Jehovah, Raa, Bol-Morah, Hecate, Pluto,
 
What has a brilliant, living soul to do with
Your harps and fires and boats, your bric-a-brac
And troughs of smoking blood? Provincial stinkers,
 
Our languages don't touch you, you're like that mother
Whose small child entertained her to beg her life.
Possibly he grew up to be the tall rabbi,
 
The one who washed his hands of all those capers
Right at the outset. Or maybe he became
The author of these lines, a one-man renga
 
The one for whom it seems to be impossible
To tell a story straight. It was a routine
Procedure. When it was finished the physicians
 
Told Sandra and the kids it had succeeded,
But Elliot wouldn't wake up for maybe an hour,
They should go eat. The two of them loved to bicker
 
In a way that on his side went back to Yiddish,
On Sandra's to some Sicilian dialect.
He used to scold her endlessly for smoking.
 
When she got back from dinner with their children

The doctors had to tell them about the mistake.
Oh swirling petals, falling leaves! The movement
 
Of linking renga coursing from moment to moment
Is meaning, Bob says in his Haiku book.
Oh swirling petals, all living things are contingent,
 
Falling leaves, and transient, and they suffer.
But the Universal is the goal of jokes,
Especially certain ethnic jokes, which taper
 
Down through the swirling funnel of tongues and gestures
Toward their preposterous Ithaca. There's one
A journalist told me. He heard it while a hero
 
Of the South African freedom movement was speaking
To elderly Jews. The speaker's own right arm
Had been blown off by right-wing letter-bombers.
 
He told his listeners they had to cast their ballots
For the ANC--a group the old Jews feared
As "in with the Arabs." But they started weeping
 
As the old one-armed fighter told them their country
Needed them to vote for what was right, their vote
Could make a country their children could return to
 
From London and Chicago. The moved old people
Applauded wildly, and the speaker's friend
Whispered to the journalist, "It's the Belgian Army
 
Joke come to life." I wish I could tell it
To Elliot. In the Belgian Army, the feud
Between the Flemings and Walloons grew vicious,
 
So out of hand the army could barely function.
Finally one commander assembled his men
In one great room, to deal with things directly.
 
They stood before him at attention. "All Flemings,"
He ordered, "to the left wall." Half the men
Clustered to the left. "Now all Walloons," he ordered,
 
"Move to the right." An equal number crowded
Against the right wall. Only one man remained
At attention in the middle: "What are you, soldier?"
 
Saluting, the man said, "Sir, I am a Belgian."
"Why, that's astonishing, Corporal--what's your name?"
Saluting again, "Rabinowitz," he answered:
 
A joke that seems at first to be a story

About the Jews. But as the renga describes
Religious meaning by moving in drifting petals
 
And brittle leaves that touch and die and suffer
The changing winds that riffle the gutter swirl,
So in the joke, just under the raucous music
 
Of Fleming, Jew, Walloon, a courtly allegiance
Moves to the dulcimer, gavotte and bow,
Over the banana tree the moon in autumn--
 
Allegiance to a state impossible to tell.
******
Ode To Meaning
Robert Pinsky
Dire one and desired one,
Savior, sentencer--
 
In an old allegory you would carry
A chained alphabet of tokens:
 
Ankh Badge Cross.
Dragon,
Engraved figure guarding a hallowed intaglio,
Jasper kinema of legendary Mind,
Naked omphalos pierced
By quills of rhyme or sense, torah-like: unborn
Vein of will, xenophile
Yearning out of Zero.
 
Untrusting I court you. Wavering
I seek your face, I read
That Crusoe's knife
Reeked of you, that to defile you
The soldier makes the rabbi spit on the torah.
"I'll drown my book" says Shakespeare.
 
Drowned walker, revenant.
After my mother fell on her head, she became
More than ever your sworn enemy. She spoke
Sometimes like a poet or critic of forty years later.
Or she spoke of the world as Thersites spoke of the heroes,
"I think they have swallowed one another. I
Would laugh at that miracle."
 
You also in the laughter, warrior angel:
Your helmet the zodiac, rocket-plumed
Your spear the beggar's finger pointing to the mouth
Your heel planted on the serpent Formulation
Your face a vapor, the wreath of cigarette smoke crowning
Bogart as he winces through it.
 
You not in the words, not even
Between the words, but a torsion,
A cleavage, a stirring.
 
You stirring even in the arctic ice,
Even at the dark ocean floor, even
In the cellular flesh of a stone.
Gas. Gossamer. My poker friends
Question your presence
In a poem by me, passing the magazine
One to another.
 
Not the stone and not the words, you
Like a veil over Arthur's headstone,
The passage from Proverbs he chose

While he was too ill to teach
And still well enough to read, I was
Beside the master craftsman
Delighting him day after day, ever
At play in his presence--you
 
A soothing veil of distraction playing over
Dying Arthur playing in the hospital,
Thumbing the Bible, fuzzy from medication,
Ever courting your presence,
And you the prognosis,
You in the cough.
 
Gesturer, when is your spur, your cloud?
You in the airport rituals of greeting and parting.
Indicter, who is your claimant?
Bell at the gate. Spiderweb iron bridge.
Cloak, video, aroma, rue, what is your
Elected silence, where was your seed?
 
What is Imagination
But your lost child born to give birth to you?
 
Dire one. Desired one.
Savior, sentencer--
 
Absence,
Or presence ever at play:
Let those scorn you who never
Starved in your dearth. If I
Dare to disparage
Your harp of shadows I taste
Wormwood and motor oil, I pour
Ashes on my head. You are the wound. You
Be the medicine.
******
Poem With Refrains
Robert Pinsky
The opening scene. The yellow, coal-fed fog
Uncurling over the tainted city river,
A young girl rowing and her anxious father
Scavenging for corpses. Funeral meats. The clever
Abandoned orphan. The great athletic killer
Sulking in his tent. As though all stories began
With someone dying.
 
When her mother died,
My mother refused to attend the funeral--
In fact, she sulked in her tent all through the year
Of the old lady's dying. I don't know why:
She said, because she loved her mother so much
She couldn't bear to see the way the doctors,
Or her father, or--someone--was letting her mother die.
"Follow your saint, follow with accents sweet;
Haste you, sad notes, fall at her flying feet."
 
She fogs things up, she scavenges the taint.
Possibly that's the reason I write these poems.
 
But they did speak: on the phone. Wept and argued,
So fiercely one or the other often cut off
A sentence by hanging up in rage--like lovers,
But all that year she never saw her face.
 
They lived on the same block, four doors apart.
"Absence my presence is; strangeness my grace;
With them that walk against me is my sun."
 
"Synagogue" is a word I never heard,
We called it shul, the Yiddish word for school.
Elms, terra-cotta, the ocean a few blocks east.
"Lay institution": she taught me we didn't think
God lived in it. The rabbi is just a teacher.
 
But what about the hereditary priests,
Descendants of the Cohanes of the Temple,
Like Walter Holtz--I called him Uncle Walter,
When I was small. A big man with a face
Just like a boxer dog or a cartoon sergeant.
She told me whenever he helped a pretty woman
Try on a shoe in his store, he'd touch her calf
And ask her, "How does that feel?" I was too little
To get the point but pretended to understand.
"Desire, be steady; hope is your delight,
An orb wherein no creature can ever be sorry."
 
She didn't go to my bar mitzvah, either.
I can't say why: she was there, and then she wasn't.
I looked around before I mounted the steps
To chant that babble and the speech the rabbi wrote

And there she wasn't, and there was Uncle Walter
The Cohane frowning with his doggy face:
"She's missing her own son's musaf." Maybe she just
Doesn't like rituals. Afterwards, she had a reason
I don't remember. I wasn't upset: the truth
Is, I had decided to be the clever orphan
Some time before. By now, it's all a myth.
What is a myth but something that seems to happen
Always for the first time over and over again?
And ten years later, she missed my brother's, too.
I'm sorry: I think it was something about a hat.
"Hot sun, cool fire, tempered with sweet air,
Black shade, fair nurse, shadow my white hair;
Shine, sun; burn, fire; breathe, air, and ease me."
 
She sees the minister of the Nation of Islam
On television, though she's half-blind in one eye.
His bow tie is lime, his jacket crocodile green.
Vigorously he denounces the Jews who traded in slaves,
The Jews who run the newspapers and the banks.
"I see what this guy is mad about now," she says,
"It must have been some Jew that sold him the suit."
"And the same wind sang and the same wave whitened,
And or ever the garden's last petals were shed,
In the lips that had whispered, the eyes that had lightened."
 
But when they unveiled her mother's memorial stone,
Gathered at the graveside one year after the death,
According to custom, while we were standing around
About to begin the prayers, her car appeared.
It was a black car; the ground was deep in snow.
My mother got out and walked toward us, across
The field of gravestones capped with snow, her coat
Black as the car, and they waited to start the prayers
Until she arrived. I think she enjoyed the drama.
I can't remember if she prayed or not,
But that may be the way I'll remember her best:
Dark figure, awaited, attended, aware, apart.
"The present time upon time pass&euml;d striketh;
With Phoebus's wandering course the earth is graced.
 
The air still moves, and by its moving, cleareth;
The fire up ascends, and planets feedeth;
The water passeth on, and all lets weareth;
The earth stands still, yet change of changes breedeth."
******
Shirt
Robert Pinsky
The back, the yoke, the yardage. Lapped seams,
The nearly invisible stitches along the collar
Turned in a sweatshop by Koreans or Malaysians
 
Gossiping over tea and noodles on their break
Or talking money or politics while one fitted
This armpiece with its overseam to the band
 
Of cuff I button at my wrist. The presser, the cutter,
The wringer, the mangle. The needle, the union,
The treadle, the bobbin. The code. The infamous blaze
 
At the Triangle Factory in nineteen-eleven.
One hundred and forty-six died in the flames
On the ninth floor, no hydrants, no fire escapes--
 
The witness in a building across the street
Who watched how a young man helped a girl to step
Up to the windowsill, then held her out
 
Away from the masonry wall and let her drop.
And then another. As if he were helping them up
To enter a streetcar, and not eternity.
 
A third before he dropped her put her arms
Around his neck and kissed him. Then he held
Her into space, and dropped her. Almost at once
 
He stepped up to the sill himself, his jacket flared
And fluttered up from his shirt as he came down,
Air filling up the legs of his gray trousers--
 
Like Hart Crane's Bedlamite, "shrill shirt ballooning."
Wonderful how the patern matches perfectly
Across the placket and over the twin bar-tacked
 
Corners of both pockets, like a strict rhyme
Or a major chord. Prints, plaids, checks,
Houndstooth, Tattersall, Madras. The clan tartans
 
Invented by mill-owners inspired by the hoax of Ossian,
To control their savage Scottish workers, tamed
By a fabricated heraldry: MacGregor,
 
Bailey, MacMartin. The kilt, devised for workers
to wear among the dusty clattering looms.
Weavers, carders, spinners. The loader,
 
The docker, the navvy. The planter, the picker, the sorter
Sweating at her machine in a litter of cotton
As slaves in calico headrags sweated in fields:

George Herbert, your descendant is a Black
Lady in South Carolina, her name is Irma
And she inspected my shirt. Its color and fit
 
And feel and its clean smell have satisfied
both her and me. We have culled its cost and quality
Down to the buttons of simulated bone,
 
The buttonholes, the sizing, the facing, the characters
Printed in black on neckband and tail. The shape,
The label, the labor, the color, the shade. The shirt.
******
The Night Game
Robert Pinsky
Some of us believe
We would have conceived romantic
Love out of our own passions
With no precedents,
Without songs and poetry--
Or have invented poetry and music
As a comb of cells for the honey.
 
Shaped by ignorance,
A succession of new worlds,
Congruities improvised by
Immigrants or children.
 
I once thought most people were Italian,
Jewish or Colored.
To be white and called
Something like Ed Ford
Seemed aristocratic,
A rare distinction.
 
Possibly I believed only gentiles
And blonds could be left-handed.
 
Already famous
After one year in the majors,
Whitey Ford was drafted by the Army
To play ball in the flannels
Of the Signal Corps, stationed
In Long Branch, New Jersey.
 
A night game, the silver potion
Of the lights, his pink skin
Shining like a burn.
 
Never a player
I liked or hated: a Yankee,
A mere success.
 
But white the chalked-off lines
In the grass, white and green
The immaculate uniform,
And white the unpigmented
Halo of his hair
When he shifted his cap:
 
So ordinary and distinct,
So close up, that I felt
As if I could have made him up,
Imagined him as I imagined
 
The ball, a scintilla
High in the black backdrop

Of the sky. Tight red stitches.
Rawlings. The bleached
 
Horsehide white: the color
Of nothing. Color of the past
And of the future, of the movie screen
At rest and of blank paper.
 
"I could have." The mind. The black
Backdrop, the white
Fly picked out by the towering
Lights. A few years later
 
On a blanket in the grass
By the same river
A girl and I came into
Being together
To the faint muttering
Of unthinkable
Troubadours and radios.
 
The emerald
Theater, the night.
Another time,
I devised a left-hander
Even more gifted
Than Whitey Ford: A Dodger.
People were amazed by him.
Once, when he was young,
He refused to pitch on Yom Kippur.
******
The Refinery
Robert Pinsky
&quot;. . . our language, forged in the dark bycenturies of violent
pressure, underground,out of the stuff of dead life.&quot;
 
Thirsty and languorous after their long black sleep
The old gods crooned and shuffled and shook their heads.
Dry, dry. By railroad they set out
Across the desert of stars to drink the world
Our mouths had soaked
In the strange sentences we made
While they were asleep: a pollen-tinted
Slurry of passion and lapsed
Intention, whose imagined
Taste made the savage deities hiss and snort.
 
In the lightless carriages, a smell of snake
And coarse fur, glands of lymphless breath
And ichor, the avid stenches of
Immortal bodies.
 
Their long train clicked and sighed
Through the gulfs of night between the planets
And came down through the evening fog
Of redwood canyons. From the train
At sunset, fiery warehouse windows
Along a wharf. Then dusk, a gash of neon:
Bar. Black pinewoods, a junction crossing, glimpses
Of sluggish surf among the rocks, a moan
Of dreamy forgotten divinity calling and fading
Against the windows of a town. Inside
The train, a flash
Of dragonfly wings, an antlered brow.
 
Black night again, and then
After the bridge, a palace on the water:
 
The great Refinery--impossible city of lights,
A million bulbs tracing its turreted
Boulevards and mazes. The castle of a person
Pronounced alive, the Corporation: a fictional
Lord real in law.
 
Barbicans and torches
Along the siding where the engine slows
At the central tanks, a ward
Of steel palisades, valved and chandeliered.
 
The muttering gods
Greedily penetrate those bright pavilions--
Libation of Benzene, Naphthalene, Asphalt,
Gasoline, Tar: syllables
Fractioned and cracked from unarticulated

Crude, the smeared keep of life that fed
On itself in pitchy darkness when the gods
Were new--inedible, volatile
And sublimated afresh to sting
Our tongues who use it, refined from oil of stone.
 
The gods batten on the vats, and drink up
Lovecries and memorized Chaucer, lines from movies
And songs hoarded in mortmain: exiles' charms,
The basal or desperate distillates of breath
Steeped, brewed and spent
As though we were their aphids, or their bees,
That monstered up sweetness for them while they dozed.
******
To Television
Robert Pinsky
Not a "window on the world"
But as we call you,
A box a tube
 
Terrarium of dreams and wonders.
Coffer of shades, ordained
Cotillion of phosphors
Or liquid crystal
 
Homey miracle, tub
Of acquiescence, vein of defiance.
Your patron in the pantheon would be Hermes
 
Raster dance,
Quick one, little thief, escort
Of the dying and comfort of the sick,
 
In a blue glow my father and little sister sat
Snuggled in one chair watching you
Their wife and mother was sick in the head
I scorned you and them as I scorned so much
 
Now I like you best in a hotel room,
Maybe minutes
Before I have to face an audience: behind
The doors of the armoire, box
Within a box--Tom &amp; Jerry, or also brilliant
And reassuring, Oprah Winfrey.
 
Thank you, for I watched, I watched
Sid Caesar speaking French and Japanese not
Through knowledge but imagination,
His quickness, and Thank You, I watched live
Jackie Robinson stealing
 
Home, the image--O strung shell--enduring
Fleeter than light like these words we
Remember in, they too winged
At the helmet and ankles.
