A Dream
Edgar Allan Poe
In visions of the dark night
I have dreamed of joy departed-
But a waking dream of life and light
Hath left me broken-hearted.
Ah! what is not a dream by day
To him whose eyes are cast
On things around him with a ray
Turned back upon the past?
That holy dream- that holy dream,
While all the world were chiding,
Hath cheered me as a lovely beam
A lonely spirit guiding.
What though that light, thro' storm and night,
So trembled from afar-
What could there be more purely bright
In Truth's day-star?
******
A Dream Within A Dream
Edgar Allan Poe
Take this kiss upon the brow!
And, in parting from you now,
Thus much let me avow-
You are not wrong, who deem
That my days have been a dream;
Yet if hope has flown away
In a night, or in a day,
In a vision, or in none,
Is it therefore the less gone?
All that we see or seem
Is but a dream within a dream.
I stand amid the roar
Of a surf-tormented shore,
And I hold within my hand
Grains of the golden sand-
How few! yet how they creep
Through my fingers to the deep,
While I weep- while I weep!
O God! can I not grasp
Them with a tighter clasp?
O God! can I not save
One from the pitiless wave?
Is all that we see or seem
But a dream within a dream?
******
A Valentine
Edgar Allan Poe
For her this rhyme is penned, whose luminous eyes,
Brightly expressive as the twins of Leda,
Shall find her own sweet name, that nestling lies
Upon the page, enwrapped from every reader.
Search narrowly the lines!- they hold a treasure
Divine- a talisman- an amulet
That must be worn at heart. Search well the measure-
The words- the syllables! Do not forget
The trivialest point, or you may lose your labor
And yet there is in this no Gordian knot
Which one might not undo without a sabre,
If one could merely comprehend the plot.
Enwritten upon the leaf where now are peering
Eyes scintillating soul, there lie perdus
Three eloquent words oft uttered in the hearing
Of poets, by poets- as the name is a poet's, too,
Its letters, although naturally lying
Like the knight Pinto- Mendez Ferdinando-
Still form a synonym for Truth- Cease trying!
You will not read the riddle, though you do the best you can do.
******
Al Aaraaf
Edgar Allan Poe
PART I
O! nothing earthly save the ray
(Thrown back from flowers) of Beauty's eye,
As in those gardens where the day
Springs from the gems of Circassy-
O! nothing earthly save the thrill
Of melody in woodland rill-
Or (music of the passion-hearted)
Joy's voice so peacefully departed
That like the murmur in the shell,
Its echo dwelleth and will dwell-
Oh, nothing of the dross of ours-
Yet all the beauty- all the flowers
That list our Love, and deck our bowers-
Adorn yon world afar, afar-
The wandering star.
'Twas a sweet time for Nesace- for there
Her world lay lolling on the golden air,
Near four bright suns- a temporary rest-
An oasis in desert of the blest.
Away- away- 'mid seas of rays that roll
Empyrean splendor o'er th' unchained soul-
The soul that scarce (the billows are so dense)
Can struggle to its destin'd eminence,-
To distant spheres, from time to time, she rode
And late to ours, the favor'd one of God-
But, now, the ruler of an anchor'd realm,
She throws aside the sceptre- leaves the helm,
And, amid incense and high spiritual hymns,
Laves in quadruple light her angel limbs.
Now happiest, loveliest in yon lovely Earth,
Whence sprang the "Idea of Beauty" into birth,
(Falling in wreaths thro' many a startled star,
Like woman's hair 'mid pearls, until, afar,
It lit on hills Achaian, and there dwelt)
She looked into Infinity- and knelt.
Rich clouds, for canopies, about her curled-
Fit emblems of the model of her world-
Seen but in beauty- not impeding sight
Of other beauty glittering thro' the light-
A wreath that twined each starry form around,
And all the opal'd air in color bound.
All hurriedly she knelt upon a bed
Of flowers: of lilies such as rear'd the head
On the fair Capo Deucato, and sprang
So eagerly around about to hang
Upon the flying footsteps of- deep pride-
Of her who lov'd a mortal- and so died.
The Sephalica, budding with young bees,
Upreared its purple stem around her knees:-
And gemmy flower, of Trebizond misnam'd-
Inmate of highest stars, where erst it sham'd
All other loveliness:- its honied dew
(The fabled nectar that the heathen knew)
Deliriously sweet, was dropp'd from Heaven,
And fell on gardens of the unforgiven
