Daughter
Gertrude Stein
Why is the world at peace.
This may astonish you a little but when you realise how
easily Mrs. Charles Bianco sells the work of American
painters to American millionaires you will recognize that
authorities are constrained to be relieved. Let me tell you a
story. A painter loved a woman. A musician did not sing.
A South African loved books. An American was a woman
and needed help. Are Americans the same as incubators.
But this is the rest of the story. He became an authority.
******
Red Faces
Gertrude Stein
Red flags the reason for pretty flags.
And ribbons.
Ribbons of flags
And wearing material
Reason for wearing material.
Give pleasure.
Can you give me the regions.
The regions and the land.
The regions and wheels.
All wheels are perfect.
Enthusiasm.
******
Stanzas in Meditation
Gertrude Stein
She may count three little daisies very well
By multiplying to either six nine or fourteen
Or she can be well mentioned as twelve
Which they may like which they can like soon
Or more than ever which they wish as a button
Just as much as they arrange which they wish
Or they can attire where they need as which say
Can they call a hat or a hat a day
Made merry because it is so.
