A High-Toned Old Christian Woman
Wallace Stevens
Poetry is the supreme fiction, madame.
Take the moral law and make a nave of it
And from the nave build haunted heaven. Thus,
The conscience is converted into palms,
Like windy citherns hankering for hymns.
We agree in principle. That's clear. But take
The opposing law and make a peristyle,
And from the peristyle project a masque
Beyond the planets. Thus, our bawdiness,
Unpurged by epitaph, indulged at last,
Is equally converted into palms,
Squiggling like saxophones. And palm for palm,
Madame, we are where we began. Allow,
Therefore, that in the planetary scene
Your disaffected flagellants, well-stuffed,
Smacking their muzzy bellies in parade,
Proud of such novelties of the sublime,
Such tink and tank and tunk-a-tunk-tunk,
May, merely may, madame, whip from themselves
A jovial hullabaloo among the spheres.
This will make widows wince. But fictive things
Wink as they will. Wink most when widows wince.
******
Anecdote of the Jar
Wallace Stevens
I placed a jar in Tennessee,
And round it was, upon a hill.
It made the slovenly wilderness
Surround that hill.
 
The wilderness rose up to it,
And sprawled around, no longer wild.
The jar was round upon the ground
And tall and of a port in air.
 
It took dominion everywhere.
The jar was gray and bare.
It did not give of bird or bush,
Like nothing else in Tennessee.
******
Bantams in Pine-woods
Wallace Stevens
Chieftain Iffucan of Azcan in caftan
Of tan with henna hackles, halt!
 
Damned universal cock, as if the sun
Was blackmoor to bear your blazing tail.
 
Fat! Fat! Fat! Fat! I am the personal.
Your world is you. I am my world.
 
You ten-foot poet among inchlings. Fat!
Begone! An inchling bristles in these pines,
 
Bristles, and points their Appalachian tangs,
And fears not portly Azcan nor his hoos.
******
Continual Conversation With A Silent Man
Wallace Stevens
The old brown hen and the old blue sky,
Between the two we live and die--
The broken cartwheel on the hill.
 
As if, in the presence of the sea,
We dried our nets and mended sail
And talked of never-ending things,
 
Of the never-ending storm of will,
One will and many wills, and the wind,
Of many meanings in the leaves,
 
Brought down to one below the eaves,
Link, of that tempest, to the farm,
The chain of the turquoise hen and sky
 
And the wheel that broke as the cart went by.
It is not a voice that is under the eaves.
It is not speech, the sound we hear
 
In this conversation, but the sound
Of things and their motion: the other man,
A turquoise monster moving round.
******
Disillusionment of Ten O'Clock
Wallace Stevens
The houses are haunted
By white night-gowns.
None are green,
Or purple with green rings,
Or green with yellow rings,
Or yellow with blue rings.
None of them are strange,
With socks of lace
And beaded ceintures.
People are not going
To dream of baboons and periwinkles.
Only, here and there, an old sailor,
Drunk and asleep in his boots,
Catches Tigers
In red weather.
******
Domination Of Black
Wallace Stevens
At night, by the fire,
The colors of the bushes
And of the fallen leaves,
Repeating themselves,
Turned in the room,
Like the leaves themselves
Turning in the wind.
Yes: but the color of the heavy hemlocks
Came striding.
And I remembered the cry of the peacocks.
 
The colors of their tails
Were like the leaves themselves
Turning in the wind,
In the twilight wind.
They swept over the room,
Just as they flew from the boughs of the hemlocks
Down to the ground.
I heard them cry -- the peacocks.
Was it a cry against the twilight
Or against the leaves themselves
Turning in the wind,
Turning as the flames
Turned in the fire,
Turning as the tails of the peacocks
Turned in the loud fire,
Loud as the hemlocks
Full of the cry of the peacocks?
Or was it a cry against the hemlocks?
 
Out of the window,
I saw how the planets gathered
Like the leaves themselves
Turning in the wind.
I saw how the night came,
Came striding like the color of the heavy hemlocks
I felt afraid.
And I remembered the cry of the peacocks.
******
Final Soliloquy of the Interior Paramour
Wallace Stevens
Light the first light of evening
In which we rest and, for small reason, think
The world imagined is the ultimate good.
 
This is, therefore, the intensest rendezvous.
It is in that thought that we collect ourselves,
Out of all the indifferences, into one thing:
 
Within a single thing, a single shawl
Wrapped tightly round us, since we are poor, a warmth,
A light, a power, the miraculous influence.
 
Here, now, we forget each other and ourselves.
We feel the obscurity of an order, a whole,
A knowledge, that which arranged the rendezvous.
 
Within its vital boundary, in the mind.
We say God and the imagination are one...
How high that highest candle lights the dark.
 
Out of this same light, out of the central mind,
We make a dwelling in the evening air,
In which being there together is enough.
******
Gray Room
Wallace Stevens
Although you sit in a room that is gray,
Except for the silver
Of the straw-paper,
And pick
At your pale white gown;
Or lift one of the green beads
Of your necklace,
To let it fall;
Or gaze at your green fan
Printed with the red branches of a red willow;
Or, with one finger,
Move the leaf in the bowl--
The leaf that has fallen from the branches of the forsythia
Beside you...
What is all this?
I know how furiously your heart is beating.
******
Looking Across the Fields and Watching the Birds Fly
Wallace Stevens
Among the more irritating minor ideas
Of Mr. Homburg during his visits home
To Concord, at the edge of things, was this:
 
To think away the grass, the trees, the clouds,
Not to transform them into other things,
Is only what the sun does every day,
 
Until we say to ourselves that there may be
A pensive nature, a mechanical
And slightly detestable operandum, free
 
From man's ghost, larger and yet a little like,
Without his literature and without his gods . . .
No doubt we live beyond ourselves in air,
 
In an element that does not do for us,
so well, that which we do for ourselves, too big,
A thing not planned for imagery or belief,
 
Not one of the masculine myths we used to make,
A transparency through which the swallow weaves,
Without any form or any sense of form,
 
What we know in what we see, what we feel in what
We hear, what we are, beyond mystic disputation,
In the tumult of integrations out of the sky,
 
And what we think, a breathing like the wind,
A moving part of a motion, a discovery
Part of a discovery, a change part of a change,
 
A sharing of color and being part of it.
The afternoon is visibly a source,
Too wide, too irised, to be more than calm,
 
Too much like thinking to be less than thought,
Obscurest parent, obscurest patriarch,
A daily majesty of meditation,
 
That comes and goes in silences of its own.
We think, then as the sun shines or does not.
We think as wind skitters on a pond in a field
 
Or we put mantles on our words because
The same wind, rising and rising, makes a sound
Like the last muting of winter as it ends.
 
A new scholar replacing an older one reflects
A moment on this fantasia. He seeks
For a human that can be accounted for.

The spirit comes from the body of the world,
Or so Mr. Homburg thought: the body of a world
Whose blunt laws make an affectation of mind,
 
The mannerism of nature caught in a glass
And there become a spirit's mannerism,
A glass aswarm with things going as far as they can.
******
Madame la Fleurie
Wallace Stevens
Weight him down, O side-stars, with the great weightings of
the end.
Seal him there. He looked in a glass of the earth and thought
he lived in it.
Now, he brings all that he saw into the earth, to the waiting
parent.
His crisp knowledge is devoured by her, beneath a dew.
 
Weight him, weight, weight him with the sleepiness of the
moon.
It was only a glass because he looked in it. It was nothing he
could be told.
It was a language he spoke, because he must, yet did not know.
It was a page he had found in the handbook of heartbreak.
 
The black fugatos are strumming the blackness of black...
The thick strings stutter the finial gutturals.
He does not lie there remembering the blue-jay, say the jay.
His grief is that his mother should feed on him, himself and
what he saw,
In that distant chamber, a bearded queen, wicked in her dead
light.
******
Metaphors of a Magnifico
Wallace Stevens
Twenty men crossing a bridge,
Into a village,
Are twenty men crossing twenty bridges,
Into twenty villages,
Or one man
Crossing a single bridge into a village.
 
This is old song
That will not declare itself . . .
 
Twenty men crossing a bridge,
Into a village,
Are
Twenty men crossing a bridge
Into a village.
 
That will not declare itself
Yet is certain as meaning . . .
 
The boots of the men clump
On the boards of the bridge.
The first white wall of the village
Rises through fruit-trees.
Of what was it I was thinking?
So the meaning escapes.
 
The first white wall of the village...
The fruit-trees...
******
Nomad Exquisite
Wallace Stevens
As the immense dew of Florida
Brings forth
The big-finned palm
And green vine angering for life,
 
As the immense dew of Florida
Brings forth hymn and hymn
From the beholder,
Beholding all these green sides
And gold sides of green sides,
 
And blessed mornings,
Meet for the eye of the young alligator,
And lightning colors
So, in me, comes flinging
Forms, flames, and the flakes of flames.
******
Not Ideas About the Thing But the Thing Itself
Wallace Stevens
At the earliest ending of winter,
In March, a scrawny cry from outside
Seemed like a sound in his mind.
 
He knew that he heard it,
A bird's cry, at daylight or before,
In the early March wind.
 
The sun was rising at six,
No longer a battered panache above snow...
It would have been outside.
 
It was not from the vast ventriloquism
Of sleep's faded papier-mache...
The sun was coming from the outside.
 
That scrawny cry--It was
A chorister whose c preceded the choir.
It was part of the colossal sun,
 
Surrounded by its choral rings,
Still far away. It was like
A new knowledge of reality.
******
Of Modern Poetry
Wallace Stevens
The poem of the mind in the act of finding
What will suffice. It has not always had
To find: the scene was set; it repeated what
Was in the script.
Then the theatre was changed
To something else. Its past was a souvenir.
 
It has to be living, to learn the speech of the place.
It has to face the men of the time and to meet
The women of the time. It has to think about war
And it has to find what will suffice. It has
To construct a new stage. It has to be on that stage,
And, like an insatiable actor, slowly and
With meditation, speak words that in the ear,
In the delicatest ear of the mind, repeat,
Exactly, that which it wants to hear, at the sound
Of which, an invisible audience listens,
Not to the play, but to itself, expressed
In an emotion as of two people, as of two
Emotions becoming one. The actor is
A metaphysician in the dark, twanging
An instrument, twanging a wiry string that gives
Sounds passing through sudden rightnesses, wholly
Containing the mind, below which it cannot descend,
Beyond which it has no will to rise.
It must
Be the finding of a satisfaction, and may
Be of a man skating, a woman dancing, a woman
Combing. The poem of the act of the mind.
******
Peter Quince at the Clavier
Wallace Stevens
I
 
Just as my fingers on these keys
Make music, so the self-same sounds
On my spirit make a music, too.
Music is feeling, then, not sound;
And thus it is that what I feel,
Here in this room, desiring you,
 
Thinking of your blue-shadowed silk,
Is music. It is like the strain
Waked in the elders by Susanna;
 
Of a green evening, clear and warm,
She bathed in her still garden, while
The red-eyed elders, watching, felt
 
The basses of their beings throb
In witching chords, and their thin blood
Pulse pizzicati of Hosanna.
 
II
 
In the green water, clear and warm,
Susanna lay.
She searched
The touch of springs,
And found
Concealed imaginings.
She sighed,
For so much melody.
 
Upon the bank, she stood
In the cool
Of spent emotions.
She felt, among the leaves,
The dew
Of old devotions.
 
She walked upon the grass,
Still quavering.
The winds were like her maids,
On timid feet,
Fetching her woven scarves,
Yet wavering.
 
A breath upon her hand
Muted the night.
She turned --
A cymbal crashed,
Amid roaring horns.

III
 
Soon, with a noise like tambourines,
Came her attendant Byzantines.
 
They wondered why Susanna cried
Against the elders by her side;
 
And as they whispered, the refrain
Was like a willow swept by rain.
 
Anon, their lamps' uplifted flame
Revealed Susanna and her shame.
 
And then, the simpering Byzantines
Fled, with a noise like tambourines.
 
IV
 
Beauty is momentary in the mind --
The fitful tracing of a portal;
But in the flesh it is immortal.
 
The body dies; the body's beauty lives.
So evenings die, in their green going,
A wave, interminably flowing.
So gardens die, their meek breath scenting
The cowl of winter, done repenting.
So maidens die, to the auroral
Celebration of a maiden's choral.
 
Susanna's music touched the bawdy strings
Of those white elders; but, escaping,
Left only Death's ironic scraping.
Now, in its immortality, it plays
On the clear viol of her memory,
And makes a constant sacrament of praise.
******
Poem Written at Morning
Wallace Stevens
A sunny day's complete Poussiniana
Divide it from itself. It is this or that
And it is not.
By metaphor you paint
A thing. Thus, the pineapple was a leather fruit,
A fruit for pewter, thorned and palmed and blue,
To be served by men of ice.
The senses paint
By metaphor. The juice was fragranter
Than wettest cinnamon. It was cribled pears
Dripping a morning sap.
The truth must be
That you do not see, you experience, you feel,
That the buxom eye brings merely its element
To the total thing, a shapeless giant forced
Upward.
Green were the curls upon that head.
******
Six Significant Landscapes
Wallace Stevens
I
An old man sits
In the shadow of a pine tree
In China.
He sees larkspur,
Blue and white,
At the edge of the shadow,
Move in the wind.
His beard moves in the wind.
The pine tree moves in the wind.
Thus water flows
Over weeds.
 
II
The night is of the colour
Of a woman's arm:
Night, the female,
Obscure,
Fragrant and supple,
Conceals herself.
A pool shines,
Like a bracelet
Shaken in a dance.
 
III
I measure myself
Against a tall tree.
I find that I am much taller,
For I reach right up to the sun,
With my eye;
And I reach to the shore of the sea
With my ear.
Nevertheless, I dislike
The way ants crawl
In and out of my shadow.
 
IV
When my dream was near the moon,
The white folds of its gown
Filled with yellow light.
The soles of its feet
Grew red.
Its hair filled
With certain blue crystallizations
From stars,
Not far off.
 
V
Not all the knives of the lamp-posts,
Nor the chisels of the long streets,
Nor the mallets of the domes
And high towers,

Can carve
What one star can carve,
Shining through the grape-leaves.
 
VI
Rationalists, wearing square hats,
Think, in square rooms,
Looking at the floor,
Looking at the ceiling.
They confine themselves
To right-angled triangles.
If they tried rhomboids,
Cones, waving lines, ellipses --
As, for example, the ellipse of the half-moon --
Rationalists would wear sombreros.
******
Sunday Morning
Wallace Stevens
Complacencies of the peignoir, and late
Coffee and oranges in a sunny chair,
And the green freedom of a cockatoo
Upon a rug mingle to dissipate
The holy hush of ancient sacrifice.
She dreams a little, and she feels the dark
Encroachment of that old catastrophe,
As a calm darkens among water-lights.
The pungent oranges and bright, green wings
Seem things in some procession of the dead,
Winding across wide water, without sound.
The day is like wide water, without sound.
Stilled for the passing of her dreaming feet
Over the seas, to silent Palestine,
Dominion of the blood and sepulchre.
 

 
Why should she give her bounty to the dead?
What is divinity if it can come
Only in silent shadows and in dreams?
Shall she not find in comforts of the sun,
In pungent fruit and bright green wings, or else
In any balm or beauty of the earth,
Things to be cherished like the thought of heaven?
Divinity must live within herself:
Passions of rain, or moods in falling snow;
Grievings in loneliness, or unsubdued
Elations when the forest blooms; gusty
Emotions on wet roads on autumn nights;
All pleasures and all pains, remembering
The bough of summer and the winter branch.
These are the measure destined for her soul.
 

 
Jove in the clouds had his inhuman birth.
No mother suckled him, no sweet land gave
Large-mannered motions to his mythy mind.
He moved among us, as a muttering king,
Magnificent, would move among his hinds,
Until our blood, commingling, virginal,
With heaven, brought such requital to desire
The very hinds discerned it, in a star.
Shall our blood fail? Or shall it come to be
The blood of paradise? And shall the earth
Seem all of paradise that we shall know?
The sky will be much friendlier then than now,
A part of labor and a part of pain,
And next in glory to enduring love,

Not this dividing and indifferent blue.
 

 
She says, "I am content when wakened birds,
Before they fly, test the reality
Of misty fields, by their sweet questionings;
But when the birds are gone, and their warm fields
Return no more, where, then, is paradise?"
There is not any haunt of prophecy,
Nor any old chimera of the grave,
Neither the golden underground, nor isle
Melodious, where spirits gat them home,
Nor visionary south, nor cloudy palm
Remote on heaven's hill, that has endured
As April's green endures; or will endure
Like her remembrance of awakened birds,
Or her desire for June and evening, tipped
By the consummation of the swallow's wings.
 

 
She says, "But in contentment I still feel
The need of some imperishable bliss."
Death is the mother of beauty; hence from her,
Alone, shall come fulfillment to our dreams
And our desires. Although she strews the leaves
Of sure obliteration on our paths,
The path sick sorrow took, the many paths
Where triumph rang its brassy phrase, or love
Whispered a little out of tenderness,
She makes the willow shiver in the sun
For maidens who were wont to sit and gaze
Upon the grass, relinquished to their feet.
She causes boys to pile new plums and pears
On disregarded plate. The maidens taste
And stray impassioned in the littering leaves.
 

 
Is there no change of death in paradise?
Does ripe fruit never fall? Or do the boughs
Hang always heavy in that perfect sky,
Unchanging, yet so like our perishing earth,
With rivers like our own that seek for seas
They never find, the same receding shores
That never touch with inarticulate pang?
Why set pear upon those river-banks
Or spice the shores with odors of the plum?
Alas, that they should wear our colors there,
The silken weavings of our afternoons,
And pick the strings of our insipid lutes!

Death is the mother of beauty, mystical,
Within whose burning bosom we devise
Our earthly mothers waiting, sleeplessly.
 

 
Supple and turbulent, a ring of men
Shall chant in orgy on a summer morn
Their boisterous devotion to the sun,
Not as a god, but as a god might be,
Naked among them, like a savage source.
Their chant shall be a chant of paradise,
Out of their blood, returning to the sky;
And in their chant shall enter, voice by voice,
The windy lake wherein their lord delights,
The trees, like serafin, and echoing hills,
That choir among themselves long afterward.
They shall know well the heavenly fellowship
Of men that perish and of summer morn.
And whence they came and whither they shall go
The dew upon their feel shall manifest.
 

 
She hears, upon that water without sound,
A voice that cries, "The tomb in Palestine
Is not the porch of spirits lingering.
It is the grave of Jesus, where he lay."
We live in an old chaos of the sun,
Or old dependency of day and night,
Or island solitude, unsponsored, free,
Of that wide water, inescapable.
Deer walk upon our mountains, and the quail
Whistle about us their spontaneous cries;
Sweet berries ripen in the wilderness;
And, in the isolation of the sky,
At evening, casual flocks of pigeons make
Ambiguous undulations as they sink,
Downward to darkness, on extended wings.
******
Tattoo
Wallace Stevens
The light is like a spider.
It crawls over the water.
It crawls over the edges of the snow.
It crawls under your eyelids
And spreads its webs there--
Its two webs.
 
The webs of your eyes
Are fastened
To the flesh and bones of you
As to rafters or grass.
 
There are filaments of your eyes
On the surface of the water
And in the edges of the snow.
******
The Emperor of Ice-Cream
Wallace Stevens
Call the roller of big cigars,
The muscular one, and bid him whip
In kitchen cups concupiscent curds.
Let the wenches dawdle in such dress
As they are used to wear, and let the boys
Bring flowers in last month's newspapers.
Let be be finale of seem.
The only emperor is the emperor of ice-cream.
 
Take from the dresser of deal.
Lacking the three glass knobs, that sheet
On which she embroidered fantails once
And spread it so as to cover her face.
If her horny feet protrude, they come
To show how cold she is, and dumb.
Let the lamp affix its beam.
The only emperor is the emperor of ice-cream.
******
The High-Toned Old Christian Woman
Wallace Stevens
Poetry is the supreme fiction, madame.
Take the moral law and make a nave of it
And from the nave build haunted heaven.Thus,
The conscience is converted into palms,
Like windy citherns hankering for hymns.
We agree in principle.That's clear.But take
The opposing law and make a peristyle,
And from the peristyle project a masque
Beyond the planets.Thus, our bawdiness,
Unpurged by epitaph, indulged at last,
Is equally converted into palms,
Squiggling like saxophones.And palm for palm,
Madame, we are where we began.Allow,
Therefore, that in the planetary scene
Your disaffected flagellants, well-stuffed,
Smacking their muzzy bellies in parade,
Proud of such novelties of the sublime,
Such tink and tank and tunk-a-tunk-tunk,
May, merely may, madame, whip from themselves
A jovial hullabaloo among the spheres.
This will make widows wince.But fictive things
Wink as they will.Wink most when widows wince.
******
The House Was Quiet And The World Was Calm
Wallace Stevens
The house was quiet and the world was calm.
The reader became the book; and summer night
 
Was like the conscious being of the book.
The house was quiet and the world was calm.
 
The words were spoken as if there was no book,
Except that the reader leaned above the page,
 
Wanted to lean, wanted much to be
The scholar to whom his book is true, to whom
 
The summer night is like a perfection of thought.
The house was quiet because it had to be.
 
The quiet was part of the meaning, part of the mind:
The access of perfection to the page.
 
And the world was calm. The truth in a calm world,
In which there is no other meaning, itself
 
Is calm, itself is summer and night, itself
Is the reader leaning late and reading there.
******
The Idea of Order at Key West
Wallace Stevens
She sang beyond the genius of the sea.
The water never formed to mind or voice,
Like a body wholly body, fluttering
Its empty sleeves; and yet its mimic motion
Made constant cry, caused constantly a cry,
That was not ours although we understood,
Inhuman, of the veritable ocean.
 
The sea was not a mask. No more was she.
The song and water were not medleyed sound
Even if what she sang was what she heard,
Since what she sang was uttered word by word.
It may be that in all her phrases stirred
The grinding water and the gasping wind;
But it was she and not the sea we heard.
 
For she was the maker of the song she sang.
The ever-hooded, tragic-gestured sea
Was merely a place by which she walked to sing.
Whose spirit is this? we said, because we knew
It was the spirit that we sought and knew
That we should ask this often as she sang.
 
If it was only the dark voice of the sea
That rose, or even colored by many waves;
If it was only the outer voice of sky
And cloud, of the sunken coral water-walled,
However clear, it would have been deep air,
The heaving speech of air, a summer sound
Repeated in a summer without end
And sound alone. But it was more than that,
More even than her voice, and ours, among
The meaningless plungings of water and the wind,
Theatrical distances, bronze shadows heaped
On high horizons, mountainous atmospheres
Of sky and sea.
It was her voice that made
The sky acutest at its vanishing.
She measured to the hour its solitude.
She was the single artificer of the world
In which she sang. And when she sang, the sea,
Whatever self it had, became the self
That was her song, for she was the maker. Then we,
As we beheld her striding there alone,
Knew that there was never a world for her
Except the one she sang and, singing, made.
 
Ramon Fernandez, tell me, if you know,
Why, when the singing ended and we turned
Toward the town, tell why the glassy lights,
The lights in the fishing boats at anchor there,
As the night descended, tilting in the air,

Mastered the night and portioned out the sea,
Fixing emblazoned zones and fiery poles,
Arranging, deepening, enchanting night.
 
Oh! Blessed rage for order, pale Ramon,
The maker's rage to order words of sea
Words of the fragrant portals, dimly-starred,
And of ourselves and our origins,
In ghostlier demarcations, keener sounds.
******
The Man Whose Pharynx Was Bad
Wallace Stevens
The time of year has grown indifferent.
Mildew of summer and the deepening snow
Are both alike in the routine I know:
I am too dumbly in my being pent.
 
The wind attendant on the solstices
Blows on the shutters of the metropoles,
Stirring no poet in his sleep, and tolls
The grand ideas of the villages.
 
The malady of the quotidian . . .
Perhaps if summer ever came to rest
And lengthened, deepened, comforted, caressed
Through days like oceans in obsidian
 
Horizons, full of night's midsummer blaze;
Perhaps, if winter once could penetrate
Through all its purples to the final slate,
Persisting bleakly in an icy haze;
 
One might in turn become less diffident,
Out of such mildew plucking neater mould
And spouting new orations of the cold.
One might. One might. But time will not relent.
******
The Planet On The Table
Wallace Stevens
Ariel was glad he had written his poems.
They were of a remembered time
Or of something seen that he liked.
 
Other makings of the sun
Were waste and welter
And the ripe shrub writhed.
 
His self and the sun were one
And his poems, although makings of his self,
Were no less makings of the sun.
 
It was not important that they survive.
What mattered was that they should bear
Some lineament or character,
 
Some affluence, if only half-perceived,
In the poverty of their words,
Of the planet of which they were part.
******
The Plot Against the Giant
Wallace Stevens
First Girl
When this yokel comes maundering,
Whetting his hacker,
I shall run before him,
Diffusing the civilest odors
Out of geraniums and unsmelled flowers.
It will check him.
 
Second Girl
I shall run before him,
Arching cloths besprinkled with colors
As small as fish-eggs.
The threads
Will abash him.
 
Third Girl
Oh, la...le pauvre!
I shall run before him,
With a curious puffing.
He will bend his ear then.
I shall whisper
Heavenly labials in a world of gutturals.
It will undo him.
******
The Poem That Took The Place Of A Mountain
Wallace Stevens
There it was, word for word,
The poem that took the place of a mountain.
 
He breathed its oxygen,
Even when the book lay turned in the dust of his table.
 
It reminded him how he had needed
A place to go to in his own direction,
 
How he had recomposed the pines,
Shifted the rocks and picked his way among clouds,
 
For the outlook that would be right,
Where he would be complete in an unexplained completion:
 
The exact rock where his inexactness
Would discover, at last, the view toward which they had edged,
 
Where he could lie and, gazing down at the sea,
Recognize his unique and solitary home.
******
The River of Rivers in Connecticut
Wallace Stevens
There is a great river this side of Stygia
Before one comes to the first black cataracts
And trees that lack the intelligence of trees.
 
In that river, far this side of Stygia,
The mere flowing of the water is a gayety,
Flashing and flashing in the sun. On its banks,
 
No shadow walks. The river is fateful,
Like the last one. But there is no ferryman.
He could not bend against its propelling force.
 
It is not to be seen beneath the appearances
That tell of it. The steeple at Farmington
Stands glistening and Haddam shines and sways.
 
It is the third commonness with light and air,
A curriculum, a vigor, a local abstraction . . .
Call it, one more, a river, an unnamed flowing,
 
Space-filled, reflecting the seasons, the folk-lore
Of each of the senses; call it, again and again,
The river that flows nowhere, like a sea.
******
The Sense Of The Sleight-Of-Hand Man
Wallace Stevens
One's grand flights, one's Sunday baths,
One's tootings at the weddings of the soul
Occur as they occur. So bluish clouds
Occurred above the empty house and the leaves
Of the rhododendrons rattled their gold,
As if someone lived there. Such floods of white
Came bursting from the clouds. So the wind
Threw its contorted strength around the sky.
 
Could you have said the bluejay suddenly
Would swoop to earth? It is a wheel, the rays
Around the sun. The wheel survives the myths.
The fire eye in the clouds survives the gods.
To think of a dove with an eye of grenadine
And pines that are cornets, so it occurs,
And a little island full of geese and stars:
It may be the ignorant man, alone,
Has any chance to mate his life with life
That is the sensual, pearly spuse, the life
That is fluent in even the wintriest bronze.
******
The Snow Man
Wallace Stevens
One must have a mind of winter
To regard the frost and the boughs
Of the pine-trees crusted with snow;
 
And have been cold a long time
To behold the junipers shagged with ice,
The spruces rough in the distant glitter
 
Of the January sun; and not to think
Of any misery in the sound of the wind,
In the sound of a few leaves,
 
Which is the sound of the land
Full of the same wind
That is blowing in the same bare place
For the listener, who listens in the snow,
And, nothing himself, beholds
Nothing that is not there and the nothing that is.
******
The Well Dressed Man With A Beard
Wallace Stevens
After the final no there comes a yes
And on that yes the future world depends.
No was the night. Yes is this present sun.
If the rejected things, the things denied,
Slid over the western cataract, yet one,
One only, one thing that was firm, even
No greater than a cricket's horn, no more
Than a thought to be rehearsed all day, a speech
Of the self that must sustain itself on speech,
One thing remaining, infallible, would be
Enough. Ah! douce campagna of that thing!
Ah! douce campagna, honey in the heart,
Green in the body, out of a petty phrase,
Out of a thing believed, a thing affirmed:
The form on the pillow humming while one sleeps,
The aureole above the humming house...
It can never be satisfied, the mind, never.
******
Thirteen Ways of Looking at a Blackbird
Wallace Stevens
I
 
Among twenty snowy mountains,
The only moving thing
Was the eye of the black bird.
 
II
 
I was of three minds,
Like a tree
In which there are three blackbirds.
 
III
 
The blackbird whirled in the autumn winds.
It was a small part of the pantomime.
 
IV
 
A man and a woman
Are one.
A man and a woman and a blackbird
Are one.
 
V
 
I do not know which to prefer,
The beauty of inflections
Or the beauty of innuendoes,
The blackbird whistling
Or just after.
 
VI
 
Icicles filled the long window
With barbaric glass.
The shadow of the blackbird
Crossed it, to and fro.
The mood
Traced in the shadow
An indecipherable cause.
 
VII
 
O thin men of Haddam,
Why do you imagine golden birds?
Do you not see how the blackbird
Walks around the feet
Of the women about you?
 
VIII

I know noble accents
And lucid, inescapable rhythms;
But I know, too,
That the blackbird is involved
In what I know.
 
IX
 
When the blackbird flew out of sight,
It marked the edge
Of one of many circles.
 
X
 
At the sight of blackbirds
Flying in a green light,
Even the bawds of euphony
Would cry out sharply.
 
XI
 
He rode over Connecticut
In a glass coach.
Once, a fear pierced him,
In that he mistook
The shadow of his equipage
For blackbirds.
 
XII
 
The river is moving.
The blackbird must be flying.
 
XIII
 
It was evening all afternoon.
It was snowing
And it was going to snow.
The blackbird sat
In the cedar-limbs.
******
To The One Of Fictive Music
Wallace Stevens
Sister and mother and diviner love,
And of the sisterhood of the living dead
Most near, most clear, and of the clearest bloom,
And of the fragrant mothers the most dear
And queen, and of diviner love the day
And flame and summer and sweet fire, no thread
Of cloudy silver sprinkles in your gown
Its venom of renown, and on your head
No crown is simpler than the simple hair.
 
Now, of the music summoned by the birth
That separates us from the wind and sea,
Yet leaves us in them, until earth becomes,
By being so much of the things we are,
Gross effigy and simulacrum, none
Gives motion to perfection more serene
Than yours, out of our own imperfections wrought,
Most rare, or ever of more kindred air
In the laborious weaving that you wear.
 
For so retentive of themselves are men
That music is intensest which proclaims
The near, the clear, and vaunts the clearest bloom,
And of all the vigils musing the obscure,
That apprehends the most which sees and names,
As in your name, an image that is sure,
Among the arrant spices of the sun,
O bough and bush and scented vine, in whom
We give ourselves our likest issuance.
 
Yet not too like, yet not so like to be
Too near, too clear, saving a little to endow
Our feigning with the strange unlike, whence springs
The difference that heavenly pity brings.
For this, musician, in your girdle fixed
Bear other perfumes. On your pale head wear
A band entwining, set with fatal stones.
Unreal, give back to us what once you gave:
The imagination that we spurned and crave.
******
Two Figures in Dense Violet Light
Wallace Stevens
I had as lief be embraced by the portier of the hotel
As to get no more from the moonlight
Than your moist hand.
 
Be the voice of the night and Florida in my ear.
Use dasky words and dusky images.
Darken your speech.
 
Speak, even, as if I did not hear you speaking,
But spoke for you perfectly in my thoughts,
Conceiving words,
 
As the night conceives the sea-sound in silence,
And out of the droning sibilants makes
A serenade.
 
Say, puerile, that the buzzards crouch on the ridge-pole
and sleep with one eye watching the stars fall
Beyond Key West.
 
Say that the palms are clear in the total blue.
Are clear and are obscure; that it is night;
That the moon shines.
******
Valley Candle
Wallace Stevens
My candle burned alone in an immense valley.
Beams of the huge night converged upon it,
Until the wind blew.
The beams of the huge night
Converged upon its image,
Until the wind blew.
