wordCount=0.0
$Freq=0.0
'Freq=0.0
"Freq=0.0
(Freq=0.0
)Freq=0.0
,Freq=0.0
--Freq=0.0
?Freq=0.0
!Freq=0.0
.Freq=0.0
:Freq=0.0
;Freq=0.0
...Freq=0.0
CCFreq=0.0
CDFreq=0.0
DTFreq=0.0
EXFreq=0.0
FWFreq=0.0
INFreq=0.0
JJFreq=0.0
JJRFreq=0.0
JJSFreq=0.0
LSFreq=0.0
MDFreq=0.0
NNFreq=0.0
NNPFreq=0.0
NNPSFreq=0.0
properNounFreq=0.0
NNSFreq=0.0
PDTFreq=0.0
POSFreq=0.0
PRPFreq=0.0
PRP$Freq=0.0
RBFreq=0.0
RBRFreq=0.0
RBSFreq=0.0
RPFreq=0.0
SYMFreq=0.0
TOFreq=0.0
UHFreq=0.0
VBFreq=0.0
VBDFreq=0.0
VBGFreq=0.0
VBNFreq=0.0
VBPFreq=0.0
VBZFreq=0.0
WDTFreq=0.0
WPFreq=0.0
WP$Freq=0.0
WRBFreq=0.0
numLines=0.0
avgLineLength=0.0
1SGNFreq=0.0
2SGNFreq=0.0
3SGMFreq=0.0
3SGFFreq=0.0
3SGNFreq=0.0
1PLNFreq=0.0
2PLNFreq=0.0
3PLNFreq=0.0
contractionsFreq=0.0
avgWordLength=0.0
alliterationFreq=0.0
assonanceFreq=0.0
consonanceFreq=0.0
slantEndRhymeFreq=0.352
semiEndRhymeFreq=0.344
perfectEndRhymeFreq=0.336
identityEndRhymeFreq=0.344
adjFreq=0.0
nounFreq=0.0
verbFreq=0.0
conjFreq=0.0
topNounFreq=0.0
topAdjFreq=0.0
topVerbFreq=0.0
numStanzas=0.0
avgLinesPerStanza=0.0
comparativesFreq=0.0
soundDevicesFreq=0.0
partialEndRhymeFreq=0.296
fullEndRhymeFreq=0.296
endRhymeFreq=0.286
