wordCount=0.09
$Freq=0.0
'Freq=0.0
"Freq=0.0
(Freq=0.0
)Freq=0.0
,Freq=0.0
--Freq=0.0
?Freq=0.0
!Freq=0.0
.Freq=0.0
:Freq=0.0
;Freq=0.0
...Freq=0.0
CCFreq=0.304
CDFreq=1.0
DTFreq=0.468
EXFreq=1.0
FWFreq=1.0
INFreq=0.532
JJFreq=0.0
JJRFreq=0.0
JJSFreq=0.0
LSFreq=1.0
MDFreq=0.656
NNFreq=0.0
NNPFreq=0.0
NNPSFreq=0.0
properNounFreq=1.0
NNSFreq=0.0
PDTFreq=1.0
POSFreq=1.0
PRPFreq=0.386
PRP$Freq=0.54
RBFreq=0.352
RBRFreq=0.0
RBSFreq=0.0
RPFreq=1.0
SYMFreq=1.0
TOFreq=0.54
UHFreq=1.0
VBFreq=0.336
VBDFreq=0.0
VBGFreq=0.0
VBNFreq=0.0
VBPFreq=0.0
VBZFreq=0.0
WDTFreq=1.0
WPFreq=1.0
WP$Freq=1.0
WRBFreq=1.0
numLines=0.0
avgLineLength=0.0
1SGNFreq=0.77
2SGNFreq=0.648
3SGMFreq=0.402
3SGFFreq=1.0
3SGNFreq=1.0
1PLNFreq=1.0
2PLNFreq=1.0
3PLNFreq=1.0
contractionsFreq=0.36
avgWordLength=0.148
alliterationFreq=0.0
assonanceFreq=0.0
consonanceFreq=0.0
slantEndRhymeFreq=0.0
semiEndRhymeFreq=0.0
perfectEndRhymeFreq=0.0
identityEndRhymeFreq=0.0
adjFreq=1.0
nounFreq=1.0
verbFreq=1.0
conjFreq=1.0
topNounFreq=1.0
topAdjFreq=1.0
topVerbFreq=1.0
numStanzas=0.0
avgLinesPerStanza=0.0
comparativesFreq=1.0
soundDevicesFreq=0.516
partialEndRhymeFreq=0.254
fullEndRhymeFreq=0.46
endRhymeFreq=0.204
