wordCount=0.558
$Freq=1.0
'Freq=1.0
"Freq=1.0
(Freq=1.0
)Freq=1.0
,Freq=1.0
--Freq=1.0
?Freq=1.0
!Freq=1.0
.Freq=1.0
:Freq=1.0
;Freq=1.0
...Freq=1.0
CCFreq=1.0
CDFreq=1.0
DTFreq=1.0
EXFreq=1.0
FWFreq=1.0
INFreq=1.0
JJFreq=0.0
JJRFreq=0.0
JJSFreq=0.0
LSFreq=1.0
MDFreq=1.0
NNFreq=0.0
NNPFreq=0.0
NNPSFreq=0.0
properNounFreq=1.0
NNSFreq=0.0
PDTFreq=1.0
POSFreq=1.0
PRPFreq=1.0
PRP$Freq=1.0
RBFreq=1.0
RBRFreq=0.0
RBSFreq=0.0
RPFreq=1.0
SYMFreq=1.0
TOFreq=1.0
UHFreq=1.0
VBFreq=1.0
VBDFreq=0.0
VBGFreq=0.0
VBNFreq=0.0
VBPFreq=0.0
VBZFreq=0.0
WDTFreq=1.0
WPFreq=1.0
WP$Freq=1.0
WRBFreq=1.0
numLines=0.246
avgLineLength=0.426
1SGNFreq=1.0
2SGNFreq=1.0
3SGMFreq=1.0
3SGFFreq=1.0
3SGNFreq=1.0
1PLNFreq=1.0
2PLNFreq=1.0
3PLNFreq=1.0
contractionsFreq=1.0
avgWordLength=0.188
alliterationFreq=0.0
assonanceFreq=0.0
consonanceFreq=0.0
slantEndRhymeFreq=0.0
semiEndRhymeFreq=0.0
perfectEndRhymeFreq=0.0
identityEndRhymeFreq=0.0
adjFreq=1.0
nounFreq=1.0
verbFreq=1.0
conjFreq=1.0
topNounFreq=1.0
topAdjFreq=1.0
topVerbFreq=1.0
numStanzas=0.278
avgLinesPerStanza=0.204
comparativesFreq=1.0
soundDevicesFreq=1.0
partialEndRhymeFreq=1.0
fullEndRhymeFreq=1.0
endRhymeFreq=1.0
