CLOSER TO MERCURY
Wheat
And I would have walked behind
I would have walked beside you
I would have told you every lie
I would have done that for you

Open your eyes sometime
It's funny how I adore you
Gonna get every line just fine
I'll even sing it for you now

There was a time I felt
The morning sun rose up for you
I would have whispered in your ear
I would make coffee for you
I would have crossed that line
I could have drawn it for you
Tell me that everything is fine
Couldn't you do that for me?

And wouldn't you say...
I've been an idiot for you?
I couldn't shake you if I tried
I light a candle for you

Somehow the time flies by
And I haven't done it for you
And I have a song to sing today
And I haven't done that for you

I'm getting along
Now that I found salvation
Now that I found salvation
Open your eyes, salvation's now

I'm getting along
Now that I found salvation
Now that I found salvation
Open your eyes, salvation's now

******
DON'T I HOLD YOU
Wheat
Don't i hold you like you want to be held
and don't i treat you like you want
and don't i love you like you want to be loved
and you're running away
and what's your name
like i'm in the way
don't i hold you like you want to be held
don't i please you like you want
and don't i love you like you want to be loved
and you're running away
and what's your name
like i'm in the way
and wasting too much time
don't i
don't i hold you like you want

******
FLAT BACK
Wheat
Can I get you to turn
Your eyes from down on me?
Like you've done before

When you're pulling my hair
And turn off quietly
Fall around the floor

Can I get you to trade you wind?
For diamonds and seas, stock violins
Your �I don't know anything's

Could I trust you to fall?
From my grace sometimes
Like some enemy

Like you don't understand
And scrunch your face sometimes
Lose your vanity

Could I get you to trade you wind?
For diamonds and seas, stock violins
Your �I don't know anything's

It's no landslide
My balloon
It's no landfall
My balloon; falling
My platoon; calling
My balloon; falling

******
HEADPHONE RECORDER
Wheat
We all want a second
Got an hour
Twenty-one year

We all want a second
Got an hour
Twenty-one feeling

Lie to me
Now you don't
Cling to the floor
Won't you know?

Honestly
Now you wait a second
You're dead

You all form a circle
Spread love around
Sonny, you won't hear it

We all form a circle
Spread love around
Twenty-one feeling

Dance for me
Now you don't
Cling to the floor
State your man

Honestly
Now you wait a second
You're dead

Dance for me
Now you won't
Cling to the floor
Won't you man?

Honestly
Now you wait a second
You can get out any time that you want to
You can get out any time that you want to
You can get out any time that you want to
Now

Come on
Spread love around
Twenty-one year

We all form a circle
Spread love around
No one else around
There's only one

******
I MET A GIRL
Wheat
I met a girl I'd like to know better, but I'm already with someone
I met a girl I'd like to know better, but I'm already with someone

Everyone stands on the corner promiscuously
Looking like something to fight and for someone to beat.
Did anyone else see that girl who was pulling away
Like if she pulled off to the side I'd have something to say.

I said I met a girl I'd like to know better
But I'm already with someone.

And you've got permission to see other men while you sleep
And we wage perpetual war for perpetual peace
One says hey what gives with you
The other says hey what gives with you
It's this pace that gets to you all right

she said I met a girl I'd like to know better
But I'm already with someone.

And it's so so long
When you're so so so wrong.

We interweave so much that we've lost a bit of solid ground
All for a kiss the things that we miss are leveling out
And I waste my time, question it, drag my heels a bit.
Forever pressures me, now I want to be
Wrapped in rhythm soul space and rock and roll
Nothing appeals to me like bottoming out
And I erase time sleep a bit smoke the rest of it
Because time don't mean a thing without...

I met a girl I'd like to know better
But I'm already with someone.

******
WORLD UNITED ALREADY
Wheat
Spending some time with some friends of mine talking to ourselves about it 
I was thinking about they said tonight how could I begin to doubt it
Because maybe I'd just forgotten when you used to be around
I just hope we can be the same somehow
Because I finally feel I'm on to you now
God I feel I'm falling now
So take all that you've learned and all that you've lived to understand
That it takes all that I have and all that I know just to hold on to ...
You were spending your time defending my air and your attire
Well maybe we're just pretending after all
Now the winter session's ending I can see you now
I just hope we can be the same somehow
Because I finally feel I'm onto you now
God I feel I'm falling now
So take all that you've learned and all that you've lived to understand
That it takes all that I have and all that I know just to hold on to ...
It's good to find the truth it's hard to find
Just don't let yourself run out of time
I know that your world's your world, and my world is mine
But I finally feel I'm onto you now ...

******
BODY TALK PART 1
Wheat
This girl went home yesterday early
They all thought she was faking
To take a good hard look at herself
And the choices she was making

And I ride on solo

Like the man thought
When he found he had lost
All the money he was making
To take a good hard look at his life

And I...ride on...solo

******
BODY TALK PART 2
Wheat
I used to fall down 
And all your kindness kept me on

I used to be cruel

And all your compassion kept me warm

Sometimes she moves in time
And sometimes she really moves
She's catching her breath but she's changing her mind
And goodbye to rose
My queen of corona
She really moves 
she's got to fly

and I used to move
All of your laughter gave me form
I used to be cold
And thank you for weathering the storm

And sometimes she moves in time
sometimes she really moves
She's catching her breath
But she's changing her mind
And goodbye to rose
Queen of corona
She really moves she's got to fly 

******
AND SOMEONE WITH STRENGTHS
Wheat
My hands are possibly 
Slipping
I may have lost what I 
Was Gripping

And someone with strengths
For all the little things
You make

My feet are possibly slowing
I may have lost where I was 
Going 

And someone with strengths
For all the little things 
You make

Water falls so softly under sea
I feel like my hands are finally 
Free
Give me a chance so I can finally
See
And one and one and one is me

******
SAN DIEGO
Wheat
your love is a parking lot
with potholes and faded lines
and the kids don't hang because
the cops just chase them out

your love is a tow away zone
no parking unless you're willing
to pay the fine

you said we're as close as we
could be
well o.k. maybe you didn't
then you said you wanted intimacy
then you said you had to leave

your love is a chemical plant
ambiguous to the public
it's not secure to our melting
point

******
SLOW FADE
Wheat
no one likes it slow
and we take our time
and everyone was rocking but the band
played on

and everyone steers clear
you wear your low stuff low
and no one seemed to notice when we disappeared

and no one liked the cinnamon girl we tried
we're only trying to do our thing

Leave but come home soon
Can you get me something?
and I don't usually break many promises I make
It's just sometimes I could use a little shove
These are things I did for my love
These are things I did for my love
These are things I 
Hey kid you go wrong
More times than you thought you could be
Running on streaks of no money I'll be
Too far to catch you up if you should need me
Cause your heart breaks and your mouth shakes and your eyes are full and high
For now I've gotta look out for me
Hey kid look around
When you look in the mirror clearer than it used to be
So running on the streaks of no money no sleep
If your old friends get you off you should need me
Cause your heart breaks and your mouth shakes and your eyes are full and high
And the hand shake was a mistake
and you wished you'd said goodbye
for now I've gotta look out for me
Life sure passes you by when you're living in living rooms
maybe you should find a place of your own
maybe find another place
Cause your heart breaks and your mouth shakes and your eyes are full and high
And the handshake was a mistake
when you wish you'd said goodbye
lost your last name, missed your last train, and your eyes just said goodbye

For now I've gotta look out for me
Grownups sometimes get their fill with sleeping pills 
and end up on the brink, after
drinking all night
rental cars and topless bars
sit underneath the radar just a bit
just to make it alright 
and make it alright it's bearable
and make it alright 
make it alright it's bearable
and make it all
These are things I did for my love
These are things I did for my love
These are things I did for my love
These are things I did for my love.

******
