A Sort of a Song
William Carlos Williams
Let the snake wait under
his weed
and the writing
be of words, slow and quick, sharp
to strike, quiet to wait,
sleepless.
-- through metaphor to reconcile
the people and the stones.
Compose. (No ideas
but in things) Invent!
Saxifrage is my flower that splits
the rocks.
******
The Dance
William Carlos Williams
In Breughel's great picture, The Kermess,
the dancers go round, they go round and
around, the squeal and the blare and the
tweedle of bagpipes, a bugle and fiddles
tipping their bellies, (round as the thick-
sided glasses whose wash they impound)
their hips and their bellies off balance
to turn them. Kicking and rolling about
the Fair Grounds, swinging their butts, those
shanks must be sound to bear up under such
rollicking measures, prance as they dance
in Breughel's great picture, The Kermess
******
The Poem
William Carlos Williams
It's all in
the sound. A song.
Seldom a song. It should

be a  song--made of
particulars, wasps,
a gentian--something
immediate, open

scissors, a lady's
eyes--waking
centrifugal, centripetal
******
The Storm
William Carlos Williams
A perfect rainbow! a wide
arc low in the northern sky
spans the black lake

troubled by little waves
over which the sun
south of the city shines in

coldly from the bare hill
supine to the wind which
cannot waken anything

but drives the smoke from
a few lean chimneys streaming
violently southward
******
The Yellow Chimney
William Carlos Williams
There is a plume
of fleshpale
smoke upon the blue

sky. The silver
rings that
strap the yellow

brick stack at
wide intervals shine
in this amber

light--not
of the sun not of
the pale sun but

his born brother
the
declining season
******
The Bare Tree
William Carlos Williams
The bare cherry tree
higher than the roof
last year produced
abundant fruit. But how
speak of fruit confronted
by that skeleton?
Though live it may be
there is no fruit on it.
Therefore chop it down
and use the wood
against this biting cold.
******
