Spring and All
William Carlos Williams
By the road to the contagious hospital
under the surge of the blue
mottled clouds driven from the
northeast -- a cold wind. Beyond, the
waste of broad, muddy fields
brown with dried weeds, standing and fallen
 
patches of standing water
the scattering of tall trees
 
All along the road the reddish
purplish, forked, upstanding, twiggy
stuff of bushes and small trees
with dead, brown leaves under them
leafless vines --
 
Lifeless in appearance, sluggish
dazed spring approaches --
 
They enter the new world naked,
cold, uncertain of all
save that they enter. All about them
the cold, familiar wind --
 
Now the grass, tomorrow
the stiff curl of wildcarrot leaf
One by one objects are defined --
It quickens: clarity, outline of leaf
 
But now the stark dignity of
entrance -- Still, the profound change
has come upon them: rooted they
grip down and begin to awaken
******
The Pot of Flowers
William Carlos Williams
Pink confused with white
flowers and flowers reversed
take and spill the shaded flame
darting it back
into the lamp's horn

petals aslant darkened with mauve

red where in whorls
petal lays its glow upon petal
round flamegreen throats

petals radiant with transpiercing light
contending
        above
the leaves
reaching up their modest green
from the pot's rim

and there, wholly dark, the pot
gay with rough moss.
******
The Farmer
William Carlos Williams
The farmer in deep thought
is pacing through the rain
among his blank fields, with
hands in pockets,
in his head
the harvest already planted.
A cold wind ruffles the water
among the browned weeds.
On all sides
the world rolls coldly away:
black orchards
darkened by the March clouds--
leaving room for thought.
Down past the brushwood
bristling by
the rainsluiced wagonroad
looms the artist figure of
the farmer--composing
--antagonist
******
The Right of Way
William Carlos Williams
In passing with my mind
on nothing in the world

but the right of way
I enjoy on the road by

virtue of the law--
I saw

an elderly man who
smiled and looked away

to the north past a house--
a woman in blue

who was laughing and
leaning forward to look up

into the man's half
averted face

and a boy of eight who was
looking at the middle of

the man's belly
at a watchchain--

The supreme importance
of this nameless spectacle

sped me by them
without a word--

Why bother where I went?
for I went spinning on the

four wheels of my car
along the wet road until

I saw a girl with one leg
over the rail of a balcony
******
At the Ball Game
William Carlos Williams
The crowd at the ball game
is moved uniformly

by a spirit of uselessness
which delights them--

all the exciting detail
of the chase

and the escape, the error
the flash of genius--

all to no end save beauty
the eternal--

So in detail they, the crowd,
are beautiful

for this
to be warned against

saluted and defied--
It is alive, venomous

it smiles grimly
its words cut--

The flashy female with her
mother, gets it--

The Jew gets it straight--it
is deadly, terrifying--

It is the Inquisition, the
Revolution

It is beauty itself
that lives

day by day in them
idly--

This is
the power of their faces

It is summer, it is the solstice
the crowd is

cheering, the crowd is laughing
in detail

permanently, seriously
without thought
******
To Elsie
William Carlos Williams
The pure products of America
go crazy--
mountain folk from Kentucky
 
or the ribbed north end of
Jersey
with its isolate lakes and
 
valleys, its deaf-mutes, thieves
old names
and promiscuity between
 
devil-may-care men who have taken
to railroading
out of sheer lust of adventure--
 
and young slatterns, bathed
in filth
from Monday to Saturday
 
to be tricked out that night
with gauds
from imaginations which have no
 
peasant traditions to give them
character
but flutter and flaunt
 
sheer rags-succumbing without
emotion
save numbed terror
 
under some hedge of choke-cherry
or viburnum-
which they cannot express--
 
Unless it be that marriage
perhaps
with a dash of Indian blood
 
will throw up a girl so desolate
so hemmed round
with disease or murder
 
that she'll be rescued by an
agent--
reared by the state and
 
sent out at fifteen to work in
some hard-pressed
house in the suburbs--

some doctor's family, some Elsie--
voluptuous water
expressing with broken
 
brain the truth about us--
her great
ungainly hips and flopping breasts
 
addressed to cheap
jewelry
and rich young men with fine eyes
 
as if the earth under our feet
were
an excrement of some sky
 
and we degraded prisoners
destined
to hunger until we eat filth
 
while the imagination strains
after deer
going by fields of goldenrod in
 
the stifling heat of September
Somehow
it seems to destroy us
 
It is only in isolate flecks that
something
is given off
 
No one
to witness
and adjust, no one to drive the car
******
The Red Wheelbarrow
William Carlos Williams
so much depends
upon
 
a red wheel
barrow
 
glazed with rain
water
 
beside the white
chickens.
******
