wordCount=0.2
$Freq=0.7
'Freq=0.0020
"Freq=0.7
(Freq=0.0020
)Freq=0.0020
,Freq=0.7
--Freq=0.7
?Freq=0.7
!Freq=0.7
.Freq=0.7
:Freq=0.7
;Freq=0.7
...Freq=0.7
CCFreq=0.7
CDFreq=0.7
DTFreq=0.4
EXFreq=0.7
FWFreq=0.7
INFreq=1.0
JJFreq=1.0
JJRFreq=1.0
JJSFreq=1.0
LSFreq=0.1
MDFreq=0.9
NNFreq=1.0
NNPFreq=1.0
NNPSFreq=1.0
NNSFreq=0.7
PDTFreq=0.7
POSFreq=0.2
PRPFreq=0.3
PRP$Freq=0.3
RBFreq=0.7
RBRFreq=0.7
RBSFreq=0.7
RPFreq=0.7
SYMFreq=0.2
TOFreq=0.3
UHFreq=0.7
VBFreq=0.7
VBDFreq=0.7
VBGFreq=0.7
VBNFreq=0.7
VBPFreq=0.7
VBZFreq=0.7
WDTFreq=0.7
WPFreq=0.7
WP$Freq=0.7
WRBFreq=0.7
numLines=0.24
avgLineLength=0.13
1SGNFreq=0.4
2SGNFreq=0.4
3SGMFreq=0.4
3SGFFreq=0.4
3SGNFreq=0.175
1PLNFreq=0.4
2PLNFreq=0.07
3PLNFreq=0.4
contractionsFreq=0.7
avgWordLength=0.7
alliterationFreq=0.7
assonanceFreq=0.7
consonanceFreq=0.7
slantEndRhymeFreq=0.5
semiEndRhymeFreq=0.7
fullEndRhymeFreq=0.7
adjFreq=1.0
nounFreq=1.0
verbFreq=1.0
conjFreq=1.0
topNounFreq=1.0
topAdjFreq=1.0
topVerbFreq=1.0
numStanzas=0.08
avgLinesPerStanza=0.1
